{
  "name": "Soft Server",

  "globals": {
    "background": "#000000",
    "foreground": "#8c9594",
    "invisibles": "#7f878699",
    "caret": "#5f6ede",
    "block_caret": "#5f6ede99",
    "line_highlight": "#242626",

    "accent": "#5f6ede",

    "popup_css": "html, body {\n background-color: #242626;\n color: #8c9594;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #000000;\n --mdpopups-link: #6a8fa3;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(106, 143, 163, 0.7);\n }",

    "gutter": "#242626",
    "gutter_foreground": "#7f878666",

    "line_diff_width": "2",
    "line_diff_added": "#deb35fb2",
    "line_diff_modified": "#62b1dfb2",
    "line_diff_deleted": "#a16869b2",

    "selection": "#64e39c4c",
    "selection_border": "64e39c4c",
    "inactive_selection": "#64e39c21",
    "inactive_selection_border": "#64e39c21",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#5f6ede66",
    "find_highlight": "#5f6ede",
    "find_highlight_foreground": "#242626",

    "guide": "#7f878633",
    "active_guide": "#7f87867f",
    "stack_guide": "#7f878666",

    "shadow": "#2426264c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#7279788c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#99a569"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#6ba48f"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#5f6ede"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#5f6ede"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#62b1df"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#8c9594"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#a16869"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#6a8fa3"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#222423"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#222423"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#222423"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#a29069"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#8c9594b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#8c9594"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#a29069"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#222423"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#222423"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#6a8fa3"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#6a8fa3"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#222423"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#6a8fa3"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#62b1df"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#62b1df"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#62b1df"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#a16869"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#99a569"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#6a8fa3"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#6a8fa3"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#6a8fa37f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#62b1df"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#a29069"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#444847"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#7279788c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#7279788c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#222423"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#444847"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#a16869"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#a16869"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#8c959405"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#8c95940f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#8c95940f",
      "foreground": "#7279788c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#deb35f"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#62b1df"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#a16869"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#8c95940f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#a29069"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#7279788c",
      "foreground": "#7279788c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#8c9594",
      "foreground": "#7279788c" 
    }
  ]
}
