{
  "name": "Toy Chest",

  "globals": {
    "background": "#2c3f57",
    "foreground": "#27b684",
    "invisibles": "#2b9c8699",
    "caret": "#ad6bdc",
    "block_caret": "#ad6bdc99",
    "line_highlight": "#23364a",

    "accent": "#ad6bdc",

    "popup_css": "html, body {\n background-color: #23364a;\n color: #27b684;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #2c3f57;\n --mdpopups-link: #325d96;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(50, 93, 150, 0.7);\n }",

    "gutter": "#23364a",
    "gutter_foreground": "#2b9c8666",

    "line_diff_width": "2",
    "line_diff_added": "#e7d74bb2",
    "line_diff_modified": "#33a5d9b2",
    "line_diff_deleted": "#be2d26b2",

    "selection": "#41c3ad4c",
    "selection_border": "41c3ad4c",
    "inactive_selection": "#41c3ad21",
    "inactive_selection_border": "#41c3ad21",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#ad6bdc66",
    "find_highlight": "#ad6bdc",
    "find_highlight_foreground": "#23364a",

    "guide": "#2b9c8633",
    "active_guide": "#2b9c867f",
    "stack_guide": "#2b9c8666",

    "shadow": "#23364a4c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#2f82888c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#199171"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#35a08f"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#ad6bdc"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#ad6bdc"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#33a5d9"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#27b684"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#be2d26"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#325d96"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#10222d"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#10222d"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#10222d"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#da8e26"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#27b684b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#27b684"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#da8e26"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#10222d"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#10222d"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#325d96"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#325d96"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#10222d"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#325d96"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#33a5d9"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#33a5d9"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#33a5d9"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#be2d26"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#199171"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#325d96"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#325d96"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#325d967f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#33a5d9"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#da8e26"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#21455b"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#2f82888c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#2f82888c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#10222d"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#21455b"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#be2d26"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#be2d26"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#27b68405"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#27b6840f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#27b6840f",
      "foreground": "#2f82888c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#e7d74b"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#33a5d9"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#be2d26"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#27b6840f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#da8e26"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#2f82888c",
      "foreground": "#2f82888c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#27b684",
      "foreground": "#2f82888c" 
    }
  ]
}
