{
  "name": "Catppuccin Frappe",

  "globals": {
    "background": "#292c3c",
    "foreground": "#c6d0f5",
    "invisibles": "#62688099",
    "caret": "#e5c890",
    "block_caret": "#e5c89099",
    "line_highlight": "#303446",

    "accent": "#e5c890",

    "popup_css": "html, body {\n background-color: #51576d;\n color: #626880;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #51576d;\n --mdpopups-link: #8caaee;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(140, 170, 238, 0.7);\n }",

    "gutter": "#303446",
    "gutter_foreground": "#51576d66",

    "line_diff_width": "2",
    "line_diff_added": "#a6d189b2",
    "line_diff_modified": "#8caaeeb2",
    "line_diff_deleted": "#e78284b2",

    "selection": "#8caaee4c",
    "selection_border":
    "8caaee4c",
    "selection_border_width": "1",
    "inactive_selection": "#8caaee21",
    "inactive_selection_border": "#8caaee21",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#e5c89066",
    "find_highlight": "#e5c890",
    "find_highlight_foreground": "#303446",

    "guide": "#51576d33",
    "active_guide": "#51576d7f",
    "stack_guide": "#51576d66",

    "shadow": "#3034464c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#6268808c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#a6d189"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#81c8be"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#e5c890"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#e5c890"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#ca9ee6"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#626880"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#e78284"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#8caaee"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#ef9f76"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#ef9f76"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#ef9f76"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#eebebe"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#626880b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#626880"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#eebebe"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#ef9f76"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#ef9f76"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#8caaee"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#8caaee"
    },

    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#ef9f76"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#8caaee"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#e5c890"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#ca9ee6"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#e5c890"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#e78284"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#a6d189"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#8caaee"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#8caaee"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#8caaee7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#e5c890"
    },


    {
      "name": "Library constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#eebebe"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#8caaee"
    },


    {
      "name": "Decorators/annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#eebebe"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#e78284"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#e5c890"
    },
    {
      "name": "CSS tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#8caaee"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#6268808c"
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#8caaee"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground":
      "6268808c"
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#ef9f76"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#a6d189"
    },
    {
      "scope": "message.error",
      "foreground": "#e78284"
    },
    {
      "name": "Markup heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#a6d189"
    },
    {
      "name": "Markup links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#8caaee"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#e78284"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#e78284"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#62688005"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#6268800f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#6268800f",
      "foreground": "#6268808c"
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#81c8be",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#e5c890"
    },
    {
      "name": "Markup added",
      "scope": "markup.inserted",
      "foreground": "#a6d189"
    },
    {
      "name": "Markup modified",
      "scope": "markup.changed",
      "foreground": "#8caaee"
    },
    {
      "name": "Markup removed",
      "scope": "markup.deleted",
      "foreground": "#e78284"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#eebebe"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#6268800f",
      "foreground": "#8caaee"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#eebebe"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#6268808c",
      "foreground": "#6268808c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#626880",
      "foreground": "#6268808c"
    }
  ]
}
