{
  "name": "Hivacruz",

  "globals": {
    "background": "#202746",
    "foreground": "#8c92ac",
    "invisibles": "#8188a499",
    "caret": "#dfe2f1",
    "block_caret": "#dfe2f199",
    "line_highlight": "#132537",

    "accent": "#dfe2f1",

    "popup_css": "html, body {\n background-color: #132537;\n color: #8c92ac;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #202746;\n --mdpopups-link: #3d8fd1;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(61, 143, 209, 0.7);\n }",

    "gutter": "#132537",
    "gutter_foreground": "#8188a466",

    "line_diff_width": "2",
    "line_diff_added": "#5e6687b2",
    "line_diff_modified": "#898ea4b2",
    "line_diff_deleted": "#c94922b2",

    "selection": "#9c637a4c",
    "selection_border": "9c637a4c",
    "inactive_selection": "#9c637a21",
    "inactive_selection_border": "#9c637a21",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#dfe2f166",
    "find_highlight": "#dfe2f1",
    "find_highlight_foreground": "#132537",

    "guide": "#8188a433",
    "active_guide": "#8188a47f",
    "stack_guide": "#8188a466",

    "shadow": "#1325374c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#767d9c8c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#ac9739"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#22a2c9"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#dfe2f1"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#dfe2f1"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#898ea4"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#8c92ac"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#c94922"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#3d8fd1"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#232631"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#232631"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#232631"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#c08b30"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#8c92acb2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#8c92ac"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#c08b30"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#232631"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#232631"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#3d8fd1"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#3d8fd1"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#232631"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#3d8fd1"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#898ea4"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#898ea4"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#898ea4"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#c94922"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#ac9739"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#3d8fd1"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#3d8fd1"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#3d8fd17f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#898ea4"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#c08b30"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#474c62"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#767d9c8c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#767d9c8c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#232631"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#474c62"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#c94922"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#c94922"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#8c92ac05"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#8c92ac0f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#8c92ac0f",
      "foreground": "#767d9c8c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#5e6687"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#898ea4"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#c94922"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#8c92ac0f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#c08b30"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#767d9c8c",
      "foreground": "#767d9c8c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#8c92ac",
      "foreground": "#767d9c8c" 
    }
  ]
}
