{
  "name": "Sundried",

  "globals": {
    "background": "#302b2a",
    "foreground": "#a9a9a7",
    "invisibles": "#8a8a8799",
    "caret": "#fc89a0",
    "block_caret": "#fc89a099",
    "line_highlight": "#1a1818",

    "accent": "#fc89a0",

    "popup_css": "html, body {\n background-color: #1a1818;\n color: #a9a9a7;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #302b2a;\n --mdpopups-link: #485a98;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(72, 90, 152, 0.7);\n }",

    "gutter": "#1a1818",
    "gutter_foreground": "#8a8a8766",

    "line_diff_width": "2",
    "line_diff_added": "#fc6a20b2",
    "line_diff_modified": "#7898f7b2",
    "line_diff_deleted": "#a6463db2",

    "selection": "#fad3844c",
    "selection_border": "fad3844c",
    "inactive_selection": "#fad38421",
    "inactive_selection_border": "#fad38421",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#fc89a066",
    "find_highlight": "#fc89a0",
    "find_highlight_foreground": "#1a1818",

    "guide": "#8a8a8733",
    "active_guide": "#8a8a877f",
    "stack_guide": "#8a8a8766",

    "shadow": "#1a18184c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#6b6b678c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#577644"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#9c814e"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#fc89a0"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#fc89a0"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#7898f7"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#a9a9a7"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#a6463d"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#485a98"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#191917"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#191917"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#191917"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#9c5f2a"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#a9a9a7b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#a9a9a7"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#9c5f2a"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#191917"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#191917"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#485a98"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#485a98"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#191917"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#485a98"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#7898f7"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#7898f7"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#7898f7"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#a6463d"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#577644"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#485a98"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#485a98"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#485a987f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#7898f7"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#9c5f2a"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#33332f"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#6b6b678c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#6b6b678c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#191917"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#33332f"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#a6463d"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#a6463d"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#a9a9a705"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#a9a9a70f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#a9a9a70f",
      "foreground": "#6b6b678c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#fc6a20"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#7898f7"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#a6463d"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#a9a9a70f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#9c5f2a"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#6b6b678c",
      "foreground": "#6b6b678c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#a9a9a7",
      "foreground": "#6b6b678c" 
    }
  ]
}
