{
  "name": "Red Planet",

  "globals": {
    "background": "#201f1f",
    "foreground": "#a4998c",
    "invisibles": "#90888099",
    "caret": "#de4873",
    "block_caret": "#de487399",
    "line_highlight": "#222222",

    "accent": "#de4873",

    "popup_css": "html, body {\n background-color: #222222;\n color: #a4998c;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #201f1f;\n --mdpopups-link: #69809e;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(105, 128, 158, 0.7);\n }",

    "gutter": "#222222",
    "gutter_foreground": "#90888066",

    "line_diff_width": "2",
    "line_diff_added": "#ebeb91b2",
    "line_diff_modified": "#60827eb2",
    "line_diff_deleted": "#8c3432b2",

    "selection": "#38add84c",
    "selection_border": "38add84c",
    "inactive_selection": "#38add821",
    "inactive_selection_border": "#38add821",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#de487366",
    "find_highlight": "#de4873",
    "find_highlight_foreground": "#222222",

    "guide": "#90888033",
    "active_guide": "#9088807f",
    "stack_guide": "#90888066",

    "shadow": "#2222224c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#7b77738c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#728271"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#5b8390"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#de4873"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#de4873"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#60827e"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#a4998c"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#8c3432"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#69809e"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#222222"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#222222"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#222222"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#e8bf6a"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#a4998cb2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#a4998c"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#e8bf6a"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#222222"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#222222"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#69809e"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#69809e"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#222222"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#69809e"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#60827e"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#60827e"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#60827e"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#8c3432"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#728271"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#69809e"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#69809e"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#69809e7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#60827e"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#e8bf6a"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#444444"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#7b77738c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#7b77738c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#222222"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#444444"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#8c3432"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#8c3432"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#a4998c05"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#a4998c0f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#a4998c0f",
      "foreground": "#7b77738c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#ebeb91"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#60827e"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#8c3432"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#a4998c0f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#e8bf6a"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#7b77738c",
      "foreground": "#7b77738c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#a4998c",
      "foreground": "#7b77738c" 
    }
  ]
}
