{
  "name": "Tango Adapted",

  "globals": {
    "background": "#000000",
    "foreground": "#d0d4cb",
    "invisibles": "#babeb599",
    "caret": "#e8a6e1",
    "block_caret": "#e8a6e199",
    "line_highlight": "#fffefe19",

    "accent": "#e8a6e1",

    "popup_css": "html, body {\n background-color: #fffefe;\n color: #d0d4cb;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #000000;\n --mdpopups-link: #00a1ff;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(0, 161, 255, 0.7);\n }",

    "gutter": "#fffefe",
    "gutter_foreground": "#babeb5cc",

    "line_diff_width": "2",
    "line_diff_added": "#fff021b2",
    "line_diff_modified": "#88c9ffb2",
    "line_diff_deleted": "#ff0000b2",

    "selection": "#00fdff26",
    "selection_border": "00fdff26",
    "inactive_selection": "#00fdff11",
    "inactive_selection_border": "#00fdff11",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#e8a6e166",
    "find_highlight": "#e8a6e1",
    "find_highlight_foreground": "#fffefe",

    "guide": "#babeb52d",
    "active_guide": "#babeb559",
    "stack_guide": "#babeb566",

    "shadow": "#fffefe4c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#a4a89f99"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#59d500"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#00d0d6"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#e8a6e1"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#e8a6e1"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#88c9ff"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#d0d4cb"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#ff0000"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#00a1ff"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#2f302e"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#2f302e"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#2f302e"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#efca00"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#d0d4cbb2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#d0d4cb"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#efca00"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#2f302e"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#2f302e"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#00a1ff"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#00a1ff"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#2f302e"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#00a1ff"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#88c9ff"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#88c9ff"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#88c9ff"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#ff0000"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#59d500"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#00a1ff"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#00a1ff"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#00a1ff7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#88c9ff"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#efca00"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#5e615c"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#a4a89f99" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#a4a89f99" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#2f302e"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#5e615c"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#ff0000"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#ff0000"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#d0d4cb05"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#d0d4cb0f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#d0d4cb0f",
      "foreground": "#a4a89f99" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#fff021"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#88c9ff"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#ff0000"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#d0d4cb0f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#efca00"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#a4a89f99",
      "foreground": "#a4a89f99"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#d0d4cb",
      "foreground": "#a4a89f99" 
    }
  ]
}
