{
  "name": "Alucard",

  "globals": {
    "background": "#ceccc0",
    "foreground": "#1f1f1f",
    "invisibles": "#4c4a3d99",
    "caret": "#bf185a",
    "block_caret": "#bf185a99",
    "line_highlight": "#fffbeb19",

    "accent": "#bf185a",

    "popup_css": "html, body {\n background-color: #fffbeb;\n color: #1f1f1f;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #ceccc0;\n --mdpopups-link: #644ac9;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(100, 74, 201, 0.7);\n }",

    "gutter": "#fffbeb",
    "gutter_foreground": "#4c4a3dcc",

    "line_diff_width": "2",
    "line_diff_added": "#9e841ab2",
    "line_diff_modified": "#846e15b2",
    "line_diff_deleted": "#cb3a2ab2",

    "selection": "#047fb426",
    "selection_border": "047fb426",
    "inactive_selection": "#047fb411",
    "inactive_selection_border": "#047fb411",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#bf185a66",
    "find_highlight": "#bf185a",
    "find_highlight_foreground": "#fffbeb",

    "guide": "#4c4a3d2d",
    "active_guide": "#4c4a3d59",
    "stack_guide": "#4c4a3d66",

    "shadow": "#fffbeb4c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#6c664b99"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#14710a"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#036a96"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#bf185a"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#bf185a"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#7862d0"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#1f1f1f"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#cb3a2a"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#644ac9"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#f5f0da"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#f5f0da"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#f5f0da"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#a34d14"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#1f1f1fb2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#1f1f1f"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#a34d14"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#f5f0da"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#f5f0da"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#644ac9"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#644ac9"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#f5f0da"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#644ac9"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#846e15"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#7862d0"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#846e15"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#cb3a2a"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#14710a"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#644ac9"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#644ac9"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#644ac97f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#846e15"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#a34d14"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#fdf8e2"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#6c664b99" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#6c664b99" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#f5f0da"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#fdf8e2"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#cb3a2a"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#cb3a2a"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#1f1f1f05"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#1f1f1f0f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#1f1f1f0f",
      "foreground": "#6c664b99" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#9e841a"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#846e15"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#cb3a2a"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#1f1f1f0f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#a34d14"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#6c664b99",
      "foreground": "#6c664b99"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#1f1f1f",
      "foreground": "#6c664b99" 
    }
  ]
}
