{
  "name": "Monokai",

  "globals": {
    "background": "#383830",
    "foreground": "#f8f8f2",
    "invisibles": "#a59f8599",
    "caret": "#f4bf75",
    "block_caret": "#f4bf7599",
    "line_highlight": "#272822",

    "accent": "#f4bf75",

    "popup_css": "html, body {\n background-color: #75715e;\n color: #a59f85;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #75715e;\n --mdpopups-link: #66d9ef;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(102, 217, 239, 0.7);\n }",

    "gutter": "#272822",
    "gutter_foreground": "#75715e66",

    "line_diff_width": "2",
    "line_diff_added": "#a6e22eb2",
    "line_diff_modified": "#66d9efb2",
    "line_diff_deleted": "#f92672b2",

    "selection": "#66d9ef4c",
    "selection_border":
    "66d9ef4c",
    "selection_border_width": "1",
    "inactive_selection": "#66d9ef21",
    "inactive_selection_border": "#66d9ef21",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#f4bf7566",
    "find_highlight": "#f4bf75",
    "find_highlight_foreground": "#272822",

    "guide": "#75715e33",
    "active_guide": "#75715e7f",
    "stack_guide": "#75715e66",

    "shadow": "#2728224c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#a59f858c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#a6e22e"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#a1efe4"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#f4bf75"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#f4bf75"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#ae81ff"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#a59f85"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#f92672"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#66d9ef"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#fd971f"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#fd971f"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#fd971f"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#cc6633"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#a59f85b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#a59f85"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#cc6633"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#fd971f"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#fd971f"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#66d9ef"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#66d9ef"
    },

    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#fd971f"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#66d9ef"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#f4bf75"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#ae81ff"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#f4bf75"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#f92672"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#a6e22e"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#66d9ef"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#66d9ef"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#66d9ef7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#f4bf75"
    },


    {
      "name": "Library constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#cc6633"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#66d9ef"
    },


    {
      "name": "Decorators/annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#cc6633"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#f92672"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#f4bf75"
    },
    {
      "name": "CSS tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#66d9ef"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#a59f858c"
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#66d9ef"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground":
      "a59f858c"
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#fd971f"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#a6e22e"
    },
    {
      "scope": "message.error",
      "foreground": "#f92672"
    },
    {
      "name": "Markup heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#a6e22e"
    },
    {
      "name": "Markup links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#66d9ef"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#f92672"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#f92672"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#a59f8505"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#a59f850f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#a59f850f",
      "foreground": "#a59f858c"
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#a1efe4",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#f4bf75"
    },
    {
      "name": "Markup added",
      "scope": "markup.inserted",
      "foreground": "#a6e22e"
    },
    {
      "name": "Markup modified",
      "scope": "markup.changed",
      "foreground": "#66d9ef"
    },
    {
      "name": "Markup removed",
      "scope": "markup.deleted",
      "foreground": "#f92672"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#cc6633"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#a59f850f",
      "foreground": "#66d9ef"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#cc6633"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#a59f858c",
      "foreground": "#a59f858c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#a59f85",
      "foreground": "#a59f858c"
    }
  ]
}
