{
  "name": "Kissa Macchiato",

  "globals": {
    "background": "#35322d",
    "foreground": "#faf0e6",
    "invisibles": "#d4c4a899",
    "caret": "#eac67a",
    "block_caret": "#eac67a99",
    "line_highlight": "#1f1c16",

    "accent": "#eac67a",

    "popup_css": "html, body {\n background-color: #b8a48c;\n color: #d4c4a8;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #b8a48c;\n --mdpopups-link: #7fa8d4;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(127, 168, 212, 0.7);\n }",

    "gutter": "#1f1c16",
    "gutter_foreground": "#b8a48c66",

    "line_diff_width": "2",
    "line_diff_added": "#8cb870b2",
    "line_diff_modified": "#7fa8d4b2",
    "line_diff_deleted": "#e87777b2",

    "selection": "#7fa8d44c",
    "selection_border":
    "7fa8d44c",
    "selection_border_width": "1",
    "inactive_selection": "#7fa8d421",
    "inactive_selection_border": "#7fa8d421",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#eac67a66",
    "find_highlight": "#eac67a",
    "find_highlight_foreground": "#1f1c16",

    "guide": "#b8a48c33",
    "active_guide": "#b8a48c7f",
    "stack_guide": "#b8a48c66",

    "shadow": "#1f1c164c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#d4c4a88c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#8cb870"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#6ab8b0"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#eac67a"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#eac67a"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#b094cc"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#d4c4a8"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#e87777"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#7fa8d4"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#da9050"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#da9050"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#da9050"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#cc88aa"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#d4c4a8b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#d4c4a8"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#cc88aa"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#da9050"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#da9050"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#7fa8d4"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#7fa8d4"
    },

    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#da9050"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#7fa8d4"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#eac67a"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#b094cc"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#eac67a"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#e87777"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#8cb870"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#7fa8d4"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#7fa8d4"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#7fa8d47f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#eac67a"
    },


    {
      "name": "Library constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#cc88aa"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#7fa8d4"
    },


    {
      "name": "Decorators/annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#cc88aa"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#e87777"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#eac67a"
    },
    {
      "name": "CSS tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#7fa8d4"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#d4c4a88c"
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#7fa8d4"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground":
      "d4c4a88c"
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#da9050"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#8cb870"
    },
    {
      "scope": "message.error",
      "foreground": "#e87777"
    },
    {
      "name": "Markup heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#8cb870"
    },
    {
      "name": "Markup links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#7fa8d4"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#e87777"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#e87777"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#d4c4a805"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#d4c4a80f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#d4c4a80f",
      "foreground": "#d4c4a88c"
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#6ab8b0",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#eac67a"
    },
    {
      "name": "Markup added",
      "scope": "markup.inserted",
      "foreground": "#8cb870"
    },
    {
      "name": "Markup modified",
      "scope": "markup.changed",
      "foreground": "#7fa8d4"
    },
    {
      "name": "Markup removed",
      "scope": "markup.deleted",
      "foreground": "#e87777"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#cc88aa"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#d4c4a80f",
      "foreground": "#7fa8d4"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#cc88aa"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#d4c4a88c",
      "foreground": "#d4c4a88c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#d4c4a8",
      "foreground": "#d4c4a88c"
    }
  ]
}
