{
  "name": "Kanagawa Dragon",

  "globals": {
    "background": "#282727",
    "foreground": "#c5c9c5",
    "invisibles": "#737c7399",
    "caret": "#938aa9",
    "block_caret": "#938aa999",
    "line_highlight": "#181616",

    "accent": "#938aa9",

    "popup_css": "html, body {\n background-color: #181616;\n color: #c5c9c5;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #282727;\n --mdpopups-link: #8ba4b0;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(139, 164, 176, 0.7);\n }",

    "gutter": "#181616",
    "gutter_foreground": "#737c7366",

    "line_diff_width": "2",
    "line_diff_added": "#e6c384b2",
    "line_diff_modified": "#c4b28ab2",
    "line_diff_deleted": "#c4746eb2",

    "selection": "#7aa89f4c",
    "selection_border": "7aa89f4c",
    "inactive_selection": "#7aa89f21",
    "inactive_selection_border": "#7aa89f21",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#938aa966",
    "find_highlight": "#938aa9",
    "find_highlight_foreground": "#181616",

    "guide": "#737c7333",
    "active_guide": "#737c737f",
    "stack_guide": "#737c7366",

    "shadow": "#1816164c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#625e5a8c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#8a9a7b"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#8ea4a2"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#938aa9"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#938aa9"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#7fb4ca"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#c5c9c5"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#c4746e"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#8ba4b0"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#0d0c0c"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#0d0c0c"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#0d0c0c"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#b6927b"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#c5c9c5b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#c5c9c5"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#b6927b"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#0d0c0c"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#0d0c0c"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#8ba4b0"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#8ba4b0"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#0d0c0c"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#8ba4b0"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#c4b28a"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#7fb4ca"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#c4b28a"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#c4746e"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#8a9a7b"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#8ba4b0"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#8ba4b0"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#8ba4b07f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#c4b28a"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#b6927b"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#12120f"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#625e5a8c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#625e5a8c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#0d0c0c"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#12120f"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#c4746e"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#c4746e"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#c5c9c505"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#c5c9c50f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#c5c9c50f",
      "foreground": "#625e5a8c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#e6c384"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#c4b28a"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#c4746e"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#c5c9c50f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#b6927b"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#625e5a8c",
      "foreground": "#625e5a8c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#c5c9c5",
      "foreground": "#625e5a8c" 
    }
  ]
}
