{
  "name": "Night Owlish Light",

  "globals": {
    "background": "#e5e6e6",
    "foreground": "#585b5b",
    "invisibles": "#71757599",
    "caret": "#697098",
    "block_caret": "#69709899",
    "line_highlight": "#ffffff19",

    "accent": "#697098",

    "popup_css": "html, body {\n background-color: #ffffff;\n color: #585b5b;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #e5e6e6;\n --mdpopups-link: #4876d6;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(72, 118, 214, 0.7);\n }",

    "gutter": "#ffffff",
    "gutter_foreground": "#717575cc",

    "line_diff_width": "2",
    "line_diff_added": "#dac26bb2",
    "line_diff_modified": "#dac801b2",
    "line_diff_deleted": "#d3423eb2",

    "selection": "#00c99026",
    "selection_border": "00c99026",
    "inactive_selection": "#00c99011",
    "inactive_selection_border": "#00c99011",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#69709866",
    "find_highlight": "#697098",
    "find_highlight_foreground": "#ffffff",

    "guide": "#7175752d",
    "active_guide": "#71757559",
    "stack_guide": "#71757566",

    "shadow": "#ffffff4c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#b1b4b499"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#2aa298"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#08916a"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#697098"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#697098"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#5ca7e4"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#585b5b"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#d3423e"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#4876d6"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#282b2b"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#282b2b"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#282b2b"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#daaa01"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#585b5bb2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#585b5b"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#daaa01"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#282b2b"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#282b2b"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#4876d6"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#4876d6"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#282b2b"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#4876d6"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#dac801"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#5ca7e4"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#dac801"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#d3423e"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#2aa298"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#4876d6"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#4876d6"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#4876d67f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#dac801"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#daaa01"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#515656"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#b1b4b499" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#b1b4b499" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#282b2b"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#515656"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#d3423e"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#d3423e"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#585b5b05"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#585b5b0f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#585b5b0f",
      "foreground": "#b1b4b499" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#dac26b"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#dac801"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#d3423e"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#585b5b0f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#daaa01"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#b1b4b499",
      "foreground": "#b1b4b499"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#585b5b",
      "foreground": "#b1b4b499" 
    }
  ]
}
