{
  "name": "Dimmed Monokai",

  "globals": {
    "background": "#3a3c43",
    "foreground": "#acafac",
    "invisibles": "#a0a2a099",
    "caret": "#fb0067",
    "block_caret": "#fb006799",
    "line_highlight": "#1e1e1e",

    "accent": "#fb0067",

    "popup_css": "html, body {\n background-color: #1e1e1e;\n color: #acafac;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #3a3c43;\n --mdpopups-link: #4e76a1;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(78, 118, 161, 0.7);\n }",

    "gutter": "#1e1e1e",
    "gutter_foreground": "#a0a2a066",

    "line_diff_width": "2",
    "line_diff_added": "#c37033b2",
    "line_diff_modified": "#176ce3b2",
    "line_diff_deleted": "#be3e48b2",

    "selection": "#2d6f6c4c",
    "selection_border": "2d6f6c4c",
    "inactive_selection": "#2d6f6c21",
    "inactive_selection_border": "#2d6f6c21",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#fb006766",
    "find_highlight": "#fb0067",
    "find_highlight_foreground": "#1e1e1e",

    "guide": "#a0a2a033",
    "active_guide": "#a0a2a07f",
    "stack_guide": "#a0a2a066",

    "shadow": "#1e1e1e4c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#9495938c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#869a3a"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#568ea3"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#fb0067"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#fb0067"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#176ce3"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#acafac"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#be3e48"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#4e76a1"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#2d2d2d"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#2d2d2d"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#2d2d2d"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#c4a535"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#acafacb2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#acafac"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#c4a535"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#2d2d2d"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#2d2d2d"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#4e76a1"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#4e76a1"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#2d2d2d"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#4e76a1"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#176ce3"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#176ce3"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#176ce3"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#be3e48"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#869a3a"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#4e76a1"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#4e76a1"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#4e76a17f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#176ce3"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#c4a535"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#5a5b5a"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#9495938c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#9495938c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#2d2d2d"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#5a5b5a"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#be3e48"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#be3e48"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#acafac05"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#acafac0f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#acafac0f",
      "foreground": "#9495938c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#c37033"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#176ce3"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#be3e48"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#acafac0f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#c4a535"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#9495938c",
      "foreground": "#9495938c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#acafac",
      "foreground": "#9495938c" 
    }
  ]
}
