{
  "name": "Adventure Time",

  "globals": {
    "background": "#050404",
    "foreground": "#cdc3bf",
    "invisibles": "#a3abbf99",
    "caret": "#9a5952",
    "block_caret": "#9a595299",
    "line_highlight": "#1e1c44",

    "accent": "#9a5952",

    "popup_css": "html, body {\n background-color: #1e1c44;\n color: #cdc3bf;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #050404;\n --mdpopups-link: #0f49c6;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(15, 73, 198, 0.7);\n }",

    "gutter": "#1e1c44",
    "gutter_foreground": "#a3abbf66",

    "line_diff_width": "2",
    "line_diff_added": "#efc11ab2",
    "line_diff_modified": "#1896c6b2",
    "line_diff_deleted": "#bc0013b2",

    "selection": "#c8f9f34c",
    "selection_border": "c8f9f34c",
    "inactive_selection": "#c8f9f321",
    "inactive_selection_border": "#c8f9f321",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#9a595266",
    "find_highlight": "#9a5952",
    "find_highlight_foreground": "#1e1c44",

    "guide": "#a3abbf33",
    "active_guide": "#a3abbf7f",
    "stack_guide": "#a3abbf66",

    "shadow": "#1e1c444c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#7893bf8c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#49b117"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#6fa497"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#9a5952"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#9a5952"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#1896c6"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#cdc3bf"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#bc0013"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#0f49c6"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#1a293f"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#1a293f"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#1a293f"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#e6741d"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#cdc3bfb2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#cdc3bf"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#e6741d"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#1a293f"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#1a293f"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#0f49c6"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#0f49c6"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#1a293f"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#0f49c6"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#1896c6"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#1896c6"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#1896c6"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#bc0013"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#49b117"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#0f49c6"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#0f49c6"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#0f49c67f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#1896c6"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#e6741d"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#34527f"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#7893bf8c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#7893bf8c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#1a293f"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#34527f"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#bc0013"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#bc0013"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#cdc3bf05"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#cdc3bf0f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#cdc3bf0f",
      "foreground": "#7893bf8c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#efc11a"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#1896c6"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#bc0013"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#cdc3bf0f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#e6741d"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#7893bf8c",
      "foreground": "#7893bf8c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#cdc3bf",
      "foreground": "#7893bf8c" 
    }
  ]
}
