{
  "name": "Ubuntu",

  "globals": {
    "background": "#2e3436",
    "foreground": "#b3b7b0",
    "invisibles": "#94979199",
    "caret": "#ad7fa8",
    "block_caret": "#ad7fa899",
    "line_highlight": "#300a24",

    "accent": "#ad7fa8",

    "popup_css": "html, body {\n background-color: #300a24;\n color: #b3b7b0;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #2e3436;\n --mdpopups-link: #3465a4;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(52, 101, 164, 0.7);\n }",

    "gutter": "#300a24",
    "gutter_foreground": "#94979166",

    "line_diff_width": "2",
    "line_diff_added": "#fce94fb2",
    "line_diff_modified": "#729fcfb2",
    "line_diff_deleted": "#cc0000b2",

    "selection": "#34e2e24c",
    "selection_border": "34e2e24c",
    "inactive_selection": "#34e2e221",
    "inactive_selection_border": "#34e2e221",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#ad7fa866",
    "find_highlight": "#ad7fa8",
    "find_highlight_foreground": "#300a24",

    "guide": "#94979133",
    "active_guide": "#9497917f",
    "stack_guide": "#94979166",

    "shadow": "#300a244c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#7477728c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#4e9a06"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#06989a"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#ad7fa8"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#ad7fa8"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#729fcf"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#b3b7b0"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#cc0000"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#3465a4"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#1c1d1b"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#1c1d1b"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#1c1d1b"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#c4a000"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#b3b7b0b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#b3b7b0"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#c4a000"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#1c1d1b"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#1c1d1b"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#3465a4"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#3465a4"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#1c1d1b"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#3465a4"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#729fcf"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#729fcf"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#729fcf"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#cc0000"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#4e9a06"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#3465a4"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#3465a4"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#3465a47f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#729fcf"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#c4a000"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#383a37"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#7477728c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#7477728c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#1c1d1b"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#383a37"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#cc0000"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#cc0000"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#b3b7b005"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#b3b7b00f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#b3b7b00f",
      "foreground": "#7477728c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#fce94f"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#729fcf"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#cc0000"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#b3b7b00f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#c4a000"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#7477728c",
      "foreground": "#7477728c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#b3b7b0",
      "foreground": "#7477728c" 
    }
  ]
}
