{
  "name": "Brasa",

  "globals": {
    "background": "#1a0f0a",
    "foreground": "#f0d8c0",
    "invisibles": "#b59d8899",
    "caret": "#f0b23a",
    "block_caret": "#f0b23a99",
    "line_highlight": "#1a0f0a",

    "accent": "#f0b23a",

    "popup_css": "html, body {\n background-color: #7a6150;\n color: #b59d88;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #7a6150;\n --mdpopups-link: #9aa6e0;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(154, 166, 224, 0.7);\n }",

    "gutter": "#1a0f0a",
    "gutter_foreground": "#7a615066",

    "line_diff_width": "2",
    "line_diff_added": "#b8c24ab2",
    "line_diff_modified": "#9aa6e0b2",
    "line_diff_deleted": "#f2685ab2",

    "selection": "#9aa6e04c",
    "selection_border":
    "9aa6e04c",
    "selection_border_width": "1",
    "inactive_selection": "#9aa6e021",
    "inactive_selection_border": "#9aa6e021",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#f0b23a66",
    "find_highlight": "#f0b23a",
    "find_highlight_foreground": "#1a0f0a",

    "guide": "#7a615033",
    "active_guide": "#7a61507f",
    "stack_guide": "#7a615066",

    "shadow": "#1a0f0a4c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#b59d888c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#b8c24a"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#6bc8b8"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#f0b23a"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#f0b23a"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#e68aa2"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#b59d88"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#f2685a"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#9aa6e0"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#ff7a4d"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#ff7a4d"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#ff7a4d"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#5a3a28"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#b59d88b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#b59d88"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#5a3a28"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#ff7a4d"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#ff7a4d"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#9aa6e0"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#9aa6e0"
    },

    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#ff7a4d"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#9aa6e0"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#f0b23a"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#e68aa2"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#f0b23a"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#f2685a"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#b8c24a"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#9aa6e0"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#9aa6e0"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#9aa6e07f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#f0b23a"
    },


    {
      "name": "Library constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#5a3a28"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#9aa6e0"
    },


    {
      "name": "Decorators/annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#5a3a28"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#f2685a"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#f0b23a"
    },
    {
      "name": "CSS tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#9aa6e0"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#b59d888c"
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#9aa6e0"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground":
      "b59d888c"
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#ff7a4d"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#b8c24a"
    },
    {
      "scope": "message.error",
      "foreground": "#f2685a"
    },
    {
      "name": "Markup heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#b8c24a"
    },
    {
      "name": "Markup links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#9aa6e0"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#f2685a"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#f2685a"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#b59d8805"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#b59d880f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#b59d880f",
      "foreground": "#b59d888c"
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#6bc8b8",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#f0b23a"
    },
    {
      "name": "Markup added",
      "scope": "markup.inserted",
      "foreground": "#b8c24a"
    },
    {
      "name": "Markup modified",
      "scope": "markup.changed",
      "foreground": "#9aa6e0"
    },
    {
      "name": "Markup removed",
      "scope": "markup.deleted",
      "foreground": "#f2685a"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#5a3a28"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#b59d880f",
      "foreground": "#9aa6e0"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#5a3a28"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#b59d888c",
      "foreground": "#b59d888c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#b59d88",
      "foreground": "#b59d888c"
    }
  ]
}
