{
  "name": "Mission Brogue",

  "globals": {
    "background": "#3b4954",
    "foreground": "#93a5b4",
    "invisibles": "#788ea199",
    "caret": "#e3c3e6",
    "block_caret": "#e3c3e699",
    "line_highlight": "#283139",

    "accent": "#e3c3e6",

    "popup_css": "html, body {\n background-color: #283139;\n color: #93a5b4;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #3b4954;\n --mdpopups-link: #a2c5fd;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(162, 197, 253, 0.7);\n }",

    "gutter": "#283139",
    "gutter_foreground": "#788ea166",

    "line_diff_width": "2",
    "line_diff_added": "#fff0b2b2",
    "line_diff_modified": "#e0b88ab2",
    "line_diff_deleted": "#efa9a9b2",

    "selection": "#b2f0fd4c",
    "selection_border": "b2f0fd4c",
    "inactive_selection": "#b2f0fd21",
    "inactive_selection_border": "#b2f0fd21",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#e3c3e666",
    "find_highlight": "#e3c3e6",
    "find_highlight_foreground": "#283139",

    "guide": "#788ea133",
    "active_guide": "#788ea17f",
    "stack_guide": "#788ea166",

    "shadow": "#2831394c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#60778a8c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#8cd4b0"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#93dfec"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#e3c3e6"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#e3c3e6"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#c3d9fd"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#93a5b4"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#efa9a9"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#a2c5fd"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#79797a"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#79797a"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#79797a"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#f2db78"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#93a5b4b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#93a5b4"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#f2db78"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#79797a"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#79797a"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#a2c5fd"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#a2c5fd"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#79797a"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#a2c5fd"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#e0b88a"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#c3d9fd"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#e0b88a"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#efa9a9"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#8cd4b0"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#a2c5fd"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#a2c5fd"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#a2c5fd7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#e0b88a"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#f2db78"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#3e3e3b"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#60778a8c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#60778a8c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#79797a"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#3e3e3b"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#efa9a9"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#efa9a9"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#93a5b405"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#93a5b40f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#93a5b40f",
      "foreground": "#60778a8c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#fff0b2"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#e0b88a"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#efa9a9"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#93a5b40f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#f2db78"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#60778a8c",
      "foreground": "#60778a8c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#93a5b4",
      "foreground": "#60778a8c" 
    }
  ]
}
