{
  "name": "Espresso",

  "globals": {
    "background": "#343434",
    "foreground": "#c7c7c5",
    "invisibles": "#a0a09f99",
    "caret": "#efb5f7",
    "block_caret": "#efb5f799",
    "line_highlight": "#262626",

    "accent": "#efb5f7",

    "popup_css": "html, body {\n background-color: #262626;\n color: #c7c7c5;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #343434;\n --mdpopups-link: #6c99bb;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(108, 153, 187, 0.7);\n }",

    "gutter": "#262626",
    "gutter_foreground": "#a0a09f66",

    "line_diff_width": "2",
    "line_diff_added": "#e1e38bb2",
    "line_diff_modified": "#8ab7d9b2",
    "line_diff_deleted": "#d25151b2",

    "selection": "#dcf3ff4c",
    "selection_border": "dcf3ff4c",
    "inactive_selection": "#dcf3ff21",
    "inactive_selection_border": "#dcf3ff21",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#efb5f766",
    "find_highlight": "#efb5f7",
    "find_highlight_foreground": "#262626",

    "guide": "#a0a09f33",
    "active_guide": "#a0a09f7f",
    "stack_guide": "#a0a09f66",

    "shadow": "#2626264c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#7979798c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#a5c261"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#bed6ff"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#efb5f7"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#efb5f7"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#8ab7d9"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#c7c7c5"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#d25151"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#6c99bb"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#1b1b1b"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#1b1b1b"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#1b1b1b"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#ffc66d"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#c7c7c5b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#c7c7c5"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#ffc66d"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#1b1b1b"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#1b1b1b"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#6c99bb"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#6c99bb"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#1b1b1b"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#6c99bb"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#8ab7d9"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#8ab7d9"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#8ab7d9"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#d25151"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#a5c261"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#6c99bb"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#6c99bb"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#6c99bb7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#8ab7d9"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#ffc66d"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#373737"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#7979798c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#7979798c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#1b1b1b"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#373737"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#d25151"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#d25151"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#c7c7c505"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#c7c7c50f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#c7c7c50f",
      "foreground": "#7979798c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#e1e38b"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#8ab7d9"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#d25151"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#c7c7c50f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#ffc66d"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#7979798c",
      "foreground": "#7979798c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#c7c7c5",
      "foreground": "#7979798c" 
    }
  ]
}
