{
  "name": "Idea",

  "globals": {
    "background": "#acacac",
    "foreground": "#515151",
    "invisibles": "#8b8b8b99",
    "caret": "#fc7efe",
    "block_caret": "#fc7efe99",
    "line_highlight": "#202020",

    "accent": "#fc7efe",

    "popup_css": "html, body {\n background-color: #202020;\n color: #515151;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #acacac;\n --mdpopups-link: #437ee6;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(67, 126, 230, 0.7);\n }",

    "gutter": "#202020",
    "gutter_foreground": "#8b8b8b66",

    "line_diff_width": "2",
    "line_diff_added": "#ffff0ab2",
    "line_diff_modified": "#6c9bedb2",
    "line_diff_deleted": "#fb5255b2",

    "selection": "#2488864c",
    "selection_border": "2488864c",
    "inactive_selection": "#24888621",
    "inactive_selection_border": "#24888621",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#fc7efe66",
    "find_highlight": "#fc7efe",
    "find_highlight_foreground": "#202020",

    "guide": "#8b8b8b33",
    "active_guide": "#8b8b8b7f",
    "stack_guide": "#8b8b8b66",

    "shadow": "#2020204c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#c5c5c58c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#98b61b"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#248886"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#fc7efe"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#fc7efe"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#6c9bed"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#515151"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#fb5255"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#437ee6"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#555454"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#555454"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#555454"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#ccb343"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#515151b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#515151"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#ccb343"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#555454"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#555454"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#437ee6"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#437ee6"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#555454"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#437ee6"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#6c9bed"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#6c9bed"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#6c9bed"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#fb5255"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#98b61b"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#437ee6"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#437ee6"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#437ee67f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#6c9bed"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#ccb343"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#aaa9a9"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#c5c5c58c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#c5c5c58c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#555454"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#aaa9a9"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#fb5255"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#fb5255"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#51515105"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#5151510f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#5151510f",
      "foreground": "#c5c5c58c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#ffff0a"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#6c9bed"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#fb5255"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#5151510f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#ccb343"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#c5c5c58c",
      "foreground": "#c5c5c58c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#515151",
      "foreground": "#c5c5c58c" 
    }
  ]
}
