{
  "name": "Kanagawa",

  "globals": {
    "background": "#1f1f28",
    "foreground": "#727169",
    "invisibles": "#72716999",
    "caret": "#c0a36e",
    "block_caret": "#c0a36e99",
    "line_highlight": "#1f1f28",

    "accent": "#c0a36e",

    "popup_css": "html, body {\n background-color: #54546d;\n color: #727169;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #54546d;\n --mdpopups-link: #7e9cd8;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(126, 156, 216, 0.7);\n }",

    "gutter": "#1f1f28",
    "gutter_foreground": "#54546d66",

    "line_diff_width": "2",
    "line_diff_added": "#76946ab2",
    "line_diff_modified": "#7e9cd8b2",
    "line_diff_deleted": "#c34043b2",

    "selection": "#7e9cd84c",
    "selection_border":
    "7e9cd84c",
    "selection_border_width": "1",
    "inactive_selection": "#7e9cd821",
    "inactive_selection_border": "#7e9cd821",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#c0a36e66",
    "find_highlight": "#c0a36e",
    "find_highlight_foreground": "#1f1f28",

    "guide": "#54546d33",
    "active_guide": "#54546d7f",
    "stack_guide": "#54546d66",

    "shadow": "#1f1f284c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#7271698c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#76946a"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#6a9589"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#c0a36e"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#c0a36e"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#957fb8"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#727169"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#c34043"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#7e9cd8"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#ffa066"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#ffa066"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#ffa066"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#d27e99"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#727169b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#727169"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#d27e99"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#ffa066"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#ffa066"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#7e9cd8"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#7e9cd8"
    },

    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#ffa066"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#7e9cd8"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#c0a36e"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#957fb8"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#c0a36e"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#c34043"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#76946a"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#7e9cd8"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#7e9cd8"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#7e9cd87f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#c0a36e"
    },


    {
      "name": "Library constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#d27e99"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#7e9cd8"
    },


    {
      "name": "Decorators/annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#d27e99"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#c34043"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#c0a36e"
    },
    {
      "name": "CSS tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#7e9cd8"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#7271698c"
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#7e9cd8"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground":
      "7271698c"
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#ffa066"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#76946a"
    },
    {
      "scope": "message.error",
      "foreground": "#c34043"
    },
    {
      "name": "Markup heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#76946a"
    },
    {
      "name": "Markup links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#7e9cd8"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#c34043"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#c34043"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#72716905"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#7271690f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#7271690f",
      "foreground": "#7271698c"
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#6a9589",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#c0a36e"
    },
    {
      "name": "Markup added",
      "scope": "markup.inserted",
      "foreground": "#76946a"
    },
    {
      "name": "Markup modified",
      "scope": "markup.changed",
      "foreground": "#7e9cd8"
    },
    {
      "name": "Markup removed",
      "scope": "markup.deleted",
      "foreground": "#c34043"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#d27e99"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#7271690f",
      "foreground": "#7e9cd8"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#d27e99"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#7271698c",
      "foreground": "#7271698c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#727169",
      "foreground": "#7271698c"
    }
  ]
}
