{
  "name": "Birds Of Paradise",

  "globals": {
    "background": "#573d25",
    "foreground": "#cdbe9b",
    "invisibles": "#bca28099",
    "caret": "#d09dca",
    "block_caret": "#d09dca99",
    "line_highlight": "#2a1e1d",

    "accent": "#d09dca",

    "popup_css": "html, body {\n background-color: #2a1e1d;\n color: #cdbe9b;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #573d25;\n --mdpopups-link: #5a86ac;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(90, 134, 172, 0.7);\n }",

    "gutter": "#2a1e1d",
    "gutter_foreground": "#bca28066",

    "line_diff_width": "2",
    "line_diff_added": "#d0d04fb2",
    "line_diff_modified": "#b8d3edb2",
    "line_diff_deleted": "#be2d26b2",

    "selection": "#92ced64c",
    "selection_border": "92ced64c",
    "inactive_selection": "#92ced621",
    "inactive_selection_border": "#92ced621",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#d09dca66",
    "find_highlight": "#d09dca",
    "find_highlight_foreground": "#2a1e1d",

    "guide": "#bca28033",
    "active_guide": "#bca2807f",
    "stack_guide": "#bca28066",

    "shadow": "#2a1e1d4c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#ab86648c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#6ba08a"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#74a5ac"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#d09dca"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#d09dca"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#b8d3ed"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#cdbe9b"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#be2d26"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#5a86ac"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#332318"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#332318"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#332318"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#e99c29"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#cdbe9bb2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#cdbe9b"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#e99c29"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#332318"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#332318"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#5a86ac"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#5a86ac"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#332318"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#5a86ac"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#b8d3ed"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#b8d3ed"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#b8d3ed"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#be2d26"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#6ba08a"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#5a86ac"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#5a86ac"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#5a86ac7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#b8d3ed"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#e99c29"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#664730"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#ab86648c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#ab86648c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#332318"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#664730"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#be2d26"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#be2d26"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#cdbe9b05"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#cdbe9b0f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#cdbe9b0f",
      "foreground": "#ab86648c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#d0d04f"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#b8d3ed"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#be2d26"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#cdbe9b0f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#e99c29"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#ab86648c",
      "foreground": "#ab86648c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#cdbe9b",
      "foreground": "#ab86648c" 
    }
  ]
}
