{
  "name": "Mona Lisa",

  "globals": {
    "background": "#341a0d",
    "foreground": "#dab14e",
    "invisibles": "#be8c4199",
    "caret": "#ff5b6a",
    "block_caret": "#ff5b6a99",
    "line_highlight": "#110b0d",

    "accent": "#ff5b6a",

    "popup_css": "html, body {\n background-color: #110b0d;\n color: #dab14e;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #341a0d;\n --mdpopups-link: #515b5c;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(81, 91, 92, 0.7);\n }",

    "gutter": "#110b0d",
    "gutter_foreground": "#be8c4166",

    "line_diff_width": "2",
    "line_diff_added": "#ff9565b2",
    "line_diff_modified": "#9eb2b3b2",
    "line_diff_deleted": "#9b281bb2",

    "selection": "#89cc8e4c",
    "selection_border": "89cc8e4c",
    "inactive_selection": "#89cc8e21",
    "inactive_selection_border": "#89cc8e21",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#ff5b6a66",
    "find_highlight": "#ff5b6a",
    "find_highlight_foreground": "#110b0d",

    "guide": "#be8c4133",
    "active_guide": "#be8c417f",
    "stack_guide": "#be8c4166",

    "shadow": "#110b0d4c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#a267348c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#626132"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#588056"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#ff5b6a"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#ff5b6a"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#9eb2b3"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#dab14e"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#9b281b"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#515b5c"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#2d160d"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#2d160d"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#2d160d"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#c26e27"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#dab14eb2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#dab14e"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#c26e27"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#2d160d"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#2d160d"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#515b5c"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#515b5c"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#2d160d"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#515b5c"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#9eb2b3"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#9eb2b3"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#9eb2b3"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#9b281b"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#626132"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#515b5c"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#515b5c"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#515b5c7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#9eb2b3"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#c26e27"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#5a2c1a"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#a267348c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#a267348c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#2d160d"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#5a2c1a"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#9b281b"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#9b281b"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#dab14e05"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#dab14e0f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#dab14e0f",
      "foreground": "#a267348c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#ff9565"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#9eb2b3"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#9b281b"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#dab14e0f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#c26e27"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#a267348c",
      "foreground": "#a267348c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#dab14e",
      "foreground": "#a267348c" 
    }
  ]
}
