{
  "name": "Japanesque",

  "globals": {
    "background": "#343835",
    "foreground": "#d0d2ce",
    "invisibles": "#a8aaa799",
    "caret": "#5f4190",
    "block_caret": "#5f419099",
    "line_highlight": "#1d1d1d",

    "accent": "#5f4190",

    "popup_css": "html, body {\n background-color: #1d1d1d;\n color: #d0d2ce;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #343835;\n --mdpopups-link: #4c99d3;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(76, 153, 211, 0.7);\n }",

    "gutter": "#1d1d1d",
    "gutter_foreground": "#a8aaa766",

    "line_diff_width": "2",
    "line_diff_added": "#77592eb2",
    "line_diff_modified": "#135879b2",
    "line_diff_deleted": "#ce3e60b2",

    "selection": "#76bbca4c",
    "selection_border": "76bbca4c",
    "inactive_selection": "#76bbca21",
    "inactive_selection_border": "#76bbca21",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#5f419066",
    "find_highlight": "#5f4190",
    "find_highlight_foreground": "#1d1d1d",

    "guide": "#a8aaa733",
    "active_guide": "#a8aaa77f",
    "stack_guide": "#a8aaa766",

    "shadow": "#1d1d1d4c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#80827f8c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#7bb75b"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#389aac"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#5f4190"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#5f4190"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#135879"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#d0d2ce"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#ce3e60"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#4c99d3"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#1d1e1d"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#1d1e1d"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#1d1e1d"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#e8b32a"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#d0d2ceb2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#d0d2ce"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#e8b32a"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#1d1e1d"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#1d1e1d"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#4c99d3"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#4c99d3"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#1d1e1d"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#4c99d3"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#135879"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#135879"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#135879"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#ce3e60"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#7bb75b"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#4c99d3"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#4c99d3"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#4c99d37f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#135879"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#e8b32a"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#3a3c3a"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#80827f8c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#80827f8c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#1d1e1d"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#3a3c3a"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#ce3e60"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#ce3e60"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#d0d2ce05"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#d0d2ce0f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#d0d2ce0f",
      "foreground": "#80827f8c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#77592e"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#135879"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#ce3e60"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#d0d2ce0f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#e8b32a"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#80827f8c",
      "foreground": "#80827f8c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#d0d2ce",
      "foreground": "#80827f8c" 
    }
  ]
}
