{
  "name": "Cyberdyne",

  "globals": {
    "background": "#080808",
    "foreground": "#c0c0c0",
    "invisibles": "#8f8f8f99",
    "caret": "#ffb1fe",
    "block_caret": "#ffb1fe99",
    "line_highlight": "#151144",

    "accent": "#ffb1fe",

    "popup_css": "html, body {\n background-color: #151144;\n color: #c0c0c0;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #080808;\n --mdpopups-link: #0071cf;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(0, 113, 207, 0.7);\n }",

    "gutter": "#151144",
    "gutter_foreground": "#8f8f8f66",

    "line_diff_width": "2",
    "line_diff_added": "#fefdd5b2",
    "line_diff_modified": "#c1e3feb2",
    "line_diff_deleted": "#ff8272b2",

    "selection": "#e5e6fe4c",
    "selection_border": "e5e6fe4c",
    "inactive_selection": "#e5e6fe21",
    "inactive_selection_border": "#e5e6fe21",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#ffb1fe66",
    "find_highlight": "#ffb1fe",
    "find_highlight_foreground": "#151144",

    "guide": "#8f8f8f33",
    "active_guide": "#8f8f8f7f",
    "stack_guide": "#8f8f8f66",

    "shadow": "#1511444c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#5e5e5e8c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#00c172"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#6bffdc"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#ffb1fe"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#ffb1fe"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#c1e3fe"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#c0c0c0"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#ff8272"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#0071cf"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#0f0f0f"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#0f0f0f"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#0f0f0f"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#d2a700"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#c0c0c0b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#c0c0c0"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#d2a700"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#0f0f0f"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#0f0f0f"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#0071cf"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#0071cf"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#0f0f0f"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#0071cf"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#c1e3fe"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#c1e3fe"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#c1e3fe"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#ff8272"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#00c172"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#0071cf"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#0071cf"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#0071cf7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#c1e3fe"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#d2a700"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#1e1e1e"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#5e5e5e8c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#5e5e5e8c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#0f0f0f"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#1e1e1e"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#ff8272"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#ff8272"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#c0c0c005"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#c0c0c00f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#c0c0c00f",
      "foreground": "#5e5e5e8c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#fefdd5"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#c1e3fe"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#ff8272"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#c0c0c00f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#d2a700"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#5e5e5e8c",
      "foreground": "#5e5e5e8c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#c0c0c0",
      "foreground": "#5e5e5e8c" 
    }
  ]
}
