{
  "name": "Catppuccin Frappe",

  "globals": {
    "background": "#414559",
    "foreground": "#c6d0f5",
    "invisibles": "#a5adce99",
    "caret": "#f4b8e4",
    "block_caret": "#f4b8e499",
    "line_highlight": "#303446",

    "accent": "#f4b8e4",

    "popup_css": "html, body {\n background-color: #303446;\n color: #c6d0f5;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #414559;\n --mdpopups-link: #8caaee;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(140, 170, 238, 0.7);\n }",

    "gutter": "#303446",
    "gutter_foreground": "#a5adce66",

    "line_diff_width": "2",
    "line_diff_added": "#f2d5cfb2",
    "line_diff_modified": "#e5c890b2",
    "line_diff_deleted": "#e78284b2",

    "selection": "#99d1db4c",
    "selection_border": "99d1db4c",
    "inactive_selection": "#99d1db21",
    "inactive_selection_border": "#99d1db21",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#f4b8e466",
    "find_highlight": "#f4b8e4",
    "find_highlight_foreground": "#303446",

    "guide": "#a5adce33",
    "active_guide": "#a5adce7f",
    "stack_guide": "#a5adce66",

    "shadow": "#3034464c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#7379948c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#a6d189"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#81c8be"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#f4b8e4"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#f4b8e4"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#85c1dc"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#c6d0f5"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#e78284"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#8caaee"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#232634"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#232634"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#232634"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#ef9f76"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#c6d0f5b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#c6d0f5"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#ef9f76"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#232634"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#232634"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#8caaee"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#8caaee"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#232634"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#8caaee"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#e5c890"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#85c1dc"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#e5c890"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#e78284"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#a6d189"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#8caaee"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#8caaee"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#8caaee7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#e5c890"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#ef9f76"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#292c3c"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#7379948c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#7379948c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#232634"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#292c3c"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#e78284"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#e78284"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#c6d0f505"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#c6d0f50f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#c6d0f50f",
      "foreground": "#7379948c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#f2d5cf"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#e5c890"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#e78284"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#c6d0f50f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#ef9f76"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#7379948c",
      "foreground": "#7379948c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#c6d0f5",
      "foreground": "#7379948c" 
    }
  ]
}
