{
  "name": "Aztec",

  "globals": {
    "background": "#1a1e01",
    "foreground": "#ffda51",
    "invisibles": "#ffd12999",
    "caret": "#eebb00",
    "block_caret": "#eebb0099",
    "line_highlight": "#101600",

    "accent": "#eebb00",

    "popup_css": "html, body {\n background-color: #2e2e05;\n color: #ffd129;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #2e2e05;\n --mdpopups-link: #5b4a9f;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(91, 74, 159, 0.7);\n }",

    "gutter": "#101600",
    "gutter_foreground": "#2e2e0566",

    "line_diff_width": "2",
    "line_diff_added": "#63d932b2",
    "line_diff_modified": "#5b4a9fb2",
    "line_diff_deleted": "#ee2e00b2",

    "selection": "#5b4a9f4c",
    "selection_border":
    "5b4a9f4c",
    "selection_border_width": "1",
    "inactive_selection": "#5b4a9f21",
    "inactive_selection_border": "#5b4a9f21",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#eebb0066",
    "find_highlight": "#eebb00",
    "find_highlight_foreground": "#101600",

    "guide": "#2e2e0533",
    "active_guide": "#2e2e057f",
    "stack_guide": "#2e2e0566",

    "shadow": "#1016004c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#ffd1298c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#63d932"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#3d94a5"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#eebb00"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#eebb00"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#883e9f"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#ffd129"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#ee2e00"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#5b4a9f"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#ee8800"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#ee8800"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#ee8800"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#a928b9"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#ffd129b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#ffd129"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#a928b9"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#ee8800"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#ee8800"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#5b4a9f"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#5b4a9f"
    },

    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#ee8800"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#5b4a9f"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#eebb00"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#883e9f"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#eebb00"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#ee2e00"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#63d932"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#5b4a9f"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#5b4a9f"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#5b4a9f7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#eebb00"
    },


    {
      "name": "Library constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#a928b9"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#5b4a9f"
    },


    {
      "name": "Decorators/annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#a928b9"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#ee2e00"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#eebb00"
    },
    {
      "name": "CSS tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#5b4a9f"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#ffd1298c"
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#5b4a9f"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground":
      "ffd1298c"
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#ee8800"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#63d932"
    },
    {
      "scope": "message.error",
      "foreground": "#ee2e00"
    },
    {
      "name": "Markup heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#63d932"
    },
    {
      "name": "Markup links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#5b4a9f"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#ee2e00"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#ee2e00"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#ffd12905"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#ffd1290f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#ffd1290f",
      "foreground": "#ffd1298c"
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#3d94a5",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#eebb00"
    },
    {
      "name": "Markup added",
      "scope": "markup.inserted",
      "foreground": "#63d932"
    },
    {
      "name": "Markup modified",
      "scope": "markup.changed",
      "foreground": "#5b4a9f"
    },
    {
      "name": "Markup removed",
      "scope": "markup.deleted",
      "foreground": "#ee2e00"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#a928b9"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#ffd1290f",
      "foreground": "#5b4a9f"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#a928b9"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#ffd1298c",
      "foreground": "#ffd1298c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#ffd129",
      "foreground": "#ffd1298c"
    }
  ]
}
