{
  "name": "Fun Forrest",

  "globals": {
    "background": "#000000",
    "foreground": "#c5ab60",
    "invisibles": "#ad955c99",
    "caret": "#d16349",
    "block_caret": "#d1634999",
    "line_highlight": "#241200",

    "accent": "#d16349",

    "popup_css": "html, body {\n background-color: #241200;\n color: #c5ab60;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #000000;\n --mdpopups-link: #4698a2;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(70, 152, 162, 0.7);\n }",

    "gutter": "#241200",
    "gutter_foreground": "#ad955c66",

    "line_diff_width": "2",
    "line_diff_added": "#ffca1bb2",
    "line_diff_modified": "#7cc9ceb2",
    "line_diff_deleted": "#d5252bb2",

    "selection": "#e6a96b4c",
    "selection_border": "e6a96b4c",
    "inactive_selection": "#e6a96b21",
    "inactive_selection_border": "#e6a96b21",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#d1634966",
    "find_highlight": "#d16349",
    "find_highlight_foreground": "#241200",

    "guide": "#ad955c33",
    "active_guide": "#ad955c7f",
    "stack_guide": "#ad955c66",

    "shadow": "#2412004c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#957f588c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#909b00"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#d98112"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#d16349"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#d16349"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#7cc9ce"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#c5ab60"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#d5252b"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#4698a2"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#2a231c"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#2a231c"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#2a231c"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#bd8a13"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#c5ab60b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#c5ab60"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#bd8a13"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#2a231c"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#2a231c"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#4698a2"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#4698a2"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#2a231c"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#4698a2"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#7cc9ce"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#7cc9ce"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#7cc9ce"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#d5252b"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#909b00"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#4698a2"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#4698a2"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#4698a27f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#7cc9ce"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#bd8a13"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#544638"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#957f588c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#957f588c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#2a231c"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#544638"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#d5252b"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#d5252b"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#c5ab6005"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#c5ab600f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#c5ab600f",
      "foreground": "#957f588c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#ffca1b"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#7cc9ce"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#d5252b"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#c5ab600f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#bd8a13"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#957f588c",
      "foreground": "#957f588c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#c5ab60",
      "foreground": "#957f588c" 
    }
  ]
}
