{
  "name": "Ayu Light",

  "globals": {
    "background": "#edeff1",
    "foreground": "#5c6166",
    "invisibles": "#8a919999",
    "caret": "#b595d6",
    "block_caret": "#b595d699",
    "line_highlight": "#f8f9fa19",

    "accent": "#b595d6",

    "popup_css": "html, body {\n background-color: #f8f9fa;\n color: #5c6166;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #edeff1;\n --mdpopups-link: #399ee6;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(57, 158, 230, 0.7);\n }",

    "gutter": "#f8f9fa",
    "gutter_foreground": "#8a9199cc",

    "line_diff_width": "2",
    "line_diff_added": "#ffaa33b2",
    "line_diff_modified": "#f2ae49b2",
    "line_diff_deleted": "#f07171b2",

    "selection": "#55b4d426",
    "selection_border": "55b4d426",
    "inactive_selection": "#55b4d411",
    "inactive_selection_border": "#55b4d411",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#b595d666",
    "find_highlight": "#b595d6",
    "find_highlight_foreground": "#f8f9fa",

    "guide": "#8a91992d",
    "active_guide": "#8a919959",
    "stack_guide": "#8a919966",

    "shadow": "#f8f9fa4c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#a0a6ac99"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#6cbf49"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#4cbf99"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#b595d6"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#b595d6"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#478acc"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#5c6166"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#f07171"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#399ee6"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#ffffff"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#ffffff"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#ffffff"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#fa8d3e"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#5c6166b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#5c6166"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#fa8d3e"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#ffffff"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#ffffff"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#399ee6"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#399ee6"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#ffffff"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#399ee6"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#f2ae49"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#478acc"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#f2ae49"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#f07171"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#6cbf49"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#399ee6"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#399ee6"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#399ee67f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#f2ae49"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#fa8d3e"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#f9f9f9"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#a0a6ac99" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#a0a6ac99" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#ffffff"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#f9f9f9"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#f07171"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#f07171"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#5c616605"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#5c61660f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#5c61660f",
      "foreground": "#a0a6ac99" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#ffaa33"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#f2ae49"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#f07171"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#5c61660f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#fa8d3e"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#a0a6ac99",
      "foreground": "#a0a6ac99"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#5c6166",
      "foreground": "#a0a6ac99" 
    }
  ]
}
