{
  "name": "Measured Light",

  "globals": {
    "background": "#f9f5f1",
    "foreground": "#404040",
    "invisibles": "#40404099",
    "caret": "#645a00",
    "block_caret": "#645a0099",
    "line_highlight": "#fdf9f519",

    "accent": "#645a00",

    "popup_css": "html, body {\n background-color: #5a5a5a;\n color: #404040;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #5a5a5a;\n --mdpopups-link: #0158ad;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(1, 88, 173, 0.7);\n }",

    "gutter": "#fdf9f5",
    "gutter_foreground": "#5a5a5acc",

    "line_diff_width": "2",
    "line_diff_added": "#0c680cb2",
    "line_diff_modified": "#0158adb2",
    "line_diff_deleted": "#ac1f35b2",

    "selection": "#0158ad26",
    "selection_border":
    "0158ad26",
    "selection_border_width": "1",
    "inactive_selection": "#0158ad11",
    "inactive_selection_border": "#0158ad11",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#645a0066",
    "find_highlight": "#645a00",
    "find_highlight_foreground": "#fdf9f5",

    "guide": "#5a5a5a2d",
    "active_guide": "#5a5a5a59",
    "stack_guide": "#5a5a5a66",

    "shadow": "#fdf9f54c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#40404099"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#0c680c"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#01716f"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#645a00"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#645a00"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#6645c2"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#404040"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#ac1f35"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#0158ad"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#ad5601"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#ad5601"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#ad5601"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#a81a66"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#404040b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#404040"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#a81a66"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#ad5601"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#ad5601"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#0158ad"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#0158ad"
    },

    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#ad5601"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#0158ad"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#645a00"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#6645c2"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#645a00"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#ac1f35"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#0c680c"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#0158ad"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#0158ad"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#0158ad7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#645a00"
    },


    {
      "name": "Library constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#a81a66"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#0158ad"
    },


    {
      "name": "Decorators/annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#a81a66"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#ac1f35"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#645a00"
    },
    {
      "name": "CSS tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#0158ad"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#40404099"
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#0158ad"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground":
      "40404099"
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#ad5601"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#0c680c"
    },
    {
      "scope": "message.error",
      "foreground": "#ac1f35"
    },
    {
      "name": "Markup heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#0c680c"
    },
    {
      "name": "Markup links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#0158ad"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#ac1f35"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#ac1f35"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#40404005"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#4040400f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#4040400f",
      "foreground": "#40404099"
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#01716f",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#645a00"
    },
    {
      "name": "Markup added",
      "scope": "markup.inserted",
      "foreground": "#0c680c"
    },
    {
      "name": "Markup modified",
      "scope": "markup.changed",
      "foreground": "#0158ad"
    },
    {
      "name": "Markup removed",
      "scope": "markup.deleted",
      "foreground": "#ac1f35"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#a81a66"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#4040400f",
      "foreground": "#0158ad"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#a81a66"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#40404099",
      "foreground": "#40404099"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#404040",
      "foreground": "#40404099"
    }
  ]
}
