{
  "name": "Operator Mono Dark",

  "globals": {
    "background": "#5a5a5a",
    "foreground": "#c0c4c0",
    "invisibles": "#b3b6b399",
    "caret": "#fe2c79",
    "block_caret": "#fe2c7999",
    "line_highlight": "#191919",

    "accent": "#fe2c79",

    "popup_css": "html, body {\n background-color: #191919;\n color: #c0c4c0;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #5a5a5a;\n --mdpopups-link: #4387cf;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(67, 135, 207, 0.7);\n }",

    "gutter": "#191919",
    "gutter_foreground": "#b3b6b366",

    "line_diff_width": "2",
    "line_diff_added": "#fdfdc5b2",
    "line_diff_modified": "#89d3f6b2",
    "line_diff_deleted": "#ca372db2",

    "selection": "#82e9da4c",
    "selection_border": "82e9da4c",
    "inactive_selection": "#82e9da21",
    "inactive_selection_border": "#82e9da21",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#fe2c7966",
    "find_highlight": "#fe2c79",
    "find_highlight_foreground": "#191919",

    "guide": "#b3b6b333",
    "active_guide": "#b3b6b37f",
    "stack_guide": "#b3b6b366",

    "shadow": "#1919194c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#a6a8a68c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#4d7b3a"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#72d4c6"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#fe2c79"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#fe2c79"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#89d3f6"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#c0c4c0"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#ca372d"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#4387cf"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#333333"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#333333"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#333333"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#d4d697"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#c0c4c0b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#c0c4c0"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#d4d697"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#333333"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#333333"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#4387cf"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#4387cf"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#333333"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#4387cf"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#89d3f6"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#89d3f6"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#89d3f6"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#ca372d"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#4d7b3a"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#4387cf"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#4387cf"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#4387cf7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#89d3f6"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#d4d697"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#666666"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#a6a8a68c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#a6a8a68c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#333333"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#666666"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#ca372d"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#ca372d"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#c0c4c005"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#c0c4c00f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#c0c4c00f",
      "foreground": "#a6a8a68c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#fdfdc5"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#89d3f6"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#ca372d"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#c0c4c00f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#d4d697"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#a6a8a68c",
      "foreground": "#a6a8a68c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#c0c4c0",
      "foreground": "#a6a8a68c" 
    }
  ]
}
