{
  "name": "Seafoam Pastel",

  "globals": {
    "background": "#757575",
    "foreground": "#cacaca",
    "invisibles": "#b5b5b599",
    "caret": "#d6b2a1",
    "block_caret": "#d6b2a199",
    "line_highlight": "#243434",

    "accent": "#d6b2a1",

    "popup_css": "html, body {\n background-color: #243434;\n color: #cacaca;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #757575;\n --mdpopups-link: #4d7b82;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(77, 123, 130, 0.7);\n }",

    "gutter": "#243434",
    "gutter_foreground": "#b5b5b566",

    "line_diff_width": "2",
    "line_diff_added": "#fae79db2",
    "line_diff_modified": "#79c3cfb2",
    "line_diff_deleted": "#825d4db2",

    "selection": "#ade0e04c",
    "selection_border": "ade0e04c",
    "inactive_selection": "#ade0e021",
    "inactive_selection_border": "#ade0e021",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#d6b2a166",
    "find_highlight": "#d6b2a1",
    "find_highlight_foreground": "#243434",

    "guide": "#b5b5b533",
    "active_guide": "#b5b5b57f",
    "stack_guide": "#b5b5b566",

    "shadow": "#2434344c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#9f9f9f8c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#718c61"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#719393"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#d6b2a1"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#d6b2a1"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#79c3cf"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#cacaca"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#825d4d"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#4d7b82"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#2e2e2e"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#2e2e2e"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#2e2e2e"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#ada16d"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#cacacab2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#cacaca"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#ada16d"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#2e2e2e"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#2e2e2e"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#4d7b82"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#4d7b82"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#2e2e2e"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#4d7b82"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#79c3cf"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#79c3cf"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#79c3cf"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#825d4d"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#718c61"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#4d7b82"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#4d7b82"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#4d7b827f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#79c3cf"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#ada16d"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#5c5c5c"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#9f9f9f8c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#9f9f9f8c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#2e2e2e"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#5c5c5c"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#825d4d"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#825d4d"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#cacaca05"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#cacaca0f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#cacaca0f",
      "foreground": "#9f9f9f8c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#fae79d"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#79c3cf"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#825d4d"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#cacaca0f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#ada16d"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#9f9f9f8c",
      "foreground": "#9f9f9f8c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#cacaca",
      "foreground": "#9f9f9f8c" 
    }
  ]
}
