{
  "name": "Chalk",

  "globals": {
    "background": "#151515",
    "foreground": "#d0d0d0",
    "invisibles": "#b0b0b099",
    "caret": "#e1a3ee",
    "block_caret": "#e1a3ee99",
    "line_highlight": "#151515",

    "accent": "#e1a3ee",

    "popup_css": "html, body {\n background-color: #151515;\n color: #d0d0d0;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #202020;\n --mdpopups-link: #5ab9ed;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(90, 185, 237, 0.7);\n }",

    "gutter": "#151515",
    "gutter_foreground": "#b0b0b066",

    "line_diff_width": "2",
    "line_diff_added": "#eda987b2",
    "line_diff_modified": "#ddb26fb2",
    "line_diff_deleted": "#fa859cb2",

    "selection": "#12cfc04c",
    "selection_border": "12cfc04c",
    "inactive_selection": "#12cfc021",
    "inactive_selection_border": "#12cfc021",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#e1a3ee66",
    "find_highlight": "#e1a3ee",
    "find_highlight_foreground": "#151515",

    "guide": "#b0b0b033",
    "active_guide": "#b0b0b07f",
    "stack_guide": "#b0b0b066",

    "shadow": "#1515154c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#5050508c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#a1bb54"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#10bcad"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#e1a3ee"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#e1a3ee"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#6fc2ef"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#d0d0d0"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#fa859c"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#5ab9ed"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#060606"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#060606"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#060606"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#ea9971"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#d0d0d0b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#d0d0d0"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#ea9971"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#060606"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#060606"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#5ab9ed"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#5ab9ed"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#060606"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#5ab9ed"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#ddb26f"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#6fc2ef"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#ddb26f"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#fa859c"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#a1bb54"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#5ab9ed"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#5ab9ed"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#5ab9ed7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#ddb26f"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#ea9971"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#0b0b0b"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#5050508c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#5050508c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#060606"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#0b0b0b"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#fa859c"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#fa859c"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#d0d0d005"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#d0d0d00f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#d0d0d00f",
      "foreground": "#5050508c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#eda987"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#ddb26f"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#fa859c"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#d0d0d00f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#ea9971"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#5050508c",
      "foreground": "#5050508c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#d0d0d0",
      "foreground": "#5050508c" 
    }
  ]
}
