{
  "name": "Atelier Seaside Light",

  "globals": {
    "background": "#cfe8cf",
    "foreground": "#5e6e5e",
    "invisibles": "#687d6899",
    "caret": "#98981b",
    "block_caret": "#98981b99",
    "line_highlight": "#f4fbf419",

    "accent": "#98981b",

    "popup_css": "html, body {\n background-color: #809980;\n color: #687d68;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #809980;\n --mdpopups-link: #3d62f5;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(61, 98, 245, 0.7);\n }",

    "gutter": "#f4fbf4",
    "gutter_foreground": "#809980cc",

    "line_diff_width": "2",
    "line_diff_added": "#29a329b2",
    "line_diff_modified": "#3d62f5b2",
    "line_diff_deleted": "#e6193cb2",

    "selection": "#3d62f526",
    "selection_border":
    "3d62f526",
    "selection_border_width": "1",
    "inactive_selection": "#3d62f511",
    "inactive_selection_border": "#3d62f511",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#98981b66",
    "find_highlight": "#98981b",
    "find_highlight_foreground": "#f4fbf4",

    "guide": "#8099802d",
    "active_guide": "#80998059",
    "stack_guide": "#80998066",

    "shadow": "#f4fbf44c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#687d6899"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#29a329"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#1999b3"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#98981b"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#98981b"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#ad2bee"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#687d68"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#e6193c"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#3d62f5"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#87711d"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#87711d"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#87711d"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#e619c3"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#687d68b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#687d68"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#e619c3"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#87711d"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#87711d"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#3d62f5"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#3d62f5"
    },

    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#87711d"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#3d62f5"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#98981b"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#ad2bee"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#98981b"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#e6193c"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#29a329"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#3d62f5"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#3d62f5"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#3d62f57f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#98981b"
    },


    {
      "name": "Library constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#e619c3"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#3d62f5"
    },


    {
      "name": "Decorators/annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#e619c3"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#e6193c"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#98981b"
    },
    {
      "name": "CSS tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#3d62f5"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#687d6899"
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#3d62f5"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground":
      "687d6899"
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#87711d"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#29a329"
    },
    {
      "scope": "message.error",
      "foreground": "#e6193c"
    },
    {
      "name": "Markup heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#29a329"
    },
    {
      "name": "Markup links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#3d62f5"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#e6193c"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#e6193c"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#687d6805"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#687d680f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#687d680f",
      "foreground": "#687d6899"
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#1999b3",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#98981b"
    },
    {
      "name": "Markup added",
      "scope": "markup.inserted",
      "foreground": "#29a329"
    },
    {
      "name": "Markup modified",
      "scope": "markup.changed",
      "foreground": "#3d62f5"
    },
    {
      "name": "Markup removed",
      "scope": "markup.deleted",
      "foreground": "#e6193c"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#e619c3"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#687d680f",
      "foreground": "#3d62f5"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#e619c3"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#687d6899",
      "foreground": "#687d6899"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#687d68",
      "foreground": "#687d6899"
    }
  ]
}
