{
  "name": "Lovelace",

  "globals": {
    "background": "#282a36",
    "foreground": "#ceced3",
    "invisibles": "#9fa0aa99",
    "caret": "#b043d1",
    "block_caret": "#b043d199",
    "line_highlight": "#1d1f28",

    "accent": "#b043d1",

    "popup_css": "html, body {\n background-color: #1d1f28;\n color: #ceced3;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #282a36;\n --mdpopups-link: #8897f4;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(136, 151, 244, 0.7);\n }",

    "gutter": "#1d1f28",
    "gutter_foreground": "#9fa0aa66",

    "line_diff_width": "2",
    "line_diff_added": "#ff8037b2",
    "line_diff_modified": "#556fffb2",
    "line_diff_deleted": "#f37f97b2",

    "selection": "#3fdcee4c",
    "selection_border": "3fdcee4c",
    "inactive_selection": "#3fdcee21",
    "inactive_selection_border": "#3fdcee21",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#b043d166",
    "find_highlight": "#b043d1",
    "find_highlight_foreground": "#1d1f28",

    "guide": "#9fa0aa33",
    "active_guide": "#9fa0aa7f",
    "stack_guide": "#9fa0aa66",

    "shadow": "#1d1f284c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#7072818c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#5adecd"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#79e6f3"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#b043d1"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#b043d1"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#556fff"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#ceced3"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#f37f97"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#8897f4"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#15161d"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#15161d"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#15161d"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#f2a272"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#ceced3b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#ceced3"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#f2a272"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#15161d"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#15161d"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#8897f4"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#8897f4"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#15161d"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#8897f4"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#556fff"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#556fff"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#556fff"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#f37f97"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#5adecd"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#8897f4"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#8897f4"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#8897f47f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#556fff"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#f2a272"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#2b2d3a"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#7072818c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#7072818c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#15161d"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#2b2d3a"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#f37f97"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#f37f97"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#ceced305"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#ceced30f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#ceced30f",
      "foreground": "#7072818c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#ff8037"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#556fff"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#f37f97"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#ceced30f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#f2a272"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#7072818c",
      "foreground": "#7072818c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#ceced3",
      "foreground": "#7072818c" 
    }
  ]
}
