{
  "name": "Sakura",

  "globals": {
    "background": "#feedf3",
    "foreground": "#665055",
    "invisibles": "#66505599",
    "caret": "#c29461",
    "block_caret": "#c2946199",
    "line_highlight": "#feedf319",

    "accent": "#c29461",

    "popup_css": "html, body {\n background-color: #755f64;\n color: #665055;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #755f64;\n --mdpopups-link: #006e93;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(0, 110, 147, 0.7);\n }",

    "gutter": "#feedf3",
    "gutter_foreground": "#755f64cc",

    "line_diff_width": "2",
    "line_diff_added": "#2e916db2",
    "line_diff_modified": "#006e93b2",
    "line_diff_deleted": "#df2d52b2",

    "selection": "#006e9326",
    "selection_border":
    "006e9326",
    "selection_border_width": "1",
    "inactive_selection": "#006e9311",
    "inactive_selection_border": "#006e9311",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#c2946166",
    "find_highlight": "#c29461",
    "find_highlight_foreground": "#feedf3",

    "guide": "#755f642d",
    "active_guide": "#755f6459",
    "stack_guide": "#755f6466",

    "shadow": "#feedf34c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#66505599"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#2e916d"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#1d8991"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#c29461"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#c29461"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#5e2180"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#665055"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#df2d52"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#006e93"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#f6661e"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#f6661e"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#f6661e"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#ba0d35"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#665055b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#665055"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#ba0d35"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#f6661e"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#f6661e"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#006e93"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#006e93"
    },

    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#f6661e"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#006e93"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#c29461"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#5e2180"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#c29461"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#df2d52"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#2e916d"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#006e93"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#006e93"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#006e937f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#c29461"
    },


    {
      "name": "Library constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#ba0d35"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#006e93"
    },


    {
      "name": "Decorators/annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#ba0d35"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#df2d52"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#c29461"
    },
    {
      "name": "CSS tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#006e93"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#66505599"
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#006e93"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground":
      "66505599"
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#f6661e"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#2e916d"
    },
    {
      "scope": "message.error",
      "foreground": "#df2d52"
    },
    {
      "name": "Markup heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#2e916d"
    },
    {
      "name": "Markup links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#006e93"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#df2d52"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#df2d52"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#66505505"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#6650550f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#6650550f",
      "foreground": "#66505599"
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#1d8991",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#c29461"
    },
    {
      "name": "Markup added",
      "scope": "markup.inserted",
      "foreground": "#2e916d"
    },
    {
      "name": "Markup modified",
      "scope": "markup.changed",
      "foreground": "#006e93"
    },
    {
      "name": "Markup removed",
      "scope": "markup.deleted",
      "foreground": "#df2d52"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#ba0d35"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#6650550f",
      "foreground": "#006e93"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#ba0d35"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#66505599",
      "foreground": "#66505599"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#665055",
      "foreground": "#66505599"
    }
  ]
}
