{
  "name": "Github Dark High Contrast",

  "globals": {
    "background": "#0a0c10",
    "foreground": "#f0f3f6",
    "invisibles": "#bdc4cc99",
    "caret": "#cb9eff",
    "block_caret": "#cb9eff99",
    "line_highlight": "#0a0c10",

    "accent": "#cb9eff",

    "popup_css": "html, body {\n background-color: #0a0c10;\n color: #f0f3f6;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #272b33;\n --mdpopups-link: #dbb7ff;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(219, 183, 255, 0.7);\n }",

    "gutter": "#0a0c10",
    "gutter_foreground": "#bdc4cc66",

    "line_diff_width": "2",
    "line_diff_added": "#f0b72fb2",
    "line_diff_modified": "#e09b13b2",
    "line_diff_deleted": "#ffb757b2",

    "selection": "#33b3ae4c",
    "selection_border": "33b3ae4c",
    "inactive_selection": "#33b3ae21",
    "inactive_selection_border": "#33b3ae21",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#cb9eff66",
    "find_highlight": "#cb9eff",
    "find_highlight_foreground": "#0a0c10",

    "guide": "#bdc4cc33",
    "active_guide": "#bdc4cc7f",
    "stack_guide": "#bdc4cc66",

    "shadow": "#0a0c104c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#9ea7b38c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#addcff"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#72f088"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#cb9eff"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#cb9eff"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#71b7ff"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#f0f3f6"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#ffb757"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#dbb7ff"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#000000"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#000000"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#000000"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#91cbff"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#f0f3f6b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#f0f3f6"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#91cbff"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#000000"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#000000"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#dbb7ff"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#dbb7ff"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#000000"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#dbb7ff"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#e09b13"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#71b7ff"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#e09b13"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#ffb757"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#addcff"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#dbb7ff"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#dbb7ff"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#dbb7ff7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#e09b13"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#91cbff"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#010409"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#9ea7b38c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#9ea7b38c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#000000"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#010409"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#ffb757"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#ffb757"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#f0f3f605"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#f0f3f60f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#f0f3f60f",
      "foreground": "#9ea7b38c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#f0b72f"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#e09b13"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#ffb757"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#f0f3f60f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#91cbff"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#9ea7b38c",
      "foreground": "#9ea7b38c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#f0f3f6",
      "foreground": "#9ea7b38c" 
    }
  ]
}
