{
  "name": "Github Light",

  "globals": {
    "background": "#d0d7de",
    "foreground": "#424a53",
    "invisibles": "#6e778199",
    "caret": "#c297ff",
    "block_caret": "#c297ff99",
    "line_highlight": "#eaeef219",

    "accent": "#c297ff",

    "popup_css": "html, body {\n background-color: #eaeef2;\n color: #424a53;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #d0d7de;\n --mdpopups-link: #218bff;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(33, 139, 255, 0.7);\n }",

    "gutter": "#eaeef2",
    "gutter_foreground": "#6e7781cc",

    "line_diff_width": "2",
    "line_diff_added": "#d4a72cb2",
    "line_diff_modified": "#bf8700b2",
    "line_diff_deleted": "#fa4549b2",

    "selection": "#49bcb726",
    "selection_border": "49bcb726",
    "inactive_selection": "#49bcb711",
    "inactive_selection_border": "#49bcb711",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#c297ff66",
    "find_highlight": "#c297ff",
    "find_highlight_foreground": "#eaeef2",

    "guide": "#6e77812d",
    "active_guide": "#6e778159",
    "stack_guide": "#6e778166",

    "shadow": "#eaeef24c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#8c959f99"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#2da44e"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#339d9b"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#c297ff"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#c297ff"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#54aeff"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#424a53"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#fa4549"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#218bff"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#000000"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#000000"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#000000"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#e16f24"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#424a53b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#424a53"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#e16f24"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#000000"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#000000"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#218bff"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#218bff"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#000000"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#218bff"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#bf8700"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#54aeff"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#bf8700"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#fa4549"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#2da44e"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#218bff"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#218bff"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#218bff7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#bf8700"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#e16f24"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#1f2328"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#8c959f99" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#8c959f99" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#000000"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#1f2328"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#fa4549"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#fa4549"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#424a5305"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#424a530f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#424a530f",
      "foreground": "#8c959f99" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#d4a72c"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#bf8700"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#fa4549"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#424a530f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#e16f24"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#8c959f99",
      "foreground": "#8c959f99"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#424a53",
      "foreground": "#8c959f99" 
    }
  ]
}
