{
  "name": "Treehouse",

  "globals": {
    "background": "#321200",
    "foreground": "#695d47",
    "invisibles": "#5c503c99",
    "caret": "#e04b5a",
    "block_caret": "#e04b5a99",
    "line_highlight": "#191919",

    "accent": "#e04b5a",

    "popup_css": "html, body {\n background-color: #191919;\n color: #695d47;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #321200;\n --mdpopups-link: #578499;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(87, 132, 153, 0.7);\n }",

    "gutter": "#191919",
    "gutter_foreground": "#5c503c66",

    "line_diff_width": "2",
    "line_diff_added": "#f1b731b2",
    "line_diff_modified": "#85cfecb2",
    "line_diff_deleted": "#b1270eb2",

    "selection": "#f07d144c",
    "selection_border": "f07d144c",
    "inactive_selection": "#f07d1421",
    "inactive_selection_border": "#f07d1421",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#e04b5a66",
    "find_highlight": "#e04b5a",
    "find_highlight_foreground": "#191919",

    "guide": "#5c503c33",
    "active_guide": "#5c503c7f",
    "stack_guide": "#5c503c66",

    "shadow": "#1919194c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#4f43308c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#44a900"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#b2591d"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#e04b5a"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#e04b5a"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#85cfec"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#695d47"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#b1270e"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#578499"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#16120c"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#16120c"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#16120c"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#a9810b"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#695d47b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#695d47"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#a9810b"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#16120c"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#16120c"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#578499"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#578499"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#16120c"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#578499"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#85cfec"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#85cfec"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#85cfec"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#b1270e"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#44a900"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#578499"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#578499"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#5784997f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#85cfec"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#a9810b"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#2c2418"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#4f43308c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#4f43308c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#16120c"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#2c2418"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#b1270e"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#b1270e"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#695d4705"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#695d470f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#695d470f",
      "foreground": "#4f43308c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#f1b731"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#85cfec"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#b1270e"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#695d470f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#a9810b"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#4f43308c",
      "foreground": "#4f43308c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#695d47",
      "foreground": "#4f43308c" 
    }
  ]
}
