{
  "name": "Mountain",

  "globals": {
    "background": "#191919",
    "foreground": "#cacaca",
    "invisibles": "#4c4c4c99",
    "caret": "#c49ec4",
    "block_caret": "#c49ec499",
    "line_highlight": "#0f0f0f",

    "accent": "#c49ec4",

    "popup_css": "html, body {\n background-color: #0f0f0f;\n color: #cacaca;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #191919;\n --mdpopups-link: #8f8aac;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(143, 138, 172, 0.7);\n }",

    "gutter": "#0f0f0f",
    "gutter_foreground": "#4c4c4c66",

    "line_diff_width": "2",
    "line_diff_added": "#c4c19eb2",
    "line_diff_modified": "#aca98ab2",
    "line_diff_deleted": "#ac8a8cb2",

    "selection": "#9ec3c44c",
    "selection_border": "9ec3c44c",
    "inactive_selection": "#9ec3c421",
    "inactive_selection_border": "#9ec3c421",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#c49ec466",
    "find_highlight": "#c49ec4",
    "find_highlight_foreground": "#0f0f0f",

    "guide": "#4c4c4c33",
    "active_guide": "#4c4c4c7f",
    "stack_guide": "#4c4c4c66",

    "shadow": "#0f0f0f4c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#3939398c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#8aac8b"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#8aabac"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#c49ec4"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#c49ec4"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#a39ec4"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#cacaca"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#ac8a8c"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#8f8aac"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#0a0a0a"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#0a0a0a"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#0a0a0a"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#c6a679"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#cacacab2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#cacaca"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#c6a679"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#0a0a0a"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#0a0a0a"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#8f8aac"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#8f8aac"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#0a0a0a"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#8f8aac"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#aca98a"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#a39ec4"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#aca98a"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#ac8a8c"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#8aac8b"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#8f8aac"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#8f8aac"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#8f8aac7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#aca98a"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#c6a679"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#0d0d0d"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#3939398c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#3939398c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#0a0a0a"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#0d0d0d"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#ac8a8c"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#ac8a8c"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#cacaca05"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#cacaca0f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#cacaca0f",
      "foreground": "#3939398c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#c4c19e"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#aca98a"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#ac8a8c"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#cacaca0f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#c6a679"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#3939398c",
      "foreground": "#3939398c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#cacaca",
      "foreground": "#3939398c" 
    }
  ]
}
