{
  "name": "Chicago Day",

  "globals": {
    "background": "#d1e0d7",
    "foreground": "#364c40",
    "invisibles": "#4b5a5199",
    "caret": "#968400",
    "block_caret": "#96840099",
    "line_highlight": "#e8f0ea19",

    "accent": "#968400",

    "popup_css": "html, body {\n background-color: #8a9a91;\n color: #4b5a51;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #8a9a91;\n --mdpopups-link: #522398;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(82, 35, 152, 0.7);\n }",

    "gutter": "#e8f0ea",
    "gutter_foreground": "#8a9a91cc",

    "line_diff_width": "2",
    "line_diff_added": "#009b3ab2",
    "line_diff_modified": "#522398b2",
    "line_diff_deleted": "#c60c30b2",

    "selection": "#52239826",
    "selection_border":
    "52239826",
    "selection_border_width": "1",
    "inactive_selection": "#52239811",
    "inactive_selection_border": "#52239811",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#96840066",
    "find_highlight": "#968400",
    "find_highlight_foreground": "#e8f0ea",

    "guide": "#8a9a912d",
    "active_guide": "#8a9a9159",
    "stack_guide": "#8a9a9166",

    "shadow": "#e8f0ea4c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#4b5a5199"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#009b3a"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#00a1de"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#968400"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#968400"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#e27ea6"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#4b5a51"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#c60c30"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#522398"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#f9461c"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#f9461c"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#f9461c"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#62361b"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#4b5a51b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#4b5a51"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#62361b"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#f9461c"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#f9461c"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#522398"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#522398"
    },

    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#f9461c"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#522398"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#968400"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#e27ea6"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#968400"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#c60c30"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#009b3a"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#522398"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#522398"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#5223987f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#968400"
    },


    {
      "name": "Library constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#62361b"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#522398"
    },


    {
      "name": "Decorators/annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#62361b"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#c60c30"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#968400"
    },
    {
      "name": "CSS tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#522398"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#4b5a5199"
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#522398"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground":
      "4b5a5199"
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#f9461c"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#009b3a"
    },
    {
      "scope": "message.error",
      "foreground": "#c60c30"
    },
    {
      "name": "Markup heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#009b3a"
    },
    {
      "name": "Markup links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#522398"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#c60c30"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#c60c30"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#4b5a5105"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#4b5a510f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#4b5a510f",
      "foreground": "#4b5a5199"
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#00a1de",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#968400"
    },
    {
      "name": "Markup added",
      "scope": "markup.inserted",
      "foreground": "#009b3a"
    },
    {
      "name": "Markup modified",
      "scope": "markup.changed",
      "foreground": "#522398"
    },
    {
      "name": "Markup removed",
      "scope": "markup.deleted",
      "foreground": "#c60c30"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#62361b"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#4b5a510f",
      "foreground": "#522398"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#62361b"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#4b5a5199",
      "foreground": "#4b5a5199"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#4b5a51",
      "foreground": "#4b5a5199"
    }
  ]
}
