{
  "name": "Earthsong",

  "globals": {
    "background": "#111417",
    "foreground": "#c5ab93",
    "invisibles": "#a5917e99",
    "caret": "#ff9168",
    "block_caret": "#ff916899",
    "line_highlight": "#282420",

    "accent": "#ff9168",

    "popup_css": "html, body {\n background-color: #282420;\n color: #c5ab93;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #111417;\n --mdpopups-link: #1397b9;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(19, 151, 185, 0.7);\n }",

    "gutter": "#282420",
    "gutter_foreground": "#a5917e66",

    "line_diff_width": "2",
    "line_diff_added": "#dfd561b2",
    "line_diff_modified": "#5ed9ffb2",
    "line_diff_deleted": "#c84134b2",

    "selection": "#83ef884c",
    "selection_border": "83ef884c",
    "inactive_selection": "#83ef8821",
    "inactive_selection_border": "#83ef8821",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#ff916866",
    "find_highlight": "#ff9168",
    "find_highlight_foreground": "#282420",

    "guide": "#a5917e33",
    "active_guide": "#a5917e7f",
    "stack_guide": "#a5917e66",

    "shadow": "#2824204c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#8577698c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#84c44b"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#4f9452"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#ff9168"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#ff9168"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#5ed9ff"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#c5ab93"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#c84134"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#1397b9"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#221f1c"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#221f1c"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#221f1c"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#f4ae2e"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#c5ab93b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#c5ab93"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#f4ae2e"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#221f1c"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#221f1c"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#1397b9"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#1397b9"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#221f1c"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#1397b9"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#5ed9ff"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#5ed9ff"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#5ed9ff"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#c84134"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#84c44b"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#1397b9"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#1397b9"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#1397b97f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#5ed9ff"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#f4ae2e"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#443e38"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#8577698c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#8577698c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#221f1c"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#443e38"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#c84134"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#c84134"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#c5ab9305"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#c5ab930f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#c5ab930f",
      "foreground": "#8577698c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#dfd561"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#5ed9ff"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#c84134"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#c5ab930f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#f4ae2e"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#8577698c",
      "foreground": "#8577698c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#c5ab93",
      "foreground": "#8577698c" 
    }
  ]
}
