{
  "name": "Swamp Light",

  "globals": {
    "background": "#ddcebc",
    "foreground": "#64513e",
    "invisibles": "#a0907d99",
    "caret": "#993333",
    "block_caret": "#99333399",
    "line_highlight": "#f1e3d119",

    "accent": "#993333",

    "popup_css": "html, body {\n background-color: #b5a492;\n color: #a0907d;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #b5a492;\n --mdpopups-link: #bf7979;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(191, 121, 121, 0.7);\n }",

    "gutter": "#f1e3d1",
    "gutter_foreground": "#b5a492cc",

    "line_diff_width": "2",
    "line_diff_added": "#908d6ab2",
    "line_diff_modified": "#bf7979b2",
    "line_diff_deleted": "#d09700b2",

    "selection": "#bf797926",
    "selection_border":
    "bf797926",
    "selection_border_width": "1",
    "inactive_selection": "#bf797911",
    "inactive_selection_border": "#bf797911",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#99333366",
    "find_highlight": "#993333",
    "find_highlight_foreground": "#f1e3d1",

    "guide": "#b5a4922d",
    "active_guide": "#b5a49259",
    "stack_guide": "#b5a49266",

    "shadow": "#f1e3d14c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#a0907d99"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#908d6a"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#d09700"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#993333"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#993333"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#9e5581"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#a0907d"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#d09700"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#bf7979"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#64513e"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#64513e"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#64513e"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#75858c"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#a0907db2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#a0907d"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#75858c"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#64513e"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#64513e"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#bf7979"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#bf7979"
    },

    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#64513e"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#bf7979"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#993333"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#9e5581"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#993333"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#d09700"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#908d6a"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#bf7979"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#bf7979"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#bf79797f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#993333"
    },


    {
      "name": "Library constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#75858c"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#bf7979"
    },


    {
      "name": "Decorators/annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#75858c"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#d09700"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#993333"
    },
    {
      "name": "CSS tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#bf7979"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#a0907d99"
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#bf7979"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground":
      "a0907d99"
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#64513e"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#908d6a"
    },
    {
      "scope": "message.error",
      "foreground": "#d09700"
    },
    {
      "name": "Markup heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#908d6a"
    },
    {
      "name": "Markup links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#bf7979"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#d09700"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#d09700"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#a0907d05"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#a0907d0f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#a0907d0f",
      "foreground": "#a0907d99"
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#d09700",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#993333"
    },
    {
      "name": "Markup added",
      "scope": "markup.inserted",
      "foreground": "#908d6a"
    },
    {
      "name": "Markup modified",
      "scope": "markup.changed",
      "foreground": "#bf7979"
    },
    {
      "name": "Markup removed",
      "scope": "markup.deleted",
      "foreground": "#d09700"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#75858c"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#a0907d0f",
      "foreground": "#bf7979"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#75858c"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#a0907d99",
      "foreground": "#a0907d99"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#a0907d",
      "foreground": "#a0907d99"
    }
  ]
}
