{
  "name": "Royal",

  "globals": {
    "background": "#241f2a",
    "foreground": "#49425a",
    "invisibles": "#413b5099",
    "caret": "#a479e2",
    "block_caret": "#a479e299",
    "line_highlight": "#100814",

    "accent": "#a479e2",

    "popup_css": "html, body {\n background-color: #100814;\n color: #49425a;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #241f2a;\n --mdpopups-link: #6480af;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(100, 128, 175, 0.7);\n }",

    "gutter": "#100814",
    "gutter_foreground": "#413b5066",

    "line_diff_width": "2",
    "line_diff_added": "#fde83ab2",
    "line_diff_modified": "#8fb9f9b2",
    "line_diff_deleted": "#90274bb2",

    "selection": "#abd3eb4c",
    "selection_border": "abd3eb4c",
    "inactive_selection": "#abd3eb21",
    "inactive_selection_border": "#abd3eb21",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#a479e266",
    "find_highlight": "#a479e2",
    "find_highlight_foreground": "#100814",

    "guide": "#413b5033",
    "active_guide": "#413b507f",
    "stack_guide": "#413b5066",

    "shadow": "#1008144c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#3934468c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#23801c"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#8aaabd"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#a479e2"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#a479e2"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#8fb9f9"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#49425a"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#90274b"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#6480af"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#100f14"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#100f14"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#100f14"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#b49d27"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#49425ab2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#49425a"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#b49d27"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#100f14"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#100f14"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#6480af"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#6480af"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#100f14"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#6480af"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#8fb9f9"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#8fb9f9"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#8fb9f9"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#90274b"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#23801c"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#6480af"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#6480af"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#6480af7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#8fb9f9"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#b49d27"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#201e28"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#3934468c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#3934468c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#100f14"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#201e28"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#90274b"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#90274b"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#49425a05"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#49425a0f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#49425a0f",
      "foreground": "#3934468c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#fde83a"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#8fb9f9"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#90274b"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#49425a0f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#b49d27"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#3934468c",
      "foreground": "#3934468c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#49425a",
      "foreground": "#3934468c" 
    }
  ]
}
