{
  "name": "Summerfruit Light",

  "globals": {
    "background": "#e0e0e0",
    "foreground": "#101010",
    "invisibles": "#00000099",
    "caret": "#aba800",
    "block_caret": "#aba80099",
    "line_highlight": "#ffffff19",

    "accent": "#aba800",

    "popup_css": "html, body {\n background-color: #b0b0b0;\n color: #000000;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #b0b0b0;\n --mdpopups-link: #3777e6;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(55, 119, 230, 0.7);\n }",

    "gutter": "#ffffff",
    "gutter_foreground": "#b0b0b0cc",

    "line_diff_width": "2",
    "line_diff_added": "#00c918b2",
    "line_diff_modified": "#3777e6b2",
    "line_diff_deleted": "#ff0086b2",

    "selection": "#3777e626",
    "selection_border":
    "3777e626",
    "selection_border_width": "1",
    "inactive_selection": "#3777e611",
    "inactive_selection_border": "#3777e611",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#aba80066",
    "find_highlight": "#aba800",
    "find_highlight_foreground": "#ffffff",

    "guide": "#b0b0b02d",
    "active_guide": "#b0b0b059",
    "stack_guide": "#b0b0b066",

    "shadow": "#ffffff4c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#00000099"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#00c918"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#1faaaa"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#aba800"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#aba800"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#ad00a1"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#000000"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#ff0086"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#3777e6"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#fd8900"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#fd8900"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#fd8900"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#cc6633"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#000000b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#000000"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#cc6633"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#fd8900"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#fd8900"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#3777e6"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#3777e6"
    },

    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#fd8900"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#3777e6"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#aba800"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#ad00a1"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#aba800"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#ff0086"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#00c918"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#3777e6"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#3777e6"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#3777e67f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#aba800"
    },


    {
      "name": "Library constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#cc6633"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#3777e6"
    },


    {
      "name": "Decorators/annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#cc6633"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#ff0086"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#aba800"
    },
    {
      "name": "CSS tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#3777e6"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#00000099"
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#3777e6"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground":
      "00000099"
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#fd8900"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#00c918"
    },
    {
      "scope": "message.error",
      "foreground": "#ff0086"
    },
    {
      "name": "Markup heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#00c918"
    },
    {
      "name": "Markup links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#3777e6"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#ff0086"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#ff0086"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#00000005"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#0000000f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#0000000f",
      "foreground": "#00000099"
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#1faaaa",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#aba800"
    },
    {
      "name": "Markup added",
      "scope": "markup.inserted",
      "foreground": "#00c918"
    },
    {
      "name": "Markup modified",
      "scope": "markup.changed",
      "foreground": "#3777e6"
    },
    {
      "name": "Markup removed",
      "scope": "markup.deleted",
      "foreground": "#ff0086"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#cc6633"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#0000000f",
      "foreground": "#3777e6"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#cc6633"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#00000099",
      "foreground": "#00000099"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#000000",
      "foreground": "#00000099"
    }
  ]
}
