{
  "name": "Crayon Pony Fish",

  "globals": {
    "background": "#2a1a1c",
    "foreground": "#5d484e",
    "invisibles": "#523e4399",
    "caret": "#fb6cb9",
    "block_caret": "#fb6cb999",
    "line_highlight": "#140607",

    "accent": "#fb6cb9",

    "popup_css": "html, body {\n background-color: #140607;\n color: #5d484e;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #2a1a1c;\n --mdpopups-link: #8b87af;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(139, 135, 175, 0.7);\n }",

    "gutter": "#140607",
    "gutter_foreground": "#523e4366",

    "line_diff_width": "2",
    "line_diff_added": "#c7371db2",
    "line_diff_modified": "#cfc9ffb2",
    "line_diff_deleted": "#90002ab2",

    "selection": "#ffceae4c",
    "selection_border": "ffceae4c",
    "inactive_selection": "#ffceae21",
    "inactive_selection_border": "#ffceae21",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#fb6cb966",
    "find_highlight": "#fb6cb9",
    "find_highlight_foreground": "#140607",

    "guide": "#523e4333",
    "active_guide": "#523e437f",
    "stack_guide": "#523e4366",

    "shadow": "#1406074c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#4734388c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#579523"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#e8a766"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#fb6cb9"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#fb6cb9"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#cfc9ff"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#5d484e"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#90002a"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#8b87af"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#140e0f"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#140e0f"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#140e0f"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#aa301b"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#5d484eb2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#5d484e"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#aa301b"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#140e0f"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#140e0f"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#8b87af"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#8b87af"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#140e0f"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#8b87af"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#cfc9ff"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#cfc9ff"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#cfc9ff"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#90002a"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#579523"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#8b87af"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#8b87af"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#8b87af7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#cfc9ff"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#aa301b"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#281c1e"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#4734388c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#4734388c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#140e0f"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#281c1e"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#90002a"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#90002a"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#5d484e05"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#5d484e0f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#5d484e0f",
      "foreground": "#4734388c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#c7371d"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#cfc9ff"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#90002a"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#5d484e0f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#aa301b"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#4734388c",
      "foreground": "#4734388c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#5d484e",
      "foreground": "#4734388c" 
    }
  ]
}
