{
  "name": "One Dark",

  "globals": {
    "background": "#282c34",
    "foreground": "#abb2bf",
    "invisibles": "#9196a199",
    "caret": "#de73ff",
    "block_caret": "#de73ff99",
    "line_highlight": "#282c34",

    "accent": "#de73ff",

    "popup_css": "html, body {\n background-color: #282c34;\n color: #abb2bf;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #3f4451;\n --mdpopups-link: #4aa5f0;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(74, 165, 240, 0.7);\n }",

    "gutter": "#282c34",
    "gutter_foreground": "#9196a166",

    "line_diff_width": "2",
    "line_diff_added": "#f0a45db2",
    "line_diff_modified": "#e6b965b2",
    "line_diff_deleted": "#e05561b2",

    "selection": "#4cd1e04c",
    "selection_border": "4cd1e04c",
    "inactive_selection": "#4cd1e021",
    "inactive_selection_border": "#4cd1e021",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#de73ff66",
    "find_highlight": "#de73ff",
    "find_highlight_foreground": "#282c34",

    "guide": "#9196a133",
    "active_guide": "#9196a17f",
    "stack_guide": "#9196a166",

    "shadow": "#282c344c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#5458628c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#8cc265"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#42b3c2"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#de73ff"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#de73ff"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#4dc4ff"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#abb2bf"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#e05561"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#4aa5f0"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#181a1f"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#181a1f"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#181a1f"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#d18f52"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#abb2bfb2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#abb2bf"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#d18f52"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#181a1f"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#181a1f"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#4aa5f0"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#4aa5f0"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#181a1f"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#4aa5f0"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#e6b965"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#4dc4ff"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#e6b965"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#e05561"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#8cc265"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#4aa5f0"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#4aa5f0"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#4aa5f07f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#e6b965"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#d18f52"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#21252b"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#5458628c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#5458628c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#181a1f"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#21252b"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#e05561"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#e05561"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#abb2bf05"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#abb2bf0f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#abb2bf0f",
      "foreground": "#5458628c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#f0a45d"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#e6b965"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#e05561"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#abb2bf0f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#d18f52"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#5458628c",
      "foreground": "#5458628c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#abb2bf",
      "foreground": "#5458628c" 
    }
  ]
}
