{
  "name": "Precious Light White",

  "globals": {
    "background": "#ffffff",
    "foreground": "#636363",
    "invisibles": "#63636399",
    "caret": "#876500",
    "block_caret": "#87650099",
    "line_highlight": "#ffffff19",

    "accent": "#876500",

    "popup_css": "html, body {\n background-color: #848484;\n color: #636363;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #848484;\n --mdpopups-link: #186daa;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(24, 109, 170, 0.7);\n }",

    "gutter": "#ffffff",
    "gutter_foreground": "#848484cc",

    "line_diff_width": "2",
    "line_diff_added": "#557301b2",
    "line_diff_modified": "#186daab2",
    "line_diff_deleted": "#af4947b2",

    "selection": "#186daa26",
    "selection_border":
    "186daa26",
    "selection_border_width": "1",
    "inactive_selection": "#186daa11",
    "inactive_selection_border": "#186daa11",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#87650066",
    "find_highlight": "#876500",
    "find_highlight_foreground": "#ffffff",

    "guide": "#8484842d",
    "active_guide": "#84848459",
    "stack_guide": "#84848466",

    "shadow": "#ffffff4c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#63636399"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#557301"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#087767"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#876500"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#876500"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#7b4ecb"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#636363"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#af4947"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#186daa"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#a0570d"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#a0570d"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#a0570d"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#a93e93"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#636363b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#636363"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#a93e93"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#a0570d"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#a0570d"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#186daa"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#186daa"
    },

    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#a0570d"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#186daa"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#876500"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#7b4ecb"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#876500"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#af4947"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#557301"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#186daa"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#186daa"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#186daa7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#876500"
    },


    {
      "name": "Library constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#a93e93"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#186daa"
    },


    {
      "name": "Decorators/annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#a93e93"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#af4947"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#876500"
    },
    {
      "name": "CSS tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#186daa"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#63636399"
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#186daa"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground":
      "63636399"
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#a0570d"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#557301"
    },
    {
      "scope": "message.error",
      "foreground": "#af4947"
    },
    {
      "name": "Markup heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#557301"
    },
    {
      "name": "Markup links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#186daa"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#af4947"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#af4947"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#63636305"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#6363630f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#6363630f",
      "foreground": "#63636399"
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#087767",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#876500"
    },
    {
      "name": "Markup added",
      "scope": "markup.inserted",
      "foreground": "#557301"
    },
    {
      "name": "Markup modified",
      "scope": "markup.changed",
      "foreground": "#186daa"
    },
    {
      "name": "Markup removed",
      "scope": "markup.deleted",
      "foreground": "#af4947"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#a93e93"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#6363630f",
      "foreground": "#186daa"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#a93e93"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#63636399",
      "foreground": "#63636399"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#636363",
      "foreground": "#63636399"
    }
  ]
}
