{
  "name": "Fruit Soda",

  "globals": {
    "background": "#f1ecf1",
    "foreground": "#979598",
    "invisibles": "#97959899",
    "caret": "#f7e203",
    "block_caret": "#f7e20399",
    "line_highlight": "#f1ecf102",

    "accent": "#f7e203",

    "popup_css": "html, body {\n background-color: #b5b4b6;\n color: #979598;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #b5b4b6;\n --mdpopups-link: #2931df;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(41, 49, 223, 0.7);\n }",

    "gutter": "#f1ecf1",
    "gutter_foreground": "#b5b4b666",

    "line_diff_width": "2",
    "line_diff_added": "#47f74cb2",
    "line_diff_modified": "#2931dfb2",
    "line_diff_deleted": "#fe3e31b2",

    "selection": "#2931df26",
    "selection_border":
    "2931df26",
    "selection_border_width": "1",
    "inactive_selection": "#2931dfb2",
    "inactive_selection_border": "#2931dfb2",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#f7e20366",
    "find_highlight": "#f7e203",
    "find_highlight_foreground": "#f1ecf1",

    "guide": "#b5b4b62d",
    "active_guide": "#b5b4b659",
    "stack_guide": "#b5b4b666",

    "shadow": "#f1ecf14c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#97959899"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#47f74c"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#0f9cfd"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#f7e203"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#f7e203"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#611fce"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#979598"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#fe3e31"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#2931df"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#fe6d08"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#fe6d08"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#fe6d08"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#b16f40"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#979598b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#979598"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#b16f40"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#fe6d08"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#fe6d08"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#2931df"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#2931df"
    },

    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#fe6d08"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#2931df"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#f7e203"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#611fce"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#f7e203"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#fe3e31"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#47f74c"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#2931df"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#2931df"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#2931df7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#f7e203"
    },


    {
      "name": "Library constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#b16f40"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#2931df"
    },


    {
      "name": "Decorators/annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#b16f40"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#fe3e31"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#f7e203"
    },
    {
      "name": "CSS tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#2931df"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#97959899"
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#2931df"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground":
      "97959899"
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#fe6d08"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#47f74c"
    },
    {
      "scope": "message.error",
      "foreground": "#fe3e31"
    },
    {
      "name": "Markup heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#47f74c"
    },
    {
      "name": "Markup links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#2931df"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#fe3e31"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#fe3e31"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#97959805"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#9795980f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#9795980f",
      "foreground": "#97959899"
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#0f9cfd",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#f7e203"
    },
    {
      "name": "Markup added",
      "scope": "markup.inserted",
      "foreground": "#47f74c"
    },
    {
      "name": "Markup modified",
      "scope": "markup.changed",
      "foreground": "#2931df"
    },
    {
      "name": "Markup removed",
      "scope": "markup.deleted",
      "foreground": "#fe3e31"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#b16f40"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#9795980f",
      "foreground": "#2931df"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#b16f40"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#97959899",
      "foreground": "#97959899"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#979598",
      "foreground": "#97959899"
    }
  ]
}
