{
  "name": "Deep Oceanic Next",

  "globals": {
    "background": "#004f5e",
    "foreground": "#dce3e8",
    "invisibles": "#0093a399",
    "caret": "#a366ff",
    "block_caret": "#a366ff99",
    "line_highlight": "#003b46",

    "accent": "#a366ff",

    "popup_css": "html, body {\n background-color: #003b46;\n color: #dce3e8;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #004f5e;\n --mdpopups-link: #3a82e6;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(58, 130, 230, 0.7);\n }",

    "gutter": "#003b46",
    "gutter_foreground": "#0093a366",

    "line_diff_width": "2",
    "line_diff_added": "#ffdd80b2",
    "line_diff_modified": "#ffcc66b2",
    "line_diff_deleted": "#e6454bb2",

    "selection": "#66cccc4c",
    "selection_border": "66cccc4c",
    "inactive_selection": "#66cccc21",
    "inactive_selection_border": "#66cccc21",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#a366ff66",
    "find_highlight": "#a366ff",
    "find_highlight_foreground": "#003b46",

    "guide": "#0093a333",
    "active_guide": "#0093a37f",
    "stack_guide": "#0093a366",

    "shadow": "#003b464c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#007a8a8c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#85b57a"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#4da6a6"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#a366ff"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#a366ff"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#4da6ff"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#dce3e8"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#e6454b"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#3a82e6"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#000a0d"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#000a0d"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#000a0d"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#ff6a4b"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#dce3e8b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#dce3e8"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#ff6a4b"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#000a0d"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#000a0d"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#3a82e6"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#3a82e6"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#000a0d"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#3a82e6"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#ffcc66"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#4da6ff"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#ffcc66"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#e6454b"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#85b57a"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#3a82e6"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#3a82e6"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#3a82e67f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#ffcc66"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#ff6a4b"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#001114"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#007a8a8c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#007a8a8c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#000a0d"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#001114"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#e6454b"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#e6454b"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#dce3e805"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#dce3e80f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#dce3e80f",
      "foreground": "#007a8a8c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#ffdd80"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#ffcc66"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#e6454b"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#dce3e80f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#ff6a4b"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#007a8a8c",
      "foreground": "#007a8a8c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#dce3e8",
      "foreground": "#007a8a8c" 
    }
  ]
}
