{
  "name": "UwUnicorn",

  "globals": {
    "background": "#2f2a3f",
    "foreground": "#7e5f83",
    "invisibles": "#7e5f8399",
    "caret": "#a84a73",
    "block_caret": "#a84a7399",
    "line_highlight": "#241b26",

    "accent": "#a84a73",

    "popup_css": "html, body {\n background-color: #6c3cb2;\n color: #7e5f83;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #6c3cb2;\n --mdpopups-link: #6a9eb5;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(106, 158, 181, 0.7);\n }",

    "gutter": "#241b26",
    "gutter_foreground": "#6c3cb266",

    "line_diff_width": "2",
    "line_diff_added": "#c965bfb2",
    "line_diff_modified": "#6a9eb5b2",
    "line_diff_deleted": "#877bb6b2",

    "selection": "#6a9eb54c",
    "selection_border":
    "6a9eb54c",
    "selection_border_width": "1",
    "inactive_selection": "#6a9eb521",
    "inactive_selection_border": "#6a9eb521",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#a84a7366",
    "find_highlight": "#a84a73",
    "find_highlight_foreground": "#241b26",

    "guide": "#6c3cb233",
    "active_guide": "#6c3cb27f",
    "stack_guide": "#6c3cb266",

    "shadow": "#241b264c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#7e5f838c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#c965bf"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#9c5fce"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#a84a73"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#a84a73"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#78a38f"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#7e5f83"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#877bb6"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#6a9eb5"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#de5b44"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#de5b44"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#de5b44"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#a3a079"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#7e5f83b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#7e5f83"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#a3a079"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#de5b44"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#de5b44"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#6a9eb5"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#6a9eb5"
    },

    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#de5b44"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#6a9eb5"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#a84a73"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#78a38f"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#a84a73"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#877bb6"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#c965bf"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#6a9eb5"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#6a9eb5"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#6a9eb57f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#a84a73"
    },


    {
      "name": "Library constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#a3a079"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#6a9eb5"
    },


    {
      "name": "Decorators/annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#a3a079"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#877bb6"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#a84a73"
    },
    {
      "name": "CSS tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#6a9eb5"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#7e5f838c"
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#6a9eb5"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground":
      "7e5f838c"
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#de5b44"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#c965bf"
    },
    {
      "scope": "message.error",
      "foreground": "#877bb6"
    },
    {
      "name": "Markup heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#c965bf"
    },
    {
      "name": "Markup links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#6a9eb5"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#877bb6"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#877bb6"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#7e5f8305"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#7e5f830f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#7e5f830f",
      "foreground": "#7e5f838c"
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#9c5fce",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#a84a73"
    },
    {
      "name": "Markup added",
      "scope": "markup.inserted",
      "foreground": "#c965bf"
    },
    {
      "name": "Markup modified",
      "scope": "markup.changed",
      "foreground": "#6a9eb5"
    },
    {
      "name": "Markup removed",
      "scope": "markup.deleted",
      "foreground": "#877bb6"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#a3a079"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#7e5f830f",
      "foreground": "#6a9eb5"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#a3a079"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#7e5f838c",
      "foreground": "#7e5f838c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#7e5f83",
      "foreground": "#7e5f838c"
    }
  ]
}
