{
  "name": "Hybrid",

  "globals": {
    "background": "#2a2e33",
    "foreground": "#8f9190",
    "invisibles": "#696b6b99",
    "caret": "#6e4f79",
    "block_caret": "#6e4f7999",
    "line_highlight": "#161718",

    "accent": "#6e4f79",

    "popup_css": "html, body {\n background-color: #161718;\n color: #8f9190;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #2a2e33;\n --mdpopups-link: #6d90b0;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(109, 144, 176, 0.7);\n }",

    "gutter": "#161718",
    "gutter_foreground": "#696b6b66",

    "line_diff_width": "2",
    "line_diff_added": "#e5894fb2",
    "line_diff_modified": "#4b6b88b2",
    "line_diff_deleted": "#b74d50b2",

    "selection": "#4d7b734c",
    "selection_border": "4d7b734c",
    "inactive_selection": "#4d7b7321",
    "inactive_selection_border": "#4d7b7321",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#6e4f7966",
    "find_highlight": "#6e4f79",
    "find_highlight_foreground": "#161718",

    "guide": "#696b6b33",
    "active_guide": "#696b6b7f",
    "stack_guide": "#696b6b66",

    "shadow": "#1617184c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#4344468c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#b3be5a"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#7fbeb3"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#6e4f79"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#6e4f79"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#4b6b88"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#8f9190"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#b74d50"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#6d90b0"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#090a0b"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#090a0b"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#090a0b"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#e3b55e"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#8f9190b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#8f9190"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#e3b55e"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#090a0b"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#090a0b"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#6d90b0"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#6d90b0"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#090a0b"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#6d90b0"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#4b6b88"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#4b6b88"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#4b6b88"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#b74d50"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#b3be5a"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#6d90b0"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#6d90b0"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#6d90b07f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#4b6b88"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#e3b55e"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#131416"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#4344468c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#4344468c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#090a0b"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#131416"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#b74d50"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#b74d50"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#8f919005"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#8f91900f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#8f91900f",
      "foreground": "#4344468c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#e5894f"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#4b6b88"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#b74d50"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#8f91900f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#e3b55e"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#4344468c",
      "foreground": "#4344468c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#8f9190",
      "foreground": "#4344468c" 
    }
  ]
}
