{
  "name": "Kissa Latte",

  "globals": {
    "background": "#e8e7e3",
    "foreground": "#1f1c16",
    "invisibles": "#746c6299",
    "caret": "#7d6820",
    "block_caret": "#7d682099",
    "line_highlight": "#f5f4f019",

    "accent": "#7d6820",

    "popup_css": "html, body {\n background-color: #91887d;\n color: #746c62;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #91887d;\n --mdpopups-link: #3468a8;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(52, 104, 168, 0.7);\n }",

    "gutter": "#f5f4f0",
    "gutter_foreground": "#91887dcc",

    "line_diff_width": "2",
    "line_diff_added": "#387050b2",
    "line_diff_modified": "#3468a8b2",
    "line_diff_deleted": "#9e3e3eb2",

    "selection": "#3468a826",
    "selection_border":
    "3468a826",
    "selection_border_width": "1",
    "inactive_selection": "#3468a811",
    "inactive_selection_border": "#3468a811",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#7d682066",
    "find_highlight": "#7d6820",
    "find_highlight_foreground": "#f5f4f0",

    "guide": "#91887d2d",
    "active_guide": "#91887d59",
    "stack_guide": "#91887d66",

    "shadow": "#f5f4f04c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#746c6299"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#387050"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#287070"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#7d6820"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#7d6820"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#6438a0"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#746c62"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#9e3e3e"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#3468a8"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#8f5d22"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#8f5d22"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#8f5d22"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#943a68"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#746c62b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#746c62"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#943a68"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#8f5d22"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#8f5d22"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#3468a8"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#3468a8"
    },

    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#8f5d22"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#3468a8"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#7d6820"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#6438a0"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#7d6820"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#9e3e3e"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#387050"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#3468a8"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#3468a8"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#3468a87f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#7d6820"
    },


    {
      "name": "Library constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#943a68"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#3468a8"
    },


    {
      "name": "Decorators/annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#943a68"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#9e3e3e"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#7d6820"
    },
    {
      "name": "CSS tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#3468a8"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#746c6299"
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#3468a8"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground":
      "746c6299"
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#8f5d22"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#387050"
    },
    {
      "scope": "message.error",
      "foreground": "#9e3e3e"
    },
    {
      "name": "Markup heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#387050"
    },
    {
      "name": "Markup links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#3468a8"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#9e3e3e"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#9e3e3e"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#746c6205"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#746c620f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#746c620f",
      "foreground": "#746c6299"
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#287070",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#7d6820"
    },
    {
      "name": "Markup added",
      "scope": "markup.inserted",
      "foreground": "#387050"
    },
    {
      "name": "Markup modified",
      "scope": "markup.changed",
      "foreground": "#3468a8"
    },
    {
      "name": "Markup removed",
      "scope": "markup.deleted",
      "foreground": "#9e3e3e"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#943a68"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#746c620f",
      "foreground": "#3468a8"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#943a68"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#746c6299",
      "foreground": "#746c6299"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#746c62",
      "foreground": "#746c6299"
    }
  ]
}
