{
  "name": "One Light",

  "globals": {
    "background": "#e7e7e9",
    "foreground": "#383a42",
    "invisibles": "#696c7799",
    "caret": "#d02fcd",
    "block_caret": "#d02fcd99",
    "line_highlight": "#e7e7e919",

    "accent": "#d02fcd",

    "popup_css": "html, body {\n background-color: #e7e7e9;\n color: #383a42;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #dfdfe1;\n --mdpopups-link: #4078f2;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(64, 120, 242, 0.7);\n }",

    "gutter": "#e7e7e9",
    "gutter_foreground": "#696c77cc",

    "line_diff_width": "2",
    "line_diff_added": "#f4a701b2",
    "line_diff_modified": "#febb2ab2",
    "line_diff_deleted": "#ca1243b2",

    "selection": "#01a7ef26",
    "selection_border": "01a7ef26",
    "inactive_selection": "#01a7ef11",
    "inactive_selection_border": "#01a7ef11",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#d02fcd66",
    "find_highlight": "#d02fcd",
    "find_highlight_foreground": "#e7e7e9",

    "guide": "#696c772d",
    "active_guide": "#696c7759",
    "stack_guide": "#696c7766",

    "shadow": "#e7e7e94c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#a0a1a799"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#50a14f"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#0184bc"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#d02fcd"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#d02fcd"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#709af5"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#383a42"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#ca1243"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#4078f2"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#fafafa"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#fafafa"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#fafafa"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#c18401"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#383a42b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#383a42"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#c18401"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#fafafa"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#fafafa"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#4078f2"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#4078f2"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#fafafa"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#4078f2"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#febb2a"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#709af5"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#febb2a"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#ca1243"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#50a14f"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#4078f2"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#4078f2"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#4078f27f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#febb2a"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#c18401"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#f0f0f1"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#a0a1a799" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#a0a1a799" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#fafafa"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#f0f0f1"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#ca1243"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#ca1243"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#383a4205"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#383a420f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#383a420f",
      "foreground": "#a0a1a799" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#f4a701"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#febb2a"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#ca1243"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#383a420f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#c18401"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#a0a1a799",
      "foreground": "#a0a1a799"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#383a42",
      "foreground": "#a0a1a799" 
    }
  ]
}
