{
  "name": "Lavandula",

  "globals": {
    "background": "#230045",
    "foreground": "#645d6f",
    "invisibles": "#554d6199",
    "caret": "#a675df",
    "block_caret": "#a675df99",
    "line_highlight": "#050014",

    "accent": "#a675df",

    "popup_css": "html, body {\n background-color: #050014;\n color: #645d6f;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #230045;\n --mdpopups-link: #4f4a7f;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(79, 74, 127, 0.7);\n }",

    "gutter": "#050014",
    "gutter_foreground": "#554d6166",

    "line_diff_width": "2",
    "line_diff_added": "#e0c286b2",
    "line_diff_modified": "#8e86dfb2",
    "line_diff_deleted": "#7c1525b2",

    "selection": "#9ad3df4c",
    "selection_border": "9ad3df4c",
    "inactive_selection": "#9ad3df21",
    "inactive_selection_border": "#9ad3df21",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#a675df66",
    "find_highlight": "#a675df",
    "find_highlight_foreground": "#050014",

    "guide": "#554d6133",
    "active_guide": "#554d617f",
    "stack_guide": "#554d6166",

    "shadow": "#0500144c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#463c538c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#337e6f"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#57767f"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#a675df"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#a675df"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#8e86df"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#645d6f"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#7c1525"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#4f4a7f"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#120e17"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#120e17"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#120e17"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#7f6f49"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#645d6fb2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#645d6f"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#7f6f49"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#120e17"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#120e17"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#4f4a7f"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#4f4a7f"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#120e17"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#4f4a7f"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#8e86df"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#8e86df"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#8e86df"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#7c1525"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#337e6f"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#4f4a7f"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#4f4a7f"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#4f4a7f7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#8e86df"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#7f6f49"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#241d2e"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#463c538c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#463c538c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#120e17"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#241d2e"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#7c1525"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#7c1525"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#645d6f05"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#645d6f0f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#645d6f0f",
      "foreground": "#463c538c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#e0c286"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#8e86df"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#7c1525"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#645d6f0f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#7f6f49"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#463c538c",
      "foreground": "#463c538c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#645d6f",
      "foreground": "#463c538c" 
    }
  ]
}
