{
  "name": "Ayu Dark",

  "globals": {
    "background": "#131721",
    "foreground": "#bfbdb6",
    "invisibles": "#bfbdb699",
    "caret": "#ffb454",
    "block_caret": "#ffb45499",
    "line_highlight": "#0f1419",

    "accent": "#ffb454",

    "popup_css": "html, body {\n background-color: #3e4b59;\n color: #bfbdb6;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #3e4b59;\n --mdpopups-link: #59c2ff;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(89, 194, 255, 0.7);\n }",

    "gutter": "#0f1419",
    "gutter_foreground": "#3e4b5966",

    "line_diff_width": "2",
    "line_diff_added": "#b8cc52b2",
    "line_diff_modified": "#59c2ffb2",
    "line_diff_deleted": "#f07178b2",

    "selection": "#59c2ff4c",
    "selection_border":
    "59c2ff4c",
    "selection_border_width": "1",
    "inactive_selection": "#59c2ff21",
    "inactive_selection_border": "#59c2ff21",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#ffb45466",
    "find_highlight": "#ffb454",
    "find_highlight_foreground": "#0f1419",

    "guide": "#3e4b5933",
    "active_guide": "#3e4b597f",
    "stack_guide": "#3e4b5966",

    "shadow": "#0f14194c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#bfbdb68c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#b8cc52"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#95e6cb"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#ffb454"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#ffb454"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#d2a6ff"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#bfbdb6"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#f07178"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#59c2ff"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#ff8f40"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#ff8f40"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#ff8f40"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#e6b673"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#bfbdb6b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#bfbdb6"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#e6b673"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#ff8f40"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#ff8f40"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#59c2ff"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#59c2ff"
    },

    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#ff8f40"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#59c2ff"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#ffb454"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#d2a6ff"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#ffb454"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#f07178"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#b8cc52"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#59c2ff"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#59c2ff"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#59c2ff7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#ffb454"
    },


    {
      "name": "Library constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#e6b673"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#59c2ff"
    },


    {
      "name": "Decorators/annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#e6b673"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#f07178"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#ffb454"
    },
    {
      "name": "CSS tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#59c2ff"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#bfbdb68c"
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#59c2ff"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground":
      "bfbdb68c"
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#ff8f40"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#b8cc52"
    },
    {
      "scope": "message.error",
      "foreground": "#f07178"
    },
    {
      "name": "Markup heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#b8cc52"
    },
    {
      "name": "Markup links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#59c2ff"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#f07178"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#f07178"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#bfbdb605"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#bfbdb60f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#bfbdb60f",
      "foreground": "#bfbdb68c"
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#95e6cb",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#ffb454"
    },
    {
      "name": "Markup added",
      "scope": "markup.inserted",
      "foreground": "#b8cc52"
    },
    {
      "name": "Markup modified",
      "scope": "markup.changed",
      "foreground": "#59c2ff"
    },
    {
      "name": "Markup removed",
      "scope": "markup.deleted",
      "foreground": "#f07178"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#e6b673"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#bfbdb60f",
      "foreground": "#59c2ff"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#e6b673"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#bfbdb68c",
      "foreground": "#bfbdb68c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#bfbdb6",
      "foreground": "#bfbdb68c"
    }
  ]
}
