{
  "name": "Fish Tank",

  "globals": {
    "background": "#03063c",
    "foreground": "#ccc9c9",
    "invisibles": "#aca49699",
    "caret": "#fda4cc",
    "block_caret": "#fda4cc99",
    "line_highlight": "#222436",

    "accent": "#fda4cc",

    "popup_css": "html, body {\n background-color: #222436;\n color: #ccc9c9;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #03063c;\n --mdpopups-link: #525fb8;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(82, 95, 184, 0.7);\n }",

    "gutter": "#222436",
    "gutter_foreground": "#aca49666",

    "line_diff_width": "2",
    "line_diff_added": "#fee6a8b2",
    "line_diff_modified": "#b1bdf9b2",
    "line_diff_deleted": "#c60049b2",

    "selection": "#a4bc864c",
    "selection_border": "a4bc864c",
    "inactive_selection": "#a4bc8621",
    "inactive_selection_border": "#a4bc8621",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#fda4cc66",
    "find_highlight": "#fda4cc",
    "find_highlight_foreground": "#222436",

    "guide": "#aca49633",
    "active_guide": "#aca4967f",
    "stack_guide": "#aca49666",

    "shadow": "#2224364c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#8c7f638c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#abf157"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#968662"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#fda4cc"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#fda4cc"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#b1bdf9"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#ccc9c9"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#c60049"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#525fb8"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#241e10"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#241e10"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#241e10"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#fdcd5e"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#ccc9c9b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#ccc9c9"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#fdcd5e"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#241e10"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#241e10"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#525fb8"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#525fb8"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#241e10"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#525fb8"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#b1bdf9"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#b1bdf9"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#b1bdf9"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#c60049"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#abf157"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#525fb8"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#525fb8"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#525fb87f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#b1bdf9"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#fdcd5e"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#483c20"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#8c7f638c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#8c7f638c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#241e10"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#483c20"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#c60049"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#c60049"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#ccc9c905"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#ccc9c90f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#ccc9c90f",
      "foreground": "#8c7f638c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#fee6a8"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#b1bdf9"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#c60049"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#ccc9c90f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#fdcd5e"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#8c7f638c",
      "foreground": "#8c7f638c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#ccc9c9",
      "foreground": "#8c7f638c" 
    }
  ]
}
