{
  "name": "Digital Rain",

  "globals": {
    "background": "#4a806c",
    "foreground": "#00ff00",
    "invisibles": "#91989399",
    "caret": "#a67a50",
    "block_caret": "#a67a5099",
    "line_highlight": "#000000",

    "accent": "#a67a50",

    "popup_css": "html, body {\n background-color: #7c8d7c;\n color: #919893;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #7c8d7c;\n --mdpopups-link: #5482af;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(84, 130, 175, 0.7);\n }",

    "gutter": "#000000",
    "gutter_foreground": "#7c8d7c66",

    "line_diff_width": "2",
    "line_diff_added": "#64c83cb2",
    "line_diff_modified": "#5482afb2",
    "line_diff_deleted": "#c85a46b2",

    "selection": "#5482af4c",
    "selection_border":
    "5482af4c",
    "selection_border_width": "1",
    "inactive_selection": "#5482af21",
    "inactive_selection_border": "#5482af21",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#a67a5066",
    "find_highlight": "#a67a50",
    "find_highlight_foreground": "#000000",

    "guide": "#7c8d7c33",
    "active_guide": "#7c8d7c7f",
    "stack_guide": "#7c8d7c66",

    "shadow": "#0000004c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#9198938c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#64c83c"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#468c78"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#a67a50"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#a67a50"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#9472b4"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#919893"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#c85a46"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#5482af"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#c86428"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#c86428"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#c86428"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#b37c5e"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#919893b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#919893"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#b37c5e"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#c86428"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#c86428"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#5482af"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#5482af"
    },

    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#c86428"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#5482af"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#a67a50"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#9472b4"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#a67a50"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#c85a46"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#64c83c"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#5482af"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#5482af"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#5482af7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#a67a50"
    },


    {
      "name": "Library constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#b37c5e"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#5482af"
    },


    {
      "name": "Decorators/annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#b37c5e"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#c85a46"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#a67a50"
    },
    {
      "name": "CSS tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#5482af"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#9198938c"
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#5482af"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground":
      "9198938c"
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#c86428"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#64c83c"
    },
    {
      "scope": "message.error",
      "foreground": "#c85a46"
    },
    {
      "name": "Markup heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#64c83c"
    },
    {
      "name": "Markup links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#5482af"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#c85a46"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#c85a46"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#91989305"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#9198930f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#9198930f",
      "foreground": "#9198938c"
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#468c78",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#a67a50"
    },
    {
      "name": "Markup added",
      "scope": "markup.inserted",
      "foreground": "#64c83c"
    },
    {
      "name": "Markup modified",
      "scope": "markup.changed",
      "foreground": "#5482af"
    },
    {
      "name": "Markup removed",
      "scope": "markup.deleted",
      "foreground": "#c85a46"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#b37c5e"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#9198930f",
      "foreground": "#5482af"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#b37c5e"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#9198938c",
      "foreground": "#9198938c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#919893",
      "foreground": "#9198938c"
    }
  ]
}
