{
  "name": "Tokyo Night Dark",

  "globals": {
    "background": "#16161e",
    "foreground": "#a9b1d6",
    "invisibles": "#787c9999",
    "caret": "#bb9af7",
    "block_caret": "#bb9af799",
    "line_highlight": "#1a1b26",

    "accent": "#bb9af7",

    "popup_css": "html, body {\n background-color: #1a1b26;\n color: #a9b1d6;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #16161e;\n --mdpopups-link: #2ac3de;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(42, 195, 222, 0.7);\n }",

    "gutter": "#1a1b26",
    "gutter_foreground": "#787c9966",

    "line_diff_width": "2",
    "line_diff_added": "#ff9e64b2",
    "line_diff_modified": "#0db9d7b2",
    "line_diff_deleted": "#c0caf5b2",

    "selection": "#7dcfff4c",
    "selection_border": "7dcfff4c",
    "inactive_selection": "#7dcfff21",
    "inactive_selection_border": "#7dcfff21",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#bb9af766",
    "find_highlight": "#bb9af7",
    "find_highlight_foreground": "#1a1b26",

    "guide": "#787c9933",
    "active_guide": "#787c997f",
    "stack_guide": "#787c9966",

    "shadow": "#1a1b264c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#444b6a8c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#9ece6a"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#b4f9f8"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#bb9af7"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#bb9af7"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#89ddff"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#a9b1d6"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#c0caf5"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#2ac3de"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#0f0f14"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#0f0f14"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#0f0f14"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#a9b1d6"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#a9b1d6b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#a9b1d6"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#a9b1d6"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#0f0f14"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#0f0f14"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#2ac3de"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#2ac3de"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#0f0f14"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#2ac3de"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#0db9d7"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#89ddff"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#0db9d7"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#c0caf5"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#9ece6a"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#2ac3de"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#2ac3de"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#2ac3de7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#0db9d7"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#a9b1d6"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#16161e"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#444b6a8c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#444b6a8c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#0f0f14"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#16161e"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#c0caf5"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#c0caf5"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#a9b1d605"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#a9b1d60f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#a9b1d60f",
      "foreground": "#444b6a8c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#ff9e64"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#0db9d7"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#c0caf5"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#a9b1d60f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#a9b1d6"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#444b6a8c",
      "foreground": "#444b6a8c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#a9b1d6",
      "foreground": "#444b6a8c" 
    }
  ]
}
