{
  "name": "Pro Light",

  "globals": {
    "background": "#000000",
    "foreground": "#cccccc",
    "invisibles": "#bdbdbd99",
    "caret": "#ff7dfe",
    "block_caret": "#ff7dfe99",
    "line_highlight": "#feffff19",

    "accent": "#ff7dfe",

    "popup_css": "html, body {\n background-color: #feffff;\n color: #cccccc;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #000000;\n --mdpopups-link: #3a75ff;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(58, 117, 255, 0.7);\n }",

    "gutter": "#feffff",
    "gutter_foreground": "#bdbdbdcc",

    "line_diff_width": "2",
    "line_diff_added": "#f2f055b2",
    "line_diff_modified": "#0081ffb2",
    "line_diff_deleted": "#e4492bb2",

    "selection": "#60f6f826",
    "selection_border": "60f6f826",
    "inactive_selection": "#60f6f811",
    "inactive_selection_border": "#60f6f811",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#ff7dfe66",
    "find_highlight": "#ff7dfe",
    "find_highlight_foreground": "#feffff",

    "guide": "#bdbdbd2d",
    "active_guide": "#bdbdbd59",
    "stack_guide": "#bdbdbd66",

    "shadow": "#feffff4c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#aeaeae99"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#50d048"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#4ed1dd"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#ff7dfe"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#ff7dfe"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#0081ff"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#cccccc"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#e4492b"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#3a75ff"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#353535"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#353535"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#353535"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#c5c340"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#ccccccb2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#cccccc"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#c5c340"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#353535"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#353535"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#3a75ff"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#3a75ff"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#353535"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#3a75ff"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#0081ff"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#0081ff"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#0081ff"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#e4492b"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#50d048"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#3a75ff"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#3a75ff"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#3a75ff7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#0081ff"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#c5c340"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#6a6a6a"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#aeaeae99" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#aeaeae99" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#353535"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#6a6a6a"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#e4492b"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#e4492b"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#cccccc05"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#cccccc0f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#cccccc0f",
      "foreground": "#aeaeae99" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#f2f055"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#0081ff"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#e4492b"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#cccccc0f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#c5c340"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#aeaeae99",
      "foreground": "#aeaeae99"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#cccccc",
      "foreground": "#aeaeae99" 
    }
  ]
}
