{
  "name": "Oxocarbon Light",

  "globals": {
    "background": "#dde1e6",
    "foreground": "#393939",
    "invisibles": "#26262699",
    "caret": "#ff6f00",
    "block_caret": "#ff6f0099",
    "line_highlight": "#f2f4f819",

    "accent": "#ff6f00",

    "popup_css": "html, body {\n background-color: #161616;\n color: #262626;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #161616;\n --mdpopups-link: #42be65;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(66, 190, 101, 0.7);\n }",

    "gutter": "#f2f4f8",
    "gutter_foreground": "#161616cc",

    "line_diff_width": "2",
    "line_diff_added": "#0f62feb2",
    "line_diff_modified": "#42be65b2",
    "line_diff_deleted": "#ff7eb6b2",

    "selection": "#42be6526",
    "selection_border":
    "42be6526",
    "selection_border_width": "1",
    "inactive_selection": "#42be6511",
    "inactive_selection_border": "#42be6511",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#ff6f0066",
    "find_highlight": "#ff6f00",
    "find_highlight_foreground": "#f2f4f8",

    "guide": "#1616162d",
    "active_guide": "#16161659",
    "stack_guide": "#16161666",

    "shadow": "#f2f4f84c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#26262699"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#0f62fe"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#673ab7"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#ff6f00"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#ff6f00"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#be95ff"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#262626"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#ff7eb6"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#42be65"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#ee5396"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#ee5396"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#ee5396"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#37474f"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#262626b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#262626"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#37474f"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#ee5396"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#ee5396"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#42be65"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#42be65"
    },

    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#ee5396"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#42be65"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#ff6f00"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#be95ff"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#ff6f00"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#ff7eb6"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#0f62fe"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#42be65"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#42be65"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#42be657f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#ff6f00"
    },


    {
      "name": "Library constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#37474f"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#42be65"
    },


    {
      "name": "Decorators/annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#37474f"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#ff7eb6"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#ff6f00"
    },
    {
      "name": "CSS tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#42be65"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#26262699"
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#42be65"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground":
      "26262699"
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#ee5396"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#0f62fe"
    },
    {
      "scope": "message.error",
      "foreground": "#ff7eb6"
    },
    {
      "name": "Markup heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#0f62fe"
    },
    {
      "name": "Markup links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#42be65"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#ff7eb6"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#ff7eb6"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#26262605"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#2626260f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#2626260f",
      "foreground": "#26262699"
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#673ab7",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#ff6f00"
    },
    {
      "name": "Markup added",
      "scope": "markup.inserted",
      "foreground": "#0f62fe"
    },
    {
      "name": "Markup modified",
      "scope": "markup.changed",
      "foreground": "#42be65"
    },
    {
      "name": "Markup removed",
      "scope": "markup.deleted",
      "foreground": "#ff7eb6"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#37474f"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#2626260f",
      "foreground": "#42be65"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#37474f"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#26262699",
      "foreground": "#26262699"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#262626",
      "foreground": "#26262699"
    }
  ]
}
