{
  "name": "Nord",

  "globals": {
    "background": "#3b4252",
    "foreground": "#e5e9f0",
    "invisibles": "#d8dee999",
    "caret": "#ebcb8b",
    "block_caret": "#ebcb8b99",
    "line_highlight": "#2e3440",

    "accent": "#ebcb8b",

    "popup_css": "html, body {\n background-color: #4c566a;\n color: #d8dee9;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #4c566a;\n --mdpopups-link: #81a1c1;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(129, 161, 193, 0.7);\n }",

    "gutter": "#2e3440",
    "gutter_foreground": "#4c566a66",

    "line_diff_width": "2",
    "line_diff_added": "#a3be8cb2",
    "line_diff_modified": "#81a1c1b2",
    "line_diff_deleted": "#bf616ab2",

    "selection": "#81a1c14c",
    "selection_border":
    "81a1c14c",
    "selection_border_width": "1",
    "inactive_selection": "#81a1c121",
    "inactive_selection_border": "#81a1c121",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#ebcb8b66",
    "find_highlight": "#ebcb8b",
    "find_highlight_foreground": "#2e3440",

    "guide": "#4c566a33",
    "active_guide": "#4c566a7f",
    "stack_guide": "#4c566a66",

    "shadow": "#2e34404c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#d8dee98c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#a3be8c"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#88c0d0"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#ebcb8b"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#ebcb8b"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#b48ead"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#d8dee9"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#bf616a"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#81a1c1"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#d08770"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#d08770"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#d08770"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#5e81ac"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#d8dee9b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#d8dee9"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#5e81ac"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#d08770"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#d08770"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#81a1c1"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#81a1c1"
    },

    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#d08770"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#81a1c1"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#ebcb8b"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#b48ead"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#ebcb8b"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#bf616a"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#a3be8c"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#81a1c1"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#81a1c1"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#81a1c17f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#ebcb8b"
    },


    {
      "name": "Library constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#5e81ac"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#81a1c1"
    },


    {
      "name": "Decorators/annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#5e81ac"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#bf616a"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#ebcb8b"
    },
    {
      "name": "CSS tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#81a1c1"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#d8dee98c"
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#81a1c1"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground":
      "d8dee98c"
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#d08770"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#a3be8c"
    },
    {
      "scope": "message.error",
      "foreground": "#bf616a"
    },
    {
      "name": "Markup heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#a3be8c"
    },
    {
      "name": "Markup links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#81a1c1"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#bf616a"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#bf616a"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#d8dee905"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#d8dee90f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#d8dee90f",
      "foreground": "#d8dee98c"
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#88c0d0",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#ebcb8b"
    },
    {
      "name": "Markup added",
      "scope": "markup.inserted",
      "foreground": "#a3be8c"
    },
    {
      "name": "Markup modified",
      "scope": "markup.changed",
      "foreground": "#81a1c1"
    },
    {
      "name": "Markup removed",
      "scope": "markup.deleted",
      "foreground": "#bf616a"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#5e81ac"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#d8dee90f",
      "foreground": "#81a1c1"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#5e81ac"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#d8dee98c",
      "foreground": "#d8dee98c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#d8dee9",
      "foreground": "#d8dee98c"
    }
  ]
}
