{
  "name": "Github",

  "globals": {
    "background": "#f4f4f4",
    "foreground": "#d8d8d8",
    "invisibles": "#b2b2b299",
    "caret": "#ffa29f",
    "block_caret": "#ffa29f99",
    "line_highlight": "#f4f4f419",

    "accent": "#ffa29f",

    "popup_css": "html, body {\n background-color: #f4f4f4;\n color: #d8d8d8;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #3e3e3e;\n --mdpopups-link: #003e8a;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(0, 62, 138, 0.7);\n }",

    "gutter": "#f4f4f4",
    "gutter_foreground": "#b2b2b2cc",

    "line_diff_width": "2",
    "line_diff_added": "#f1d007b2",
    "line_diff_modified": "#2e6cbab2",
    "line_diff_deleted": "#970b16b2",

    "selection": "#1cfafe26",
    "selection_border": "1cfafe26",
    "inactive_selection": "#1cfafe11",
    "inactive_selection_border": "#1cfafe11",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#ffa29f66",
    "find_highlight": "#ffa29f",
    "find_highlight_foreground": "#f4f4f4",

    "guide": "#b2b2b22d",
    "active_guide": "#b2b2b259",
    "stack_guide": "#b2b2b266",

    "shadow": "#f4f4f44c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#8c8c8c99"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#07962a"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#89d1ec"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#ffa29f"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#ffa29f"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#2e6cba"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#d8d8d8"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#970b16"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#003e8a"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#222222"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#222222"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#222222"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#f8eec7"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#d8d8d8b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#d8d8d8"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#f8eec7"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#222222"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#222222"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#003e8a"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#003e8a"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#222222"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#003e8a"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#2e6cba"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#2e6cba"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#2e6cba"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#970b16"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#07962a"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#003e8a"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#003e8a"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#003e8a7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#2e6cba"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#f8eec7"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#444444"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#8c8c8c99" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#8c8c8c99" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#222222"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#444444"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#970b16"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#970b16"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#d8d8d805"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#d8d8d80f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#d8d8d80f",
      "foreground": "#8c8c8c99" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#f1d007"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#2e6cba"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#970b16"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#d8d8d80f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#f8eec7"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#8c8c8c99",
      "foreground": "#8c8c8c99"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#d8d8d8",
      "foreground": "#8c8c8c99" 
    }
  ]
}
