{
  "name": "Laser",

  "globals": {
    "background": "#616161",
    "foreground": "#d8d8d8",
    "invisibles": "#bfbfbf99",
    "caret": "#ffb1fe",
    "block_caret": "#ffb1fe99",
    "line_highlight": "#030d18",

    "accent": "#ffb1fe",

    "popup_css": "html, body {\n background-color: #030d18;\n color: #d8d8d8;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #616161;\n --mdpopups-link: #fed300;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(254, 211, 0, 0.7);\n }",

    "gutter": "#030d18",
    "gutter_foreground": "#bfbfbf66",

    "line_diff_width": "2",
    "line_diff_added": "#fefdd5b2",
    "line_diff_modified": "#f92883b2",
    "line_diff_deleted": "#ff8272b2",

    "selection": "#e5e6fe4c",
    "selection_border": "e5e6fe4c",
    "inactive_selection": "#e5e6fe21",
    "inactive_selection_border": "#e5e6fe21",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#ffb1fe66",
    "find_highlight": "#ffb1fe",
    "find_highlight_foreground": "#030d18",

    "guide": "#bfbfbf33",
    "active_guide": "#bfbfbf7f",
    "stack_guide": "#bfbfbf66",

    "shadow": "#030d184c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#a6a6a68c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#b4fa72"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#d0d1fe"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#ffb1fe"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#ffb1fe"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#f92883"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#d8d8d8"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#ff8272"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#fed300"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#2f2f2f"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#2f2f2f"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#2f2f2f"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#09b4bd"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#d8d8d8b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#d8d8d8"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#09b4bd"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#2f2f2f"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#2f2f2f"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#fed300"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#fed300"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#2f2f2f"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#fed300"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#f92883"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#f92883"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#f92883"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#ff8272"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#b4fa72"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#fed300"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#fed300"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#fed3007f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#f92883"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#09b4bd"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#5e5e5e"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#a6a6a68c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#a6a6a68c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#2f2f2f"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#5e5e5e"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#ff8272"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#ff8272"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#d8d8d805"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#d8d8d80f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#d8d8d80f",
      "foreground": "#a6a6a68c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#fefdd5"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#f92883"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#ff8272"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#d8d8d80f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#09b4bd"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#a6a6a68c",
      "foreground": "#a6a6a68c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#d8d8d8",
      "foreground": "#a6a6a68c" 
    }
  ]
}
