{
  "name": "Grape",

  "globals": {
    "background": "#2d283e",
    "foreground": "#8c8a92",
    "invisibles": "#7b778599",
    "caret": "#ac81c1",
    "block_caret": "#ac81c199",
    "line_highlight": "#161423",

    "accent": "#ac81c1",

    "popup_css": "html, body {\n background-color: #161423;\n color: #8c8a92;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #2d283e;\n --mdpopups-link: #487cf4;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(72, 124, 244, 0.7);\n }",

    "gutter": "#161423",
    "gutter_foreground": "#7b778566",

    "line_diff_width": "2",
    "line_diff_added": "#b2dc87b2",
    "line_diff_modified": "#a9bbebb2",
    "line_diff_deleted": "#ec2160b2",

    "selection": "#9ce3ea4c",
    "selection_border": "9ce3ea4c",
    "inactive_selection": "#9ce3ea21",
    "inactive_selection_border": "#9ce3ea21",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#ac81c166",
    "find_highlight": "#ac81c1",
    "find_highlight_foreground": "#161423",

    "guide": "#7b778533",
    "active_guide": "#7b77857f",
    "stack_guide": "#7b778566",

    "shadow": "#1614234c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#6963778c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#1fa91b"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#3added"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#ac81c1"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#ac81c1"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#a9bbeb"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#8c8a92"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#ec2160"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#487cf4"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#1d1a23"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#1d1a23"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#1d1a23"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#8ddc1f"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#8c8a92b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#8c8a92"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#8ddc1f"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#1d1a23"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#1d1a23"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#487cf4"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#487cf4"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#1d1a23"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#487cf4"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#a9bbeb"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#a9bbeb"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#a9bbeb"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#ec2160"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#1fa91b"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#487cf4"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#487cf4"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#487cf47f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#a9bbeb"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#8ddc1f"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#3a3546"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#6963778c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#6963778c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#1d1a23"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#3a3546"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#ec2160"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#ec2160"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#8c8a9205"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#8c8a920f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#8c8a920f",
      "foreground": "#6963778c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#b2dc87"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#a9bbeb"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#ec2160"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#8c8a920f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#8ddc1f"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#6963778c",
      "foreground": "#6963778c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#8c8a92",
      "foreground": "#6963778c" 
    }
  ]
}
