{
  "name": "Zenburn",

  "globals": {
    "background": "#4d4d4d",
    "foreground": "#c1c9b9",
    "invisibles": "#a6b6a699",
    "caret": "#ec93d3",
    "block_caret": "#ec93d399",
    "line_highlight": "#3f3f3f",

    "accent": "#ec93d3",

    "popup_css": "html, body {\n background-color: #3f3f3f;\n color: #c1c9b9;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #4d4d4d;\n --mdpopups-link: #506070;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(80, 96, 112, 0.7);\n }",

    "gutter": "#3f3f3f",
    "gutter_foreground": "#a6b6a666",

    "line_diff_width": "2",
    "line_diff_added": "#e0cf9fb2",
    "line_diff_modified": "#94bff3b2",
    "line_diff_deleted": "#705050b2",

    "selection": "#93e0e34c",
    "selection_border": "93e0e34c",
    "inactive_selection": "#93e0e321",
    "inactive_selection_border": "#93e0e321",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#ec93d366",
    "find_highlight": "#ec93d3",
    "find_highlight_foreground": "#3f3f3f",

    "guide": "#a6b6a633",
    "active_guide": "#a6b6a67f",
    "stack_guide": "#a6b6a666",

    "shadow": "#3f3f3f4c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#8ba3938c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#60b48a"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#8cd0d3"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#ec93d3"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#ec93d3"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#94bff3"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#c1c9b9"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#705050"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#506070"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#25302a"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#25302a"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#25302a"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#f0dfaf"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#c1c9b9b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#c1c9b9"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#f0dfaf"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#25302a"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#25302a"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#506070"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#506070"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#25302a"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#506070"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#94bff3"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#94bff3"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#94bff3"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#705050"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#60b48a"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#506070"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#506070"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#5060707f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#94bff3"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#f0dfaf"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#4a6055"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#8ba3938c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#8ba3938c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#25302a"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#4a6055"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#705050"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#705050"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#c1c9b905"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#c1c9b90f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#c1c9b90f",
      "foreground": "#8ba3938c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#e0cf9f"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#94bff3"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#705050"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#c1c9b90f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#f0dfaf"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#8ba3938c",
      "foreground": "#8ba3938c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#c1c9b9",
      "foreground": "#8ba3938c" 
    }
  ]
}
