{
  "name": "Spacedust",

  "globals": {
    "background": "#6e5246",
    "foreground": "#cdc7a6",
    "invisibles": "#ab9e7f99",
    "caret": "#ff8a39",
    "block_caret": "#ff8a3999",
    "line_highlight": "#0a1e24",

    "accent": "#ff8a39",

    "popup_css": "html, body {\n background-color: #0a1e24;\n color: #cdc7a6;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #6e5246;\n --mdpopups-link: #0e548b;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(14, 84, 139, 0.7);\n }",

    "gutter": "#0a1e24",
    "gutter_foreground": "#ab9e7f66",

    "line_diff_width": "2",
    "line_diff_added": "#ffc777b2",
    "line_diff_modified": "#67a0cdb2",
    "line_diff_deleted": "#e35a00b2",

    "selection": "#83a6b34c",
    "selection_border": "83a6b34c",
    "inactive_selection": "#83a6b321",
    "inactive_selection_border": "#83a6b321",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#ff8a3966",
    "find_highlight": "#ff8a39",
    "find_highlight_foreground": "#0a1e24",

    "guide": "#ab9e7f33",
    "active_guide": "#ab9e7f7f",
    "stack_guide": "#ab9e7f66",

    "shadow": "#0a1e244c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#8975588c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#5cab96"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#06afc7"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#ff8a39"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#ff8a39"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#67a0cd"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#cdc7a6"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#e35a00"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#0e548b"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#221910"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#221910"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#221910"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#e3cd7b"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#cdc7a6b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#cdc7a6"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#e3cd7b"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#221910"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#221910"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#0e548b"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#0e548b"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#221910"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#0e548b"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#67a0cd"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#67a0cd"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#67a0cd"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#e35a00"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#5cab96"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#0e548b"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#0e548b"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#0e548b7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#67a0cd"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#e3cd7b"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#443220"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#8975588c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#8975588c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#221910"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#443220"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#e35a00"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#e35a00"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#cdc7a605"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#cdc7a60f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#cdc7a60f",
      "foreground": "#8975588c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#ffc777"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#67a0cd"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#e35a00"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#cdc7a60f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#e3cd7b"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#8975588c",
      "foreground": "#8975588c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#cdc7a6",
      "foreground": "#8975588c" 
    }
  ]
}
