{
  "name": "Flexoki Dark",

  "globals": {
    "background": "#1c1b1a",
    "foreground": "#cecdc3",
    "invisibles": "#87858099",
    "caret": "#d0a215",
    "block_caret": "#d0a21599",
    "line_highlight": "#100f0f",

    "accent": "#d0a215",

    "popup_css": "html, body {\n background-color: #575653;\n color: #878580;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #575653;\n --mdpopups-link: #4385be;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(67, 133, 190, 0.7);\n }",

    "gutter": "#100f0f",
    "gutter_foreground": "#57565366",

    "line_diff_width": "2",
    "line_diff_added": "#879a39b2",
    "line_diff_modified": "#4385beb2",
    "line_diff_deleted": "#d14d41b2",

    "selection": "#4385be4c",
    "selection_border":
    "4385be4c",
    "selection_border_width": "1",
    "inactive_selection": "#4385be21",
    "inactive_selection_border": "#4385be21",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#d0a21566",
    "find_highlight": "#d0a215",
    "find_highlight_foreground": "#100f0f",

    "guide": "#57565333",
    "active_guide": "#5756537f",
    "stack_guide": "#57565366",

    "shadow": "#100f0f4c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#8785808c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#879a39"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#3aa99f"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#d0a215"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#d0a215"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#8b7ec8"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#878580"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#d14d41"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#4385be"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#da702c"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#da702c"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#da702c"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#ce5d97"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#878580b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#878580"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#ce5d97"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#da702c"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#da702c"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#4385be"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#4385be"
    },

    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#da702c"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#4385be"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#d0a215"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#8b7ec8"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#d0a215"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#d14d41"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#879a39"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#4385be"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#4385be"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#4385be7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#d0a215"
    },


    {
      "name": "Library constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#ce5d97"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#4385be"
    },


    {
      "name": "Decorators/annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#ce5d97"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#d14d41"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#d0a215"
    },
    {
      "name": "CSS tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#4385be"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#8785808c"
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#4385be"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground":
      "8785808c"
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#da702c"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#879a39"
    },
    {
      "scope": "message.error",
      "foreground": "#d14d41"
    },
    {
      "name": "Markup heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#879a39"
    },
    {
      "name": "Markup links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#4385be"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#d14d41"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#d14d41"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#87858005"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#8785800f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#8785800f",
      "foreground": "#8785808c"
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#3aa99f",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#d0a215"
    },
    {
      "name": "Markup added",
      "scope": "markup.inserted",
      "foreground": "#879a39"
    },
    {
      "name": "Markup modified",
      "scope": "markup.changed",
      "foreground": "#4385be"
    },
    {
      "name": "Markup removed",
      "scope": "markup.deleted",
      "foreground": "#d14d41"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#ce5d97"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#8785800f",
      "foreground": "#4385be"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#ce5d97"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#8785808c",
      "foreground": "#8785808c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#878580",
      "foreground": "#8785808c"
    }
  ]
}
