{
  "name": "Valua",

  "globals": {
    "background": "#213132",
    "foreground": "#98c1a3",
    "invisibles": "#6d987799",
    "caret": "#dfe754",
    "block_caret": "#dfe75499",
    "line_highlight": "#131f1f",

    "accent": "#dfe754",

    "popup_css": "html, body {\n background-color: #3e5c53;\n color: #6d9877;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #3e5c53;\n --mdpopups-link: #4ed2d2;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(78, 210, 210, 0.7);\n }",

    "gutter": "#131f1f",
    "gutter_foreground": "#3e5c5366",

    "line_diff_width": "2",
    "line_diff_added": "#59d678b2",
    "line_diff_modified": "#4ed2d2b2",
    "line_diff_deleted": "#d7586eb2",

    "selection": "#4ed2d24c",
    "selection_border":
    "4ed2d24c",
    "selection_border_width": "1",
    "inactive_selection": "#4ed2d221",
    "inactive_selection_border": "#4ed2d221",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#dfe75466",
    "find_highlight": "#dfe754",
    "find_highlight_foreground": "#131f1f",

    "guide": "#3e5c5333",
    "active_guide": "#3e5c537f",
    "stack_guide": "#3e5c5366",

    "shadow": "#131f1f4c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#6d98778c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#59d678"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#76dbd2"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#dfe754"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#dfe754"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#a874e0"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#6d9877"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#d7586e"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#4ed2d2"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#e6b466"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#e6b466"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#e6b466"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#c05a8f"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#6d9877b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#6d9877"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#c05a8f"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#e6b466"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#e6b466"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#4ed2d2"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#4ed2d2"
    },

    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#e6b466"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#4ed2d2"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#dfe754"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#a874e0"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#dfe754"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#d7586e"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#59d678"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#4ed2d2"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#4ed2d2"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#4ed2d27f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#dfe754"
    },


    {
      "name": "Library constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#c05a8f"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#4ed2d2"
    },


    {
      "name": "Decorators/annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#c05a8f"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#d7586e"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#dfe754"
    },
    {
      "name": "CSS tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#4ed2d2"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#6d98778c"
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#4ed2d2"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground":
      "6d98778c"
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#e6b466"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#59d678"
    },
    {
      "scope": "message.error",
      "foreground": "#d7586e"
    },
    {
      "name": "Markup heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#59d678"
    },
    {
      "name": "Markup links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#4ed2d2"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#d7586e"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#d7586e"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#6d987705"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#6d98770f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#6d98770f",
      "foreground": "#6d98778c"
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#76dbd2",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#dfe754"
    },
    {
      "name": "Markup added",
      "scope": "markup.inserted",
      "foreground": "#59d678"
    },
    {
      "name": "Markup modified",
      "scope": "markup.changed",
      "foreground": "#4ed2d2"
    },
    {
      "name": "Markup removed",
      "scope": "markup.deleted",
      "foreground": "#d7586e"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#c05a8f"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#6d98770f",
      "foreground": "#4ed2d2"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#c05a8f"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#6d98778c",
      "foreground": "#6d98778c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#6d9877",
      "foreground": "#6d98778c"
    }
  ]
}
