{
  "name": "Dracula",

  "globals": {
    "background": "#363447",
    "foreground": "#f8f8f2",
    "invisibles": "#9ea8c799",
    "caret": "#f1fa8c",
    "block_caret": "#f1fa8c99",
    "line_highlight": "#282a36",

    "accent": "#f1fa8c",

    "popup_css": "html, body {\n background-color: #6272a4;\n color: #9ea8c7;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #6272a4;\n --mdpopups-link: #80bfff;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(128, 191, 255, 0.7);\n }",

    "gutter": "#282a36",
    "gutter_foreground": "#6272a466",

    "line_diff_width": "2",
    "line_diff_added": "#50fa7bb2",
    "line_diff_modified": "#80bfffb2",
    "line_diff_deleted": "#ff5555b2",

    "selection": "#80bfff4c",
    "selection_border":
    "80bfff4c",
    "selection_border_width": "1",
    "inactive_selection": "#80bfff21",
    "inactive_selection_border": "#80bfff21",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#f1fa8c66",
    "find_highlight": "#f1fa8c",
    "find_highlight_foreground": "#282a36",

    "guide": "#6272a433",
    "active_guide": "#6272a47f",
    "stack_guide": "#6272a466",

    "shadow": "#282a364c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#9ea8c78c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#50fa7b"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#8be9fd"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#f1fa8c"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#f1fa8c"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#ff79c6"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#9ea8c7"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#ff5555"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#80bfff"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#ffb86c"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#ffb86c"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#ffb86c"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#bd93f9"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#9ea8c7b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#9ea8c7"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#bd93f9"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#ffb86c"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#ffb86c"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#80bfff"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#80bfff"
    },

    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#ffb86c"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#80bfff"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#f1fa8c"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#ff79c6"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#f1fa8c"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#ff5555"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#50fa7b"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#80bfff"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#80bfff"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#80bfff7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#f1fa8c"
    },


    {
      "name": "Library constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#bd93f9"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#80bfff"
    },


    {
      "name": "Decorators/annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#bd93f9"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#ff5555"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#f1fa8c"
    },
    {
      "name": "CSS tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#80bfff"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#9ea8c78c"
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#80bfff"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground":
      "9ea8c78c"
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#ffb86c"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#50fa7b"
    },
    {
      "scope": "message.error",
      "foreground": "#ff5555"
    },
    {
      "name": "Markup heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#50fa7b"
    },
    {
      "name": "Markup links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#80bfff"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#ff5555"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#ff5555"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#9ea8c705"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#9ea8c70f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#9ea8c70f",
      "foreground": "#9ea8c78c"
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#8be9fd",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#f1fa8c"
    },
    {
      "name": "Markup added",
      "scope": "markup.inserted",
      "foreground": "#50fa7b"
    },
    {
      "name": "Markup modified",
      "scope": "markup.changed",
      "foreground": "#80bfff"
    },
    {
      "name": "Markup removed",
      "scope": "markup.deleted",
      "foreground": "#ff5555"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#bd93f9"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#9ea8c70f",
      "foreground": "#80bfff"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#bd93f9"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#9ea8c78c",
      "foreground": "#9ea8c78c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#9ea8c7",
      "foreground": "#9ea8c78c"
    }
  ]
}
