{
  "name": "selenized-black",

  "globals": {
    "background": "#181818",
    "foreground": "#777777",
    "invisibles": "#77777799",
    "caret": "#dbb32d",
    "block_caret": "#dbb32d99",
    "line_highlight": "#181818",

    "accent": "#dbb32d",

    "popup_css": "html, body {\n background-color: #777777;\n color: #777777;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #777777;\n --mdpopups-link: #368aeb;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(54, 138, 235, 0.7);\n }",

    "gutter": "#181818",
    "gutter_foreground": "#77777799",

    "line_diff_width": "2",
    "line_diff_added": "#70b433b2",
    "line_diff_modified": "#368aebb2",
    "line_diff_deleted": "#ed4a46b2",

    "selection": "#368aeb4c",
    "selection_border":
    "368aeb4c",
    "selection_border_width": "1",
    "inactive_selection": "#368aeb21",
    "inactive_selection_border": "#368aeb21",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#dbb32d66",
    "find_highlight": "#dbb32d",
    "find_highlight_foreground": "#181818",

    "guide": "#77777733",
    "active_guide": "#7777777f",
    "stack_guide": "#77777766",

    "shadow": "#1818184c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#7777778c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#70b433"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#3fc5b7"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#dbb32d"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#dbb32d"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#a580e2"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#777777"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#ed4a46"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#368aeb"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#e67f43"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#e67f43"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#e67f43"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#eb6eb7"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#777777b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#777777"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#eb6eb7"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#e67f43"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#e67f43"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#368aeb"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#368aeb"
    },

    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#e67f43"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#368aeb"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#dbb32d"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#a580e2"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#dbb32d"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#ed4a46"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#70b433"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#368aeb"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#368aeb"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#368aeb7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#dbb32d"
    },


    {
      "name": "Library constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#eb6eb7"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#368aeb"
    },


    {
      "name": "Decorators/annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#eb6eb7"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#ed4a46"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#dbb32d"
    },
    {
      "name": "CSS tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#368aeb"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#7777778c"
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#368aeb"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground":
      "7777778c"
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#e67f43"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#70b433"
    },
    {
      "scope": "message.error",
      "foreground": "#ed4a46"
    },
    {
      "name": "Markup heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#70b433"
    },
    {
      "name": "Markup links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#368aeb"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#ed4a46"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#ed4a46"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#77777705"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#7777770f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#7777770f",
      "foreground": "#7777778c"
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#3fc5b7",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#dbb32d"
    },
    {
      "name": "Markup added",
      "scope": "markup.inserted",
      "foreground": "#70b433"
    },
    {
      "name": "Markup modified",
      "scope": "markup.changed",
      "foreground": "#368aeb"
    },
    {
      "name": "Markup removed",
      "scope": "markup.deleted",
      "foreground": "#ed4a46"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#eb6eb7"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#7777770f",
      "foreground": "#368aeb"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#eb6eb7"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#7777778c",
      "foreground": "#7777778c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#777777",
      "foreground": "#7777778c"
    }
  ]
}
