{
  "name": "Violet Light",

  "globals": {
    "background": "#56595c",
    "foreground": "#afaea9",
    "invisibles": "#8c8c8a99",
    "caret": "#c61b6e",
    "block_caret": "#c61b6e99",
    "line_highlight": "#fcf4dc19",

    "accent": "#c61b6e",

    "popup_css": "html, body {\n background-color: #fcf4dc;\n color: #afaea9;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #56595c;\n --mdpopups-link: #2e8bce;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(46, 139, 206, 0.7);\n }",

    "gutter": "#fcf4dc",
    "gutter_foreground": "#8c8c8acc",

    "line_diff_width": "2",
    "line_diff_added": "#a57704b2",
    "line_diff_modified": "#2075c7b2",
    "line_diff_deleted": "#c94c22b2",

    "selection": "#25918526",
    "selection_border": "25918526",
    "inactive_selection": "#25918511",
    "inactive_selection_border": "#25918511",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#c61b6e66",
    "find_highlight": "#c61b6e",
    "find_highlight_foreground": "#fcf4dc",

    "guide": "#8c8c8a2d",
    "active_guide": "#8c8c8a59",
    "stack_guide": "#8c8c8a66",

    "shadow": "#fcf4dc4c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#686a6a99"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#85981c"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#32a198"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#c61b6e"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#c61b6e"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#2075c7"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#afaea9"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#c94c22"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#2e8bce"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#171819"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#171819"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#171819"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#b4881d"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#afaea9b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#afaea9"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#b4881d"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#171819"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#171819"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#2e8bce"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#2e8bce"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#171819"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#2e8bce"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#2075c7"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#2075c7"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#2075c7"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#c94c22"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#85981c"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#2e8bce"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#2e8bce"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#2e8bce7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#2075c7"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#b4881d"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#2e3032"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#686a6a99" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#686a6a99" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#171819"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#2e3032"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#c94c22"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#c94c22"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#afaea905"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#afaea90f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#afaea90f",
      "foreground": "#686a6a99" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#a57704"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#2075c7"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#c94c22"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#afaea90f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#b4881d"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#686a6a99",
      "foreground": "#686a6a99"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#afaea9",
      "foreground": "#686a6a99" 
    }
  ]
}
