{
  "name": "Warm Neon",

  "globals": {
    "background": "#000000",
    "foreground": "#dcc9ba",
    "invisibles": "#e7dad099",
    "caret": "#f674b9",
    "block_caret": "#f674b999",
    "line_highlight": "#3f3f3f19",

    "accent": "#f674b9",

    "popup_css": "html, body {\n background-color: #3f3f3f;\n color: #dcc9ba;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #000000;\n --mdpopups-link: #4260c5;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(66, 96, 197, 0.7);\n }",

    "gutter": "#3f3f3f",
    "gutter_foreground": "#e7dad0cc",

    "line_diff_width": "2",
    "line_diff_added": "#ddd979b2",
    "line_diff_modified": "#7a90d5b2",
    "line_diff_deleted": "#e24345b2",

    "selection": "#5ed1e426",
    "selection_border": "5ed1e426",
    "inactive_selection": "#5ed1e411",
    "inactive_selection_border": "#5ed1e411",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#f674b966",
    "find_highlight": "#f674b9",
    "find_highlight_foreground": "#3f3f3f",

    "guide": "#e7dad02d",
    "active_guide": "#e7dad059",
    "stack_guide": "#e7dad066",

    "shadow": "#3f3f3f4c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#f2ebe699"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#38b139"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#29bad3"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#f674b9"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#f674b9"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#7a90d5"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#dcc9ba"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#e24345"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#4260c5"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#545454"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#545454"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#545454"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#dae145"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#dcc9bab2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#dcc9ba"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#dae145"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#545454"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#545454"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#4260c5"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#4260c5"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#545454"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#4260c5"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#7a90d5"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#7a90d5"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#7a90d5"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#e24345"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#38b139"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#4260c5"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#4260c5"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#4260c57f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#7a90d5"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#dae145"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#a8a8a8"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#f2ebe699" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#f2ebe699" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#545454"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#a8a8a8"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#e24345"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#e24345"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#dcc9ba05"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#dcc9ba0f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#dcc9ba0f",
      "foreground": "#f2ebe699" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#ddd979"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#7a90d5"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#e24345"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#dcc9ba0f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#dae145"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#f2ebe699",
      "foreground": "#f2ebe699"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#dcc9ba",
      "foreground": "#f2ebe699" 
    }
  ]
}
