{
  "name": "Banana Blueberry",

  "globals": {
    "background": "#16141e",
    "foreground": "#c6c9cd",
    "invisibles": "#9ca1a999",
    "caret": "#da70d5",
    "block_caret": "#da70d599",
    "line_highlight": "#191322",

    "accent": "#da70d5",

    "popup_css": "html, body {\n background-color: #191322;\n color: #c6c9cd;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #16141e;\n --mdpopups-link: #22e8df;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(34, 232, 223, 0.7);\n }",

    "gutter": "#191322",
    "gutter_foreground": "#9ca1a966",

    "line_diff_width": "2",
    "line_diff_added": "#f9e46ab2",
    "line_diff_modified": "#91fff3b2",
    "line_diff_deleted": "#ff6a7eb2",

    "selection": "#bcf2fe4c",
    "selection_border": "bcf2fe4c",
    "inactive_selection": "#bcf2fe21",
    "inactive_selection_border": "#bcf2fe21",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#da70d566",
    "find_highlight": "#da70d5",
    "find_highlight_foreground": "#191322",

    "guide": "#9ca1a933",
    "active_guide": "#9ca1a97f",
    "stack_guide": "#9ca1a966",

    "shadow": "#1913224c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#7279858c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#00bc9b"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#55b6c1"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#da70d5"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#da70d5"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#91fff3"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#c6c9cd"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#ff6a7e"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#22e8df"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#181b20"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#181b20"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#181b20"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#e5c62f"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#c6c9cdb2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#c6c9cd"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#e5c62f"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#181b20"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#181b20"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#22e8df"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#22e8df"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#181b20"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#22e8df"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#91fff3"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#91fff3"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#91fff3"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#ff6a7e"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#00bc9b"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#22e8df"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#22e8df"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#22e8df7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#91fff3"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#e5c62f"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#303640"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#7279858c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#7279858c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#181b20"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#303640"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#ff6a7e"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#ff6a7e"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#c6c9cd05"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#c6c9cd0f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#c6c9cd0f",
      "foreground": "#7279858c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#f9e46a"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#91fff3"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#ff6a7e"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#c6c9cd0f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#e5c62f"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#7279858c",
      "foreground": "#7279858c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#c6c9cd",
      "foreground": "#7279858c" 
    }
  ]
}
