{
  "name": "IC-Orange-PPL",

  "globals": {
    "background": "#000000",
    "foreground": "#d9a971",
    "invisibles": "#b48b5999",
    "caret": "#fc874f",
    "block_caret": "#fc874f99",
    "line_highlight": "#262626",

    "accent": "#fc874f",

    "popup_css": "html, body {\n background-color: #262626;\n color: #d9a971;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #000000;\n --mdpopups-link: #bd6c00;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(189, 108, 0, 0.7);\n }",

    "gutter": "#262626",
    "gutter_foreground": "#b48b5966",

    "line_diff_width": "2",
    "line_diff_added": "#ffe36eb2",
    "line_diff_modified": "#ffbd54b2",
    "line_diff_deleted": "#c03900b2",

    "selection": "#c597524c",
    "selection_border": "c597524c",
    "inactive_selection": "#c5975221",
    "inactive_selection_border": "#c5975221",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#fc874f66",
    "find_highlight": "#fc874f",
    "find_highlight_foreground": "#262626",

    "guide": "#b48b5933",
    "active_guide": "#b48b597f",
    "stack_guide": "#b48b5966",

    "shadow": "#2626264c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#8f6c418c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#a3a900"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#f79400"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#fc874f"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#fc874f"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#ffbd54"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#d9a971"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#c03900"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#bd6c00"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#231a0d"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#231a0d"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#231a0d"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#caae00"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#d9a971b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#d9a971"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#caae00"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#231a0d"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#231a0d"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#bd6c00"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#bd6c00"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#231a0d"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#bd6c00"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#ffbd54"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#ffbd54"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#ffbd54"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#c03900"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#a3a900"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#bd6c00"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#bd6c00"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#bd6c007f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#ffbd54"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#caae00"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#46341b"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#8f6c418c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#8f6c418c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#231a0d"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#46341b"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#c03900"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#c03900"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#d9a97105"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#d9a9710f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#d9a9710f",
      "foreground": "#8f6c418c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#ffe36e"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#ffbd54"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#c03900"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#d9a9710f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#caae00"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#8f6c418c",
      "foreground": "#8f6c418c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#d9a971",
      "foreground": "#8f6c418c" 
    }
  ]
}
