{
  "name": "Borland",

  "globals": {
    "background": "#4e4e4e",
    "foreground": "#d1d1d1",
    "invisibles": "#b5b5b599",
    "caret": "#ff9cfe",
    "block_caret": "#ff9cfe99",
    "line_highlight": "#0000a4",

    "accent": "#ff9cfe",

    "popup_css": "html, body {\n background-color: #0000a4;\n color: #d1d1d1;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #4e4e4e;\n --mdpopups-link: #96cafd;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(150, 202, 253, 0.7);\n }",

    "gutter": "#0000a4",
    "gutter_foreground": "#b5b5b566",

    "line_diff_width": "2",
    "line_diff_added": "#ffffcbb2",
    "line_diff_modified": "#b5dcfeb2",
    "line_diff_deleted": "#ff6b60b2",

    "selection": "#dfdffe4c",
    "selection_border": "dfdffe4c",
    "inactive_selection": "#dfdffe21",
    "inactive_selection_border": "#dfdffe21",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#ff9cfe66",
    "find_highlight": "#ff9cfe",
    "find_highlight_foreground": "#0000a4",

    "guide": "#b5b5b533",
    "active_guide": "#b5b5b57f",
    "stack_guide": "#b5b5b566",

    "shadow": "#0000a44c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#9898988c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#a7ff60"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#c6c4fd"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#ff9cfe"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#ff9cfe"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#b5dcfe"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#d1d1d1"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#ff6b60"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#96cafd"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#292929"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#292929"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#292929"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#ffffb6"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#d1d1d1b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#d1d1d1"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#ffffb6"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#292929"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#292929"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#96cafd"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#96cafd"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#292929"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#96cafd"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#b5dcfe"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#b5dcfe"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#b5dcfe"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#ff6b60"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#a7ff60"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#96cafd"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#96cafd"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#96cafd7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#b5dcfe"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#ffffb6"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#525252"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#9898988c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#9898988c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#292929"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#525252"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#ff6b60"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#ff6b60"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#d1d1d105"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#d1d1d10f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#d1d1d10f",
      "foreground": "#9898988c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#ffffcb"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#b5dcfe"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#ff6b60"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#d1d1d10f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#ffffb6"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#9898988c",
      "foreground": "#9898988c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#d1d1d1",
      "foreground": "#9898988c" 
    }
  ]
}
