{
  "name": "Rebecca",

  "globals": {
    "background": "#12131d",
    "foreground": "#c3c3d4",
    "invisibles": "#a4a4c099",
    "caret": "#c07ff8",
    "block_caret": "#c07ff899",
    "line_highlight": "#292a44",

    "accent": "#c07ff8",

    "popup_css": "html, body {\n background-color: #292a44;\n color: #c3c3d4;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #12131d;\n --mdpopups-link: #7aa5ff;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(122, 165, 255, 0.7);\n }",

    "gutter": "#292a44",
    "gutter_foreground": "#a4a4c066",

    "line_diff_width": "2",
    "line_diff_added": "#fefca8b2",
    "line_diff_modified": "#69bffab2",
    "line_diff_deleted": "#dd7655b2",

    "selection": "#8bfce14c",
    "selection_border": "8bfce14c",
    "inactive_selection": "#8bfce121",
    "inactive_selection_border": "#8bfce121",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#c07ff866",
    "find_highlight": "#c07ff8",
    "find_highlight_foreground": "#292a44",

    "guide": "#a4a4c033",
    "active_guide": "#a4a4c07f",
    "stack_guide": "#a4a4c066",

    "shadow": "#292a444c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#8585ac8c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#04dbb4"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#56d3c1"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#c07ff8"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#c07ff8"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#69bffa"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#c3c3d4"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#dd7655"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#7aa5ff"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#222233"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#222233"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#222233"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#f2e7b7"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#c3c3d4b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#c3c3d4"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#f2e7b7"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#222233"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#222233"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#7aa5ff"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#7aa5ff"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#222233"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#7aa5ff"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#69bffa"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#69bffa"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#69bffa"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#dd7655"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#04dbb4"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#7aa5ff"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#7aa5ff"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#7aa5ff7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#69bffa"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#f2e7b7"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#444466"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#8585ac8c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#8585ac8c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#222233"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#444466"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#dd7655"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#dd7655"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#c3c3d405"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#c3c3d40f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#c3c3d40f",
      "foreground": "#8585ac8c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#fefca8"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#69bffa"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#dd7655"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#c3c3d40f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#f2e7b7"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#8585ac8c",
      "foreground": "#8585ac8c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#c3c3d4",
      "foreground": "#8585ac8c" 
    }
  ]
}
