{
  "name": "Slate",

  "globals": {
    "background": "#212121",
    "foreground": "#42d3e8",
    "invisibles": "#81e2f099",
    "caret": "#c4a7d8",
    "block_caret": "#c4a7d899",
    "line_highlight": "#212121",

    "accent": "#c4a7d8",

    "popup_css": "html, body {\n background-color: #212121;\n color: #42d3e8;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #212121;\n --mdpopups-link: #254a49;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(37, 74, 73, 0.7);\n }",

    "gutter": "#212121",
    "gutter_foreground": "#81e2f066",

    "line_diff_width": "2",
    "line_diff_added": "#d0cbc9b2",
    "line_diff_modified": "#79afd2b2",
    "line_diff_deleted": "#e1a7bfb2",

    "selection": "#8bdee04c",
    "selection_border": "8bdee04c",
    "inactive_selection": "#8bdee021",
    "inactive_selection_border": "#8bdee021",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#c4a7d866",
    "find_highlight": "#c4a7d8",
    "find_highlight_foreground": "#212121",

    "guide": "#81e2f033",
    "active_guide": "#81e2f07f",
    "stack_guide": "#81e2f066",

    "shadow": "#2121214c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#c0f1f88c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#80d778"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#14ab9c"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#c4a7d8"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#c4a7d8"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#79afd2"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#42d3e8"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#e1a7bf"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#254a49"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#555555"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#555555"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#555555"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#c4c9bf"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#42d3e8b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#42d3e8"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#c4c9bf"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#555555"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#555555"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#254a49"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#254a49"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#555555"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#254a49"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#79afd2"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#79afd2"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#79afd2"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#e1a7bf"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#80d778"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#254a49"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#254a49"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#254a497f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#79afd2"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#c4c9bf"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#aaaaaa"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#c0f1f88c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#c0f1f88c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#555555"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#aaaaaa"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#e1a7bf"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#e1a7bf"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#42d3e805"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#42d3e80f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#42d3e80f",
      "foreground": "#c0f1f88c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#d0cbc9"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#79afd2"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#e1a7bf"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#42d3e80f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#c4c9bf"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#c0f1f88c",
      "foreground": "#c0f1f88c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#42d3e8",
      "foreground": "#c0f1f88c" 
    }
  ]
}
