{
  "name": "Flexoki Light",

  "globals": {
    "background": "#f2f0e5",
    "foreground": "#403e3c",
    "invisibles": "#9f9d9699",
    "caret": "#ad8301",
    "block_caret": "#ad830199",
    "line_highlight": "#fffcf019",

    "accent": "#ad8301",

    "popup_css": "html, body {\n background-color: #cecdc3;\n color: #9f9d96;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #cecdc3;\n --mdpopups-link: #205ea6;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(32, 94, 166, 0.7);\n }",

    "gutter": "#fffcf0",
    "gutter_foreground": "#cecdc3cc",

    "line_diff_width": "2",
    "line_diff_added": "#66800bb2",
    "line_diff_modified": "#205ea6b2",
    "line_diff_deleted": "#af3029b2",

    "selection": "#205ea626",
    "selection_border":
    "205ea626",
    "selection_border_width": "1",
    "inactive_selection": "#205ea611",
    "inactive_selection_border": "#205ea611",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#ad830166",
    "find_highlight": "#ad8301",
    "find_highlight_foreground": "#fffcf0",

    "guide": "#cecdc32d",
    "active_guide": "#cecdc359",
    "stack_guide": "#cecdc366",

    "shadow": "#fffcf04c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#9f9d9699"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#66800b"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#24837b"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#ad8301"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#ad8301"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#5e409d"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#9f9d96"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#af3029"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#205ea6"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#bc5215"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#bc5215"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#bc5215"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#a02f6f"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#9f9d96b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#9f9d96"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#a02f6f"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#bc5215"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#bc5215"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#205ea6"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#205ea6"
    },

    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#bc5215"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#205ea6"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#ad8301"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#5e409d"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#ad8301"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#af3029"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#66800b"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#205ea6"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#205ea6"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#205ea67f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#ad8301"
    },


    {
      "name": "Library constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#a02f6f"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#205ea6"
    },


    {
      "name": "Decorators/annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#a02f6f"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#af3029"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#ad8301"
    },
    {
      "name": "CSS tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#205ea6"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#9f9d9699"
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#205ea6"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground":
      "9f9d9699"
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#bc5215"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#66800b"
    },
    {
      "scope": "message.error",
      "foreground": "#af3029"
    },
    {
      "name": "Markup heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#66800b"
    },
    {
      "name": "Markup links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#205ea6"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#af3029"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#af3029"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#9f9d9605"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#9f9d960f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#9f9d960f",
      "foreground": "#9f9d9699"
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#24837b",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#ad8301"
    },
    {
      "name": "Markup added",
      "scope": "markup.inserted",
      "foreground": "#66800b"
    },
    {
      "name": "Markup modified",
      "scope": "markup.changed",
      "foreground": "#205ea6"
    },
    {
      "name": "Markup removed",
      "scope": "markup.deleted",
      "foreground": "#af3029"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#a02f6f"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#9f9d960f",
      "foreground": "#205ea6"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#a02f6f"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#9f9d9699",
      "foreground": "#9f9d9699"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#9f9d96",
      "foreground": "#9f9d9699"
    }
  ]
}
