{
  "name": "Under The Sea",

  "globals": {
    "background": "#022026",
    "foreground": "#3d5053",
    "invisibles": "#3b4c5299",
    "caret": "#1298ff",
    "block_caret": "#1298ff99",
    "line_highlight": "#001015",

    "accent": "#1298ff",

    "popup_css": "html, body {\n background-color: #001015;\n color: #3d5053;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #022026;\n --mdpopups-link: #449985;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(68, 153, 133, 0.7);\n }",

    "gutter": "#001015",
    "gutter_foreground": "#3b4c5266",

    "line_diff_width": "2",
    "line_diff_added": "#8dd3fdb2",
    "line_diff_modified": "#61d4b9b2",
    "line_diff_deleted": "#b12f2cb2",

    "selection": "#98cf284c",
    "selection_border": "98cf284c",
    "inactive_selection": "#98cf2821",
    "inactive_selection_border": "#98cf2821",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#1298ff66",
    "find_highlight": "#1298ff",
    "find_highlight_foreground": "#001015",

    "guide": "#3b4c5233",
    "active_guide": "#3b4c527f",
    "stack_guide": "#3b4c5266",

    "shadow": "#0010154c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#3947518c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#00a940"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#5c7e19"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#1298ff"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#1298ff"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#61d4b9"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#3d5053"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#b12f2c"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#449985"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#12161a"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#12161a"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#12161a"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#58809c"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#3d5053b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#3d5053"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#58809c"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#12161a"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#12161a"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#449985"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#449985"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#12161a"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#449985"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#61d4b9"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#61d4b9"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#61d4b9"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#b12f2c"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#00a940"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#449985"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#449985"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#4499857f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#61d4b9"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#58809c"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#242c35"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#3947518c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#3947518c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#12161a"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#242c35"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#b12f2c"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#b12f2c"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#3d505305"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#3d50530f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#3d50530f",
      "foreground": "#3947518c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#8dd3fd"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#61d4b9"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#b12f2c"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#3d50530f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#58809c"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#3947518c",
      "foreground": "#3947518c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#3d5053",
      "foreground": "#3947518c" 
    }
  ]
}
