{
  "name": "Darktooth",

  "globals": {
    "background": "#32302f",
    "foreground": "#a89984",
    "invisibles": "#92837499",
    "caret": "#fac03b",
    "block_caret": "#fac03b99",
    "line_highlight": "#1d2021",

    "accent": "#fac03b",

    "popup_css": "html, body {\n background-color: #665c54;\n color: #928374;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #665c54;\n --mdpopups-link: #0d6678;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(13, 102, 120, 0.7);\n }",

    "gutter": "#1d2021",
    "gutter_foreground": "#665c5466",

    "line_diff_width": "2",
    "line_diff_added": "#95c085b2",
    "line_diff_modified": "#0d6678b2",
    "line_diff_deleted": "#fb543fb2",

    "selection": "#0d66784c",
    "selection_border":
    "0d66784c",
    "selection_border_width": "1",
    "inactive_selection": "#0d667821",
    "inactive_selection_border": "#0d667821",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#fac03b66",
    "find_highlight": "#fac03b",
    "find_highlight_foreground": "#1d2021",

    "guide": "#665c5433",
    "active_guide": "#665c547f",
    "stack_guide": "#665c5466",

    "shadow": "#1d20214c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#9283748c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#95c085"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#8ba59b"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#fac03b"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#fac03b"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#8f4673"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#928374"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#fb543f"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#0d6678"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#fe8625"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#fe8625"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#fe8625"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#a87322"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#928374b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#928374"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#a87322"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#fe8625"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#fe8625"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#0d6678"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#0d6678"
    },

    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#fe8625"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#0d6678"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#fac03b"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#8f4673"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#fac03b"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#fb543f"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#95c085"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#0d6678"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#0d6678"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#0d66787f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#fac03b"
    },


    {
      "name": "Library constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#a87322"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#0d6678"
    },


    {
      "name": "Decorators/annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#a87322"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#fb543f"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#fac03b"
    },
    {
      "name": "CSS tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#0d6678"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#9283748c"
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#0d6678"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground":
      "9283748c"
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#fe8625"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#95c085"
    },
    {
      "scope": "message.error",
      "foreground": "#fb543f"
    },
    {
      "name": "Markup heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#95c085"
    },
    {
      "name": "Markup links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#0d6678"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#fb543f"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#fb543f"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#92837405"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#9283740f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#9283740f",
      "foreground": "#9283748c"
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#8ba59b",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#fac03b"
    },
    {
      "name": "Markup added",
      "scope": "markup.inserted",
      "foreground": "#95c085"
    },
    {
      "name": "Markup modified",
      "scope": "markup.changed",
      "foreground": "#0d6678"
    },
    {
      "name": "Markup removed",
      "scope": "markup.deleted",
      "foreground": "#fb543f"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#a87322"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#9283740f",
      "foreground": "#0d6678"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#a87322"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#9283748c",
      "foreground": "#9283748c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#928374",
      "foreground": "#9283748c"
    }
  ]
}
