{
  "name": "Jet Brains Darcula",

  "globals": {
    "background": "#000000",
    "foreground": "#979797",
    "invisibles": "#81818199",
    "caret": "#fb82ff",
    "block_caret": "#fb82ff99",
    "line_highlight": "#202020",

    "accent": "#fb82ff",

    "popup_css": "html, body {\n background-color: #202020;\n color: #979797;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #000000;\n --mdpopups-link: #4581eb;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(69, 129, 235, 0.7);\n }",

    "gutter": "#202020",
    "gutter_foreground": "#81818166",

    "line_diff_width": "2",
    "line_diff_added": "#ffff00b2",
    "line_diff_modified": "#6d9df1b2",
    "line_diff_deleted": "#fa5355b2",

    "selection": "#60d3d14c",
    "selection_border": "60d3d14c",
    "inactive_selection": "#60d3d121",
    "inactive_selection_border": "#60d3d121",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#fb82ff66",
    "find_highlight": "#fb82ff",
    "find_highlight_foreground": "#202020",

    "guide": "#81818133",
    "active_guide": "#8181817f",
    "stack_guide": "#81818166",

    "shadow": "#2020204c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#6b6b6b8c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#126e00"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#33c2c1"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#fb82ff"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#fb82ff"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#6d9df1"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#979797"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#fa5355"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#4581eb"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#1c1c1c"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#1c1c1c"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#1c1c1c"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#c2c300"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#979797b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#979797"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#c2c300"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#1c1c1c"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#1c1c1c"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#4581eb"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#4581eb"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#1c1c1c"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#4581eb"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#6d9df1"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#6d9df1"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#6d9df1"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#fa5355"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#126e00"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#4581eb"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#4581eb"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#4581eb7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#6d9df1"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#c2c300"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#383838"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#6b6b6b8c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#6b6b6b8c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#1c1c1c"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#383838"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#fa5355"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#fa5355"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#97979705"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#9797970f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#9797970f",
      "foreground": "#6b6b6b8c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#ffff00"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#6d9df1"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#fa5355"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#9797970f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#c2c300"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#6b6b6b8c",
      "foreground": "#6b6b6b8c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#979797",
      "foreground": "#6b6b6b8c" 
    }
  ]
}
