{
  "name": "Flat",

  "globals": {
    "background": "#1d2845",
    "foreground": "#8c939a",
    "invisibles": "#68717b99",
    "caret": "#8230a7",
    "block_caret": "#8230a799",
    "line_highlight": "#082845",

    "accent": "#8230a7",

    "popup_css": "html, body {\n background-color: #082845;\n color: #8c939a;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #1d2845;\n --mdpopups-link: #3167ac;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(49, 103, 172, 0.7);\n }",

    "gutter": "#082845",
    "gutter_foreground": "#68717b66",

    "line_diff_width": "2",
    "line_diff_added": "#e5be0cb2",
    "line_diff_modified": "#3c7dd2b2",
    "line_diff_deleted": "#a82320b2",

    "selection": "#35b3874c",
    "selection_border": "35b3874c",
    "inactive_selection": "#35b38721",
    "inactive_selection_border": "#35b38721",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#8230a766",
    "find_highlight": "#8230a7",
    "find_highlight_foreground": "#082845",

    "guide": "#68717b33",
    "active_guide": "#68717b7f",
    "stack_guide": "#68717b66",

    "shadow": "#0828454c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#444e5b8c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#2d9440"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#2c9370"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#8230a7"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#8230a7"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#3c7dd2"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#8c939a"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#a82320"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#3167ac"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#001629"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#001629"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#001629"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#e58d11"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#8c939ab2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#8c939a"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#e58d11"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#001629"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#001629"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#3167ac"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#3167ac"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#001629"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#3167ac"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#3c7dd2"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#3c7dd2"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#3c7dd2"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#a82320"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#2d9440"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#3167ac"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#3167ac"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#3167ac7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#3c7dd2"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#e58d11"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#002240"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#444e5b8c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#444e5b8c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#001629"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#002240"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#a82320"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#a82320"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#8c939a05"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#8c939a0f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#8c939a0f",
      "foreground": "#444e5b8c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#e5be0c"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#3c7dd2"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#a82320"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#8c939a0f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#e58d11"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#444e5b8c",
      "foreground": "#444e5b8c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#8c939a",
      "foreground": "#444e5b8c" 
    }
  ]
}
