{
  "name": "Blue Berry Pie",

  "globals": {
    "background": "#0a4b61",
    "foreground": "#bbb2ad",
    "invisibles": "#877e8699",
    "caret": "#bc93b6",
    "block_caret": "#bc93b699",
    "line_highlight": "#1c0b28",

    "accent": "#bc93b6",

    "popup_css": "html, body {\n background-color: #1c0b28;\n color: #bbb2ad;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #0a4b61;\n --mdpopups-link: #90a5bc;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(144, 165, 188, 0.7);\n }",

    "gutter": "#1c0b28",
    "gutter_foreground": "#877e8666",

    "line_diff_width": "2",
    "line_diff_added": "#793188b2",
    "line_diff_modified": "#38163db2",
    "line_diff_deleted": "#99236db2",

    "selection": "#5d5f714c",
    "selection_border": "5d5f714c",
    "inactive_selection": "#5d5f7121",
    "inactive_selection_border": "#5d5f7121",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#bc93b666",
    "find_highlight": "#bc93b6",
    "find_highlight_foreground": "#1c0b28",

    "guide": "#877e8633",
    "active_guide": "#877e867f",
    "stack_guide": "#877e8666",

    "shadow": "#1c0b284c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#534a5e8c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#5bb0b2"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#7e82cc"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#bc93b6"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#bc93b6"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#38163d"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#bbb2ad"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#99236d"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#90a5bc"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#0a0712"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#0a0712"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#0a0712"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#e9b8a7"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#bbb2adb2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#bbb2ad"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#e9b8a7"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#0a0712"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#0a0712"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#90a5bc"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#90a5bc"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#0a0712"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#90a5bc"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#38163d"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#38163d"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#38163d"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#99236d"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#5bb0b2"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#90a5bc"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#90a5bc"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#90a5bc7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#38163d"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#e9b8a7"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#140e24"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#534a5e8c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#534a5e8c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#0a0712"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#140e24"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#99236d"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#99236d"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#bbb2ad05"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#bbb2ad0f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#bbb2ad0f",
      "foreground": "#534a5e8c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#793188"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#38163d"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#99236d"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#bbb2ad0f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#e9b8a7"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#534a5e8c",
      "foreground": "#534a5e8c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#bbb2ad",
      "foreground": "#534a5e8c" 
    }
  ]
}
