{
  "name": "Unikitty",

  "globals": {
    "background": "#0c0c0c",
    "foreground": "#b9b1b8",
    "invisibles": "#918c9199",
    "caret": "#fdd5e5",
    "block_caret": "#fdd5e599",
    "line_highlight": "#ff7ad319",

    "accent": "#fdd5e5",

    "popup_css": "html, body {\n background-color: #ff7ad3;\n color: #b9b1b8;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #0c0c0c;\n --mdpopups-link: #145fcd;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(20, 95, 205, 0.7);\n }",

    "gutter": "#ff7ad3",
    "gutter_foreground": "#918c91cc",

    "line_diff_width": "2",
    "line_diff_added": "#ffee50b2",
    "line_diff_modified": "#eedf4bb2",
    "line_diff_deleted": "#a80f20b2",

    "selection": "#79ebd526",
    "selection_border": "79ebd526",
    "inactive_selection": "#79ebd511",
    "inactive_selection_border": "#79ebd511",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#fdd5e566",
    "find_highlight": "#fdd5e5",
    "find_highlight_foreground": "#ff7ad3",

    "guide": "#918c912d",
    "active_guide": "#918c9159",
    "stack_guide": "#918c9166",

    "shadow": "#ff7ad34c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#69676999"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#bafc8b"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#6bd0bc"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#fdd5e5"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#fdd5e5"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#0074ea"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#b9b1b8"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#a80f20"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#145fcd"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#161616"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#161616"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#161616"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#eeaa4b"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#b9b1b8b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#b9b1b8"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#eeaa4b"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#161616"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#161616"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#145fcd"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#145fcd"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#161616"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#145fcd"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#eedf4b"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#0074ea"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#eedf4b"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#a80f20"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#bafc8b"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#145fcd"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#145fcd"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#145fcd7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#eedf4b"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#eeaa4b"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#2c2c2c"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#69676999" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#69676999" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#161616"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#2c2c2c"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#a80f20"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#a80f20"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#b9b1b805"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#b9b1b80f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#b9b1b80f",
      "foreground": "#69676999" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#ffee50"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#eedf4b"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#a80f20"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#b9b1b80f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#eeaa4b"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#69676999",
      "foreground": "#69676999"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#b9b1b8",
      "foreground": "#69676999" 
    }
  ]
}
