{
  "name": "Rosé Pine Dawn",

  "globals": {
    "background": "#fffaf3",
    "foreground": "#575279",
    "invisibles": "#79759399",
    "caret": "#d7827e",
    "block_caret": "#d7827e99",
    "line_highlight": "#faf4ed19",

    "accent": "#d7827e",

    "popup_css": "html, body {\n background-color: #9893a5;\n color: #797593;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #9893a5;\n --mdpopups-link: #907aa9;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(144, 122, 169, 0.7);\n }",

    "gutter": "#faf4ed",
    "gutter_foreground": "#9893a5cc",

    "line_diff_width": "2",
    "line_diff_added": "#286983b2",
    "line_diff_modified": "#907aa9b2",
    "line_diff_deleted": "#b4637ab2",

    "selection": "#907aa926",
    "selection_border":
    "907aa926",
    "selection_border_width": "1",
    "inactive_selection": "#907aa911",
    "inactive_selection_border": "#907aa911",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#d7827e66",
    "find_highlight": "#d7827e",
    "find_highlight_foreground": "#faf4ed",

    "guide": "#9893a52d",
    "active_guide": "#9893a559",
    "stack_guide": "#9893a566",

    "shadow": "#faf4ed4c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#79759399"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#286983"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#56949f"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#d7827e"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#d7827e"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#ea9d34"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#797593"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#b4637a"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#907aa9"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#ea9d34"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#ea9d34"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#ea9d34"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#cecacd"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#797593b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#797593"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#cecacd"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#ea9d34"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#ea9d34"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#907aa9"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#907aa9"
    },

    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#ea9d34"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#907aa9"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#d7827e"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#ea9d34"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#d7827e"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#b4637a"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#286983"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#907aa9"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#907aa9"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#907aa97f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#d7827e"
    },


    {
      "name": "Library constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#cecacd"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#907aa9"
    },


    {
      "name": "Decorators/annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#cecacd"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#b4637a"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#d7827e"
    },
    {
      "name": "CSS tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#907aa9"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#79759399"
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#907aa9"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground":
      "79759399"
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#ea9d34"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#286983"
    },
    {
      "scope": "message.error",
      "foreground": "#b4637a"
    },
    {
      "name": "Markup heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#286983"
    },
    {
      "name": "Markup links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#907aa9"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#b4637a"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#b4637a"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#79759305"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#7975930f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#7975930f",
      "foreground": "#79759399"
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#56949f",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#d7827e"
    },
    {
      "name": "Markup added",
      "scope": "markup.inserted",
      "foreground": "#286983"
    },
    {
      "name": "Markup modified",
      "scope": "markup.changed",
      "foreground": "#907aa9"
    },
    {
      "name": "Markup removed",
      "scope": "markup.deleted",
      "foreground": "#b4637a"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#cecacd"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#7975930f",
      "foreground": "#907aa9"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#cecacd"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#79759399",
      "foreground": "#79759399"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#797593",
      "foreground": "#79759399"
    }
  ]
}
