{
  "name": "Pnevma",

  "globals": {
    "background": "#2f2e2d",
    "foreground": "#aeaead",
    "invisibles": "#8d8c8a99",
    "caret": "#d7beda",
    "block_caret": "#d7beda99",
    "line_highlight": "#1c1c1c",

    "accent": "#d7beda",

    "popup_css": "html, body {\n background-color: #1c1c1c;\n color: #aeaead;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #2f2e2d;\n --mdpopups-link: #7fa5bd;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(127, 165, 189, 0.7);\n }",

    "gutter": "#1c1c1c",
    "gutter_foreground": "#8d8c8a66",

    "line_diff_width": "2",
    "line_diff_added": "#e4c9afb2",
    "line_diff_modified": "#a1bdceb2",
    "line_diff_deleted": "#a36666b2",

    "selection": "#b1e7dd4c",
    "selection_border": "b1e7dd4c",
    "inactive_selection": "#b1e7dd21",
    "inactive_selection_border": "#b1e7dd21",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#d7beda66",
    "find_highlight": "#d7beda",
    "find_highlight_foreground": "#1c1c1c",

    "guide": "#8d8c8a33",
    "active_guide": "#8d8c8a7f",
    "stack_guide": "#8d8c8a66",

    "shadow": "#1c1c1c4c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#6b6a678c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#90a57d"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#8adbb4"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#d7beda"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#d7beda"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#a1bdce"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#aeaead"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#a36666"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#7fa5bd"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#181817"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#181817"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#181817"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#d7af87"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#aeaeadb2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#aeaead"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#d7af87"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#181817"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#181817"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#7fa5bd"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#7fa5bd"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#181817"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#7fa5bd"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#a1bdce"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#a1bdce"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#a1bdce"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#a36666"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#90a57d"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#7fa5bd"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#7fa5bd"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#7fa5bd7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#a1bdce"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#d7af87"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#31302e"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#6b6a678c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#6b6a678c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#181817"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#31302e"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#a36666"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#a36666"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#aeaead05"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#aeaead0f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#aeaead0f",
      "foreground": "#6b6a678c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#e4c9af"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#a1bdce"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#a36666"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#aeaead0f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#d7af87"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#6b6a678c",
      "foreground": "#6b6a678c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#aeaead",
      "foreground": "#6b6a678c" 
    }
  ]
}
