{
  "name": "Solarized Light",

  "globals": {
    "background": "#eee8d5",
    "foreground": "#657b83",
    "invisibles": "#657b8399",
    "caret": "#b58900",
    "block_caret": "#b5890099",
    "line_highlight": "#fdf6e319",

    "accent": "#b58900",

    "popup_css": "html, body {\n background-color: #839496;\n color: #657b83;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #839496;\n --mdpopups-link: #268bd2;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(38, 139, 210, 0.7);\n }",

    "gutter": "#fdf6e3",
    "gutter_foreground": "#839496cc",

    "line_diff_width": "2",
    "line_diff_added": "#859900b2",
    "line_diff_modified": "#268bd2b2",
    "line_diff_deleted": "#dc322fb2",

    "selection": "#268bd226",
    "selection_border":
    "268bd226",
    "selection_border_width": "1",
    "inactive_selection": "#268bd211",
    "inactive_selection_border": "#268bd211",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#b5890066",
    "find_highlight": "#b58900",
    "find_highlight_foreground": "#fdf6e3",

    "guide": "#8394962d",
    "active_guide": "#83949659",
    "stack_guide": "#83949666",

    "shadow": "#fdf6e34c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#657b8399"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#859900"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#2aa198"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#b58900"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#b58900"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#6c71c4"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#657b83"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#dc322f"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#268bd2"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#cb4b16"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#cb4b16"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#cb4b16"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#d33682"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#657b83b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#657b83"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#d33682"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#cb4b16"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#cb4b16"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#268bd2"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#268bd2"
    },

    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#cb4b16"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#268bd2"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#b58900"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#6c71c4"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#b58900"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#dc322f"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#859900"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#268bd2"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#268bd2"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#268bd27f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#b58900"
    },


    {
      "name": "Library constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#d33682"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#268bd2"
    },


    {
      "name": "Decorators/annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#d33682"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#dc322f"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#b58900"
    },
    {
      "name": "CSS tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#268bd2"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#657b8399"
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#268bd2"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground":
      "657b8399"
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#cb4b16"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#859900"
    },
    {
      "scope": "message.error",
      "foreground": "#dc322f"
    },
    {
      "name": "Markup heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#859900"
    },
    {
      "name": "Markup links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#268bd2"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#dc322f"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#dc322f"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#657b8305"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#657b830f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#657b830f",
      "foreground": "#657b8399"
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#2aa198",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#b58900"
    },
    {
      "name": "Markup added",
      "scope": "markup.inserted",
      "foreground": "#859900"
    },
    {
      "name": "Markup modified",
      "scope": "markup.changed",
      "foreground": "#268bd2"
    },
    {
      "name": "Markup removed",
      "scope": "markup.deleted",
      "foreground": "#dc322f"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#d33682"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#657b830f",
      "foreground": "#268bd2"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#d33682"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#657b8399",
      "foreground": "#657b8399"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#657b83",
      "foreground": "#657b8399"
    }
  ]
}
