{
  "name": "Floraverse",

  "globals": {
    "background": "#08002e",
    "foreground": "#c3af9d",
    "invisibles": "#937f8299",
    "caret": "#f12aae",
    "block_caret": "#f12aae99",
    "line_highlight": "#0e0c15",

    "accent": "#f12aae",

    "popup_css": "html, body {\n background-color: #0e0c15;\n color: #c3af9d;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #08002e;\n --mdpopups-link: #1d6da1;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(29, 109, 161, 0.7);\n }",

    "gutter": "#0e0c15",
    "gutter_foreground": "#937f8266",

    "line_diff_width": "2",
    "line_diff_added": "#fac357b2",
    "line_diff_modified": "#40a4cfb2",
    "line_diff_deleted": "#64002cb2",

    "selection": "#62caa84c",
    "selection_border": "62caa84c",
    "inactive_selection": "#62caa821",
    "inactive_selection_border": "#62caa821",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#f12aae66",
    "find_highlight": "#f12aae",
    "find_highlight_foreground": "#0e0c15",

    "guide": "#937f8233",
    "active_guide": "#937f827f",
    "stack_guide": "#937f8266",

    "shadow": "#0e0c154c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#634e678c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#5d731a"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#42a38c"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#f12aae"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#f12aae"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#40a4cf"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#c3af9d"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#64002c"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#1d6da1"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#110a19"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#110a19"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#110a19"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#cd751c"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#c3af9db2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#c3af9d"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#cd751c"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#110a19"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#110a19"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#1d6da1"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#1d6da1"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#110a19"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#1d6da1"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#40a4cf"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#40a4cf"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#40a4cf"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#64002c"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#5d731a"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#1d6da1"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#1d6da1"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#1d6da17f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#40a4cf"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#cd751c"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#221433"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#634e678c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#634e678c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#110a19"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#221433"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#64002c"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#64002c"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#c3af9d05"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#c3af9d0f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#c3af9d0f",
      "foreground": "#634e678c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#fac357"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#40a4cf"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#64002c"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#c3af9d0f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#cd751c"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#634e678c",
      "foreground": "#634e678c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#c3af9d",
      "foreground": "#634e678c" 
    }
  ]
}
