{
  "name": "Space Gray Eighties Dull",

  "globals": {
    "background": "#15171c",
    "foreground": "#9a9fa6",
    "invisibles": "#83868b99",
    "caret": "#bf83c0",
    "block_caret": "#bf83c099",
    "line_highlight": "#212121",

    "accent": "#bf83c0",

    "popup_css": "html, body {\n background-color: #212121;\n color: #9a9fa6;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #15171c;\n --mdpopups-link: #7b8fa4;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(123, 143, 164, 0.7);\n }",

    "gutter": "#212121",
    "gutter_foreground": "#83868b66",

    "line_diff_width": "2",
    "line_diff_added": "#fdc253b2",
    "line_diff_modified": "#5485c0b2",
    "line_diff_deleted": "#b14956b2",

    "selection": "#58c2c04c",
    "selection_border": "58c2c04c",
    "inactive_selection": "#58c2c021",
    "inactive_selection_border": "#58c2c021",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#bf83c066",
    "find_highlight": "#bf83c0",
    "find_highlight_foreground": "#212121",

    "guide": "#83868b33",
    "active_guide": "#83868b7f",
    "stack_guide": "#83868b66",

    "shadow": "#2121214c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#6c6d708c"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#91b377"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#7fcccb"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#bf83c0"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#bf83c0"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#5485c0"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#9a9fa6"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#b14956"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#7b8fa4"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#1c1c1c"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#1c1c1c"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#1c1c1c"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#c6725a"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#9a9fa6b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#9a9fa6"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#c6725a"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#1c1c1c"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#1c1c1c"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#7b8fa4"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#7b8fa4"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#1c1c1c"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#7b8fa4"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#5485c0"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#5485c0"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#5485c0"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#b14956"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#91b377"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#7b8fa4"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#7b8fa4"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#7b8fa47f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#5485c0"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#c6725a"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#383838"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#6c6d708c" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#6c6d708c" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#1c1c1c"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#383838"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#b14956"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#b14956"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#9a9fa605"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#9a9fa60f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#9a9fa60f",
      "foreground": "#6c6d708c" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#fdc253"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#5485c0"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#b14956"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#9a9fa60f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#c6725a"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#6c6d708c",
      "foreground": "#6c6d708c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#9a9fa6",
      "foreground": "#6c6d708c" 
    }
  ]
}
