{
  "name": "PaperColor Light",

  "globals": {
    "background": "#e4e4e4",
    "foreground": "#444444",
    "invisibles": "#b2b2b299",
    "caret": "#5fafff",
    "block_caret": "#5fafff99",
    "line_highlight": "#eeeeee19",

    "accent": "#5fafff",

    "popup_css": "html, body {\n background-color: #eeeeee;\n color: #444444;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #e4e4e4;\n --mdpopups-link: #0087af;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(0, 135, 175, 0.7);\n }",

    "gutter": "#eeeeee",
    "gutter_foreground": "#b2b2b2cc",

    "line_diff_width": "2",
    "line_diff_added": "#ff00afb2",
    "line_diff_modified": "#5f8700b2",
    "line_diff_deleted": "#af0000b2",

    "selection": "#00af0026",
    "selection_border": "00af0026",
    "inactive_selection": "#00af0011",
    "inactive_selection_border": "#00af0011",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#5fafff66",
    "find_highlight": "#5fafff",
    "find_highlight_foreground": "#eeeeee",

    "guide": "#b2b2b22d",
    "active_guide": "#b2b2b259",
    "stack_guide": "#b2b2b266",

    "shadow": "#eeeeee4c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#87878799"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#008700"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#d75f00"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#5fafff"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#5fafff"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#ff8700"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#444444"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#af0000"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#0087af"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#ffffff"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#ffffff"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#ffffff"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#d70087"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#444444b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#444444"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#d70087"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#ffffff"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#ffffff"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#0087af"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#0087af"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#ffffff"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#0087af"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#5f8700"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#ff8700"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#5f8700"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#af0000"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#008700"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#0087af"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#0087af"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#0087af7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#5f8700"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#d70087"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#f4f4f4"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#87878799" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#87878799" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#ffffff"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#f4f4f4"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#af0000"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#af0000"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#44444405"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#4444440f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#4444440f",
      "foreground": "#87878799" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#ff00af"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#5f8700"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#af0000"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#4444440f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#d70087"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#87878799",
      "foreground": "#87878799"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#444444",
      "foreground": "#87878799" 
    }
  ]
}
