{
  "name": "Bluloco Light",

  "globals": {
    "background": "#cbccd4",
    "foreground": "#38383a",
    "invisibles": "#6f6f7499",
    "caret": "#c00cb2",
    "block_caret": "#c00cb299",
    "line_highlight": "#f7f7f719",

    "accent": "#c00cb2",

    "popup_css": "html, body {\n background-color: #f7f7f7;\n color: #38383a;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #cbccd4;\n --mdpopups-link: #1d44dd;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(29, 68, 221, 0.7);\n }",

    "gutter": "#f7f7f7",
    "gutter_foreground": "#6f6f74cc",

    "line_diff_width": "2",
    "line_diff_added": "#b79326b2",
    "line_diff_modified": "#1085d9b2",
    "line_diff_deleted": "#c80d41b2",

    "selection": "#5a7fac26",
    "selection_border": "5a7fac26",
    "inactive_selection": "#5a7fac11",
    "inactive_selection_border": "#5a7fac11",
    "selection_border_width": "1",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#c00cb266",
    "find_highlight": "#c00cb2",
    "find_highlight_foreground": "#f7f7f7",

    "guide": "#6f6f742d",
    "active_guide": "#6f6f7459",
    "stack_guide": "#6f6f7466",

    "shadow": "#f7f7f74c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#a6a7ae99"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#208839"
    },
    {
      "name": "Regular Expressions and Escape Characters",
      "scope": "string.regexp, constant.character, constant.other",
      "foreground": "#1e4d7a"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#c00cb2"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#c00cb2"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#1085d9"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#38383a"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#c80d41"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#1d44dd"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#494a4d"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#494a4d"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#494a4d"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#d44d16"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#38383ab2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#38383a"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#d44d16"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#494a4d"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#494a4d"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#1d44dd"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#1d44dd"
    },
    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#494a4d"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#1d44dd"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#1085d9"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#1085d9"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#1085d9"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#c80d41"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#208839"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#1d44dd"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#1d44dd"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#1d44dd7f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#1085d9"
    },


    {
      "name": "Library Constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#d44d16"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#"
    },


    {
      "name": "Decorators/Annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#93949a"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#"
    },
    {
      "name": "CSs tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#a6a7ae99" 
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground": "#a6a7ae99" 
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#494a4d"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#"
    },
    {
      "scope": "message.error",
      "foreground": "#93949a"
    },
    {
      "name": "Markup Heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#"
    },
    {
      "name": "Markup Links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#c80d41"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#c80d41"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#38383a05"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#38383a0f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#38383a0f",
      "foreground": "#a6a7ae99" 
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#"
    },
    {
      "name": "Markup Added",
      "scope": "markup.inserted",
      "foreground": "#b79326"
    },
    {
      "name": "Markup Modified",
      "scope": "markup.changed",
      "foreground": "#1085d9"
    },
    {
      "name": "Markup Removed",
      "scope": "markup.deleted",
      "foreground": "#c80d41"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#38383a0f",
      "foreground": "#"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#d44d16"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#a6a7ae99",
      "foreground": "#a6a7ae99"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#38383a",
      "foreground": "#a6a7ae99" 
    }
  ]
}
