{
  "name": "Catppuccin Mocha",

  "globals": {
    "background": "#1e1e2e",
    "foreground": "#cdd6f4",
    "invisibles": "#6c708699",
    "caret": "#cdd6f4",
    "block_caret": "#cdd6f499",
    "line_highlight": "#505365",

    "accent": "#94e2d5",

    "popup_css": "html, body {\n background-color: #181825;\n color: #cdd6f4;\n --mdpopups-font-mono: 'PragmataPro Mono Liga', sf mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;\n --mdpopups-bg: #181825;\n --mdpopups-link: #94e2d5;\n }\n body {\n padding: 1px 3px;\n }\n a {\n color: rgba(148, 226, 213, 0.7);\n }",

    "gutter": "#1e1e2e",
    "gutter_foreground": "#97abed",

    "line_diff_width": "2",
    "line_diff_added": "#a6e3a1b2",
    "line_diff_modified": "#fab387b2",
    "line_diff_deleted": "#f38ba8b2",

    "selection": "#353554",
    "selection_border": "#353554",
    "selection_border_width": "1",
    "inactive_selection": "#353554",
    "inactive_selection_border": "#353554",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",

    "highlight": "#50536566",
    "find_highlight": "#f9e2af",
    "find_highlight_foreground": "#1e1e2e",

    "guide": "#35355433",
    "active_guide": "#5053657f",
    "stack_guide": "#35355466",

    "shadow": "#1818254c",
    "shadow_width": "3"
  },

  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#505365"
    },

    {
      "name": "String",
      "scope": "string - meta.template, constant.other.symbol, string.quoted",
      "foreground": "#a6e3a1"
    },
    {
      "name": "Regular Expressions",
      "scope": "string.regexp",
      "foreground": "#f38ba8"
    },
    {
      "name": "Escape Characters",
      "scope": "constant.character.escape, constant.other",
      "foreground": "#fab387"
    },


    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#fab387"
    },
    {
      "name": "Built-in constants",
      "scope": "constant.language",
      "foreground": "#fab387"
    },
    {
      "name": "Constants",
      "scope": "meta.constant, entity.name.constant",
      "foreground": "#fab387"
    },


    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "#cdd6f4"
    },
    {
      "name": "Member Variable",
      "scope": "variable.member",
      "foreground": "#cdd6f4"
    },
    {
      "name": "Language variable",
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#f38ba8"
    },


    {
      "name": "Storage",
      "scope": "storage, storage.type.keyword",
      "foreground": "#cba6f7"
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "#cba6f7"
    },
    {
      "name": "Java keyword fixes",
      "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
      "foreground": "#cba6f7"
    },


    {
      "name": "Operators",
      "scope": "keyword.operator",
      "foreground": "#94e2d5"
    },


    {
      "name": "Separators like ; or ,",
      "scope": "punctuation.separator, punctuation.terminator",
      "foreground": "#cdd6f4b2"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation.section",
      "foreground": "#fab387"
    },
    {
      "name": "Accessor",
      "scope": "punctuation.accessor",
      "foreground": "#97abed"
    },

    {
      "name": "JavaScript/TypeScript interpolation punctuation",
      "scope": "punctuation.definition.template-expression",
      "foreground": "#a6e3a1"
    },
    {
      "name": "Ruby interpolation punctuation",
      "scope": "punctuation.section.interpolation",
      "foreground": "#a6e3a1"
    },

    {
      "name": "Types fixes",
      "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type, source.zig storage.type",
      "foreground": "#f9e2af"
    },
    {
      "name": "Inherited class type",
      "scope": "entity.other.inherited-class",
      "foreground": "#cdd6f4"
    },

    {
      "name": "Lambda arrow",
      "scope": "storage.type.function",
      "foreground": "#cba6f7"
    },
    {
      "name": "Java primitive variable types",
      "scope": "source.java storage.type.primitive",
      "foreground": "#f9e2af"
    },


    {
      "name": "Function name",
      "scope": "entity.name.function",
      "foreground": "#89b4fa"
    },
    {
      "name": "Function arguments",
      "scope": "variable.parameter, meta.parameter",
      "foreground": "#c4efe8"
    },
    {
      "name": "Function call",
      "scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
      "foreground": "#89b4fa"
    },
    {
      "name": "Library function",
      "scope": "support.function, support.macro",
      "foreground": "#89b4fa"
    },


    {
      "name": "Imports and packages",
      "scope": "entity.name.import, entity.name.package",
      "foreground": "#a6e3a1"
    },


    {
      "name": "Entity name",
      "scope": "entity.name, source.js meta.function-call.constructor variable.type",
      "foreground": "#cdd6f4"
    },


    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag.sgml",
      "foreground": "#cdd6f4"
    },
    {
      "name": "Tag start/end",
      "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
      "foreground": "#cdd6f47f"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#cba6f7"
    },


    {
      "name": "Library constant",
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#cba6f7"
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class, source.go storage.type",
      "foreground": "#89b4fa"
    },


    {
      "name": "Decorators/annotation",
      "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "#f9e2af"
    },

    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#f9c2d2"
    },
    {
      "name": "diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "#c594c5"
    },
    {
      "name": "Ruby class methods",
      "scope": "source.ruby variable.other.readwrite",
      "foreground": "#89b4fa"
    },
    {
      "name": "CSS tag names",
      "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
      "foreground": "#cdd6f4"
    },
    {
      "name": "CSS browser prefix",
      "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
      "foreground": "#97abed8c"
    },
    {
      "name": "CSS Properties",
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#89b4fa"
    },
    {
      "name": "Search Results Nums",
      "scope": "constant.numeric.line-number.find-in-files - match",
      "foreground":
      "#97abed8c"
    },
    {
      "name": "Search Results Match Nums",
      "scope": "constant.numeric.line-number.match",
      "foreground": "#94e2d5"
    },
    {
      "name": "Search Results Lines",
      "scope": "entity.name.filename.find-in-files",
      "foreground": "#a6e3a1"
    },
    {
      "scope": "message.error",
      "foreground": "#f38ba8"
    },
    {
      "name": "Markup heading",
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#cba6f7"
    },
    {
      "name": "Markup links",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#f9e2af"
    },
    {
      "name": "Markup Italic",
      "scope": "markup.italic",
      "font_style": "italic",
      "foreground": "#fab387"
    },
    {
      "name": "Markup Bold",
      "scope": "markup.bold",
      "font_style": "bold",
      "foreground": "#fab387"
    },
    {
      "name": "Markup Bold/italic",
      "scope": "markup.italic markup.bold, markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "name": "Markup Code",
      "scope": "markup.raw",
      "background": "#97abed05"
    },
    {
      "name": "Markup Code Inline",
      "scope": "markup.raw.inline",
      "background": "#97abed0f"
    },
    {
      "name": "Markdown Separator",
      "scope": "meta.separator",
      "font_style": "bold",
      "background": "#97abed0f",
      "foreground": "#97abed8c"
    },
    {
      "name": "Markup Blockquote",
      "scope": "markup.quote",
      "foreground": "#fab387",
      "font_style": "italic"
    },
    {
      "name": "Markup List Bullet",
      "scope": "markup.list punctuation.definition.list.begin",
      "foreground": "#fab387"
    },
    {
      "name": "Markup added",
      "scope": "markup.inserted",
      "foreground": "#d3f1d0"
    },
    {
      "name": "Markup modified",
      "scope": "markup.changed",
      "foreground": "#fcf6e9"
    },
    {
      "name": "Markup removed",
      "scope": "markup.deleted",
      "foreground": "#f9c2d2"
    },
    {
      "name": "Markup Strike",
      "scope": "markup.strike",
      "foreground": "#ca7f45"
    },
    {
      "name": "Markup Table",
      "scope": "markup.table",
      "background": "#97abed0f",
      "foreground": "#cdd6f4"
    },
    {
      "name": "Markup Raw Inline",
      "scope": "text.html.markdown markup.inline.raw",
      "foreground": "#fab387"
    },
    {
      "name": "Markdown - Line Break",
      "scope": "text.html.markdown meta.dummy.line-break",
      "background": "#97abed8c",
      "foreground": "#97abed8c"
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": "punctuation.definition.markdown",
      "background": "#97abed",
      "foreground": "#97abed8c"
    }
  ]
}
