<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>https://github.com/SAGAtheme/SAGA</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>name</key>
  <string>SAGA</string>
  <key>semanticClass</key>
  <string>tinted_theming.saga</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>141f27</string>
        <key>caret</key>
        <string>fbebc8</string>
        <key>foreground</key>
        <string>192630</string>
        <key>invisibles</key>
        <string>#141f2799</string>
        <key>lineHighlight</key>
        <string>#0a1014ff</string>
        <key>inactiveSelection</key>
        <string>#c9fff721</string>
        <key>selection</key>
        <string>#c9fff74c</string>
        <key>selectionBorder</key>
        <string>#c9fff74c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#1926308c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fbcbae</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>dcc3f9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f7ddff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c5edc1</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
