<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Bram de Haan (http://atelierbramdehaan.nl)</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>name</key>
  <string>Atelier Cave</string>
  <key>semanticClass</key>
  <string>tinted_theming.atelier-cave</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>655f6d</string>
        <key>caret</key>
        <string>a06e3b</string>
        <key>foreground</key>
        <string>7e7887</string>
        <key>invisibles</key>
        <string>#655f6d99</string>
        <key>lineHighlight</key>
        <string>#26232aff</string>
        <key>inactiveSelection</key>
        <string>#576ddb21</string>
        <key>selection</key>
        <string>#576ddb4c</string>
        <key>selectionBorder</key>
        <string>#576ddb4c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#7e78878c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#aa573c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>955ae7</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2a9292</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#398bc6</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
