<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Jamy Golden (http://github.com/JamyGolden), based on Dracula Theme (http://github.com/dracula)</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>name</key>
  <string>Dracula</string>
  <key>semanticClass</key>
  <string>tinted_theming.dracula</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#6272a4</string>
        <key>caret</key>
        <string>#f1fa8c</string>
        <key>foreground</key>
        <string>#9ea8c7</string>
        <key>invisibles</key>
        <string>#6272a499</string>
        <key>lineHighlight</key>
        <string>#363447ff</string>
        <key>inactiveSelection</key>
        <string>#80bfff21</string>
        <key>selection</key>
        <string>#80bfff4c</string>
        <key>selectionBorder</key>
        <string>#80bfff4c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#9ea8c78c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffb86c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff79c6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#50fa7b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8be9fd</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
