<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>name</key>
  <string>selenized-white</string>
  <key>semanticClass</key>
  <string>tinted_theming.selenized-white</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#878787</string>
        <key>caret</key>
        <string>#af8500</string>
        <key>foreground</key>
        <string>#878787</string>
        <key>invisibles</key>
        <string>#87878766</string>
        <key>lineHighlight</key>
        <string>#ebebeb19</string>
        <key>inactiveSelection</key>
        <string>#0054cf11</string>
        <key>selection</key>
        <string>#0054cf26</string>
        <key>selectionBorder</key>
        <string>#0054cf26</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#87878799</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ba3700</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6b40c3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#008400</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#009a8a</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
