<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>name</key>
  <string>Gruvbox light, medium</string>
  <key>semanticClass</key>
  <string>tinted_theming.gruvbox-light-medium</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#bdae93</string>
        <key>caret</key>
        <string>#b57614</string>
        <key>foreground</key>
        <string>#665c54</string>
        <key>invisibles</key>
        <string>#bdae9366</string>
        <key>lineHighlight</key>
        <string>#ebdbb219</string>
        <key>inactiveSelection</key>
        <string>#07667811</string>
        <key>selection</key>
        <string>#07667826</string>
        <key>selectionBorder</key>
        <string>#07667826</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#665c5499</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#af3a03</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8f3f71</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#79740e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#427b58</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
