<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Andrey Varfolomeev</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>name</key>
  <string>vulcan</string>
  <key>semanticClass</key>
  <string>tinted_theming.vulcan</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#7a5759</string>
        <key>caret</key>
        <string>#adb4b9</string>
        <key>foreground</key>
        <string>#6b6977</string>
        <key>invisibles</key>
        <string>#7a575999</string>
        <key>lineHighlight</key>
        <string>#122339ff</string>
        <key>inactiveSelection</key>
        <string>#977d7c21</string>
        <key>selection</key>
        <string>#977d7c4c</string>
        <key>selectionBorder</key>
        <string>#977d7c4c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#6b69778c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9198a3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9198a3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#977d7c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#977d7c</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
