<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Jan T. Sott</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>name</key>
  <string>London Tube</string>
  <key>semanticClass</key>
  <string>tinted_theming.tube</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#737171</string>
        <key>caret</key>
        <string>#ffd204</string>
        <key>foreground</key>
        <string>#959ca1</string>
        <key>invisibles</key>
        <string>#73717199</string>
        <key>lineHighlight</key>
        <string>#1c3f95ff</string>
        <key>inactiveSelection</key>
        <string>#009ddc21</string>
        <key>selection</key>
        <string>#009ddc4c</string>
        <key>selectionBorder</key>
        <string>#009ddc4c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#959ca18c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f386a1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#98005d</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00853e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#85cebc</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
