<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>limelier</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>name</key>
  <string>emil</string>
  <key>semanticClass</key>
  <string>tinted_theming.emil</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#7c7c98</string>
        <key>caret</key>
        <string>#ff669b</string>
        <key>foreground</key>
        <string>#505063</string>
        <key>invisibles</key>
        <string>#7c7c9866</string>
        <key>lineHighlight</key>
        <string>#bebed219</string>
        <key>inactiveSelection</key>
        <string>#47139711</string>
        <key>selection</key>
        <string>#47139726</string>
        <key>selectionBorder</key>
        <string>#47139726</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#50506399</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d22a8b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6916b6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0073a8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2155d6</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
