<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Cassandra Fox</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>name</key>
  <string>pandora</string>
  <key>semanticClass</key>
  <string>tinted_theming.pandora</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>ffbee3</string>
        <key>caret</key>
        <string>ffcc00</string>
        <key>foreground</key>
        <string>9b2a46</string>
        <key>invisibles</key>
        <string>#ffbee399</string>
        <key>lineHighlight</key>
        <string>#2f1823ff</string>
        <key>inactiveSelection</key>
        <string>#00808021</string>
        <key>selection</key>
        <string>#0080804c</string>
        <key>selectionBorder</key>
        <string>#0080804c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#9b2a468c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff9153</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>a24030</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9ddf69</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#714ca6</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
