<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string></string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>name</key>
  <string>Seti UI</string>
  <key>semanticClass</key>
  <string>tinted_theming.seti</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>41535b</string>
        <key>caret</key>
        <string>e6cd69</string>
        <key>foreground</key>
        <string>43a5d5</string>
        <key>invisibles</key>
        <string>#41535b99</string>
        <key>lineHighlight</key>
        <string>#282a2bff</string>
        <key>inactiveSelection</key>
        <string>#55b5db21</string>
        <key>selection</key>
        <string>#55b5db4c</string>
        <key>selectionBorder</key>
        <string>#55b5db4c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#43a5d58c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#db7b55</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>a074c4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9fca56</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#55dbbe</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
