<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>name</key>
  <string>selenized-dark</string>
  <key>semanticClass</key>
  <string>tinted_theming.selenized-dark</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>72898f</string>
        <key>caret</key>
        <string>dbb32d</string>
        <key>foreground</key>
        <string>72898f</string>
        <key>invisibles</key>
        <string>#72898f99</string>
        <key>lineHighlight</key>
        <string>#184956ff</string>
        <key>inactiveSelection</key>
        <string>#4695f721</string>
        <key>selection</key>
        <string>#4695f74c</string>
        <key>selectionBorder</key>
        <string>#4695f74c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#72898f8c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ed8649</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>af88eb</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#75b938</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#41c7b9</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
