<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>name</key>
  <string>Gruvbox dark, hard</string>
  <key>semanticClass</key>
  <string>tinted_theming.gruvbox-dark-hard</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>665c54</string>
        <key>caret</key>
        <string>fabd2f</string>
        <key>foreground</key>
        <string>bdae93</string>
        <key>invisibles</key>
        <string>#665c5499</string>
        <key>lineHighlight</key>
        <string>#3c3836ff</string>
        <key>inactiveSelection</key>
        <string>#83a59821</string>
        <key>selection</key>
        <string>#83a5984c</string>
        <key>selectionBorder</key>
        <string>#83a5984c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#bdae938c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fe8019</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>d3869b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b8bb26</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8ec07c</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
