<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>limelier</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>name</key>
  <string>lime</string>
  <key>semanticClass</key>
  <string>tinted_theming.lime</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>313140</string>
        <key>caret</key>
        <string>ffd15e</string>
        <key>foreground</key>
        <string>515155</string>
        <key>invisibles</key>
        <string>#31314099</string>
        <key>lineHighlight</key>
        <string>#202030ff</string>
        <key>inactiveSelection</key>
        <string>#2b926f21</string>
        <key>selection</key>
        <string>#2b926f4c</string>
        <key>selectionBorder</key>
        <string>#2b926f4c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#5151558c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff773a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>1b825f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8cd97c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4cad83</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
