<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Guillermo Rodriguez (https://github.com/pineapplegiant),
packaged by Gabriel Fontes (https://github.com/Misterio77)
</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>name</key>
  <string>Spaceduck</string>
  <key>semanticClass</key>
  <string>tinted_theming.spaceduck</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#686f9a</string>
        <key>caret</key>
        <string>#f2ce00</string>
        <key>foreground</key>
        <string>#818596</string>
        <key>invisibles</key>
        <string>#686f9a99</string>
        <key>lineHighlight</key>
        <string>#1b1c36ff</string>
        <key>inactiveSelection</key>
        <string>#7a5ccc21</string>
        <key>selection</key>
        <string>#7a5ccc4c</string>
        <key>selectionBorder</key>
        <string>#7a5ccc4c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#8185968c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e39400</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b3a1e6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5ccc96</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00a3cc</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
