<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Mike Barkmin (http://github.com/mikebarkmin) based on Dracula Theme (http://github.com/dracula)</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>name</key>
  <string>Dracula</string>
  <key>semanticClass</key>
  <string>tinted_theming.dracula</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>626483</string>
        <key>caret</key>
        <string>00f769</string>
        <key>foreground</key>
        <string>62d6e8</string>
        <key>invisibles</key>
        <string>#62648399</string>
        <key>lineHighlight</key>
        <string>#3a3c4eff</string>
        <key>inactiveSelection</key>
        <string>#62d6e821</string>
        <key>selection</key>
        <string>#62d6e84c</string>
        <key>selectionBorder</key>
        <string>#62d6e84c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#62d6e88c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b45bcf</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>b45bcf</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ebff87</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a1efe4</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
