<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Zachary Weiss (https://github.com/zacharyweiss)</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>name</key>
  <string>Penumbra Dark Contrast Plus Plus</string>
  <key>semanticClass</key>
  <string>tinted_theming.penumbra-dark-contrast-plus-plus</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#636363</string>
        <key>caret</key>
        <string>#a9b852</string>
        <key>foreground</key>
        <string>#aeaeae</string>
        <key>invisibles</key>
        <string>#63636399</string>
        <key>lineHighlight</key>
        <string>#181b1fff</string>
        <key>inactiveSelection</key>
        <string>#6eb2fd21</string>
        <key>selection</key>
        <string>#6eb2fd4c</string>
        <key>selectionBorder</key>
        <string>#6eb2fd4c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#aeaeae8c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e09f47</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b69cf6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#54c794</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00c4d7</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
