<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>name</key>
  <string>Gruvbox dark, pale</string>
  <key>semanticClass</key>
  <string>tinted_theming.gruvbox-dark-pale</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#8a8a8a</string>
        <key>caret</key>
        <string>#ffaf00</string>
        <key>foreground</key>
        <string>#949494</string>
        <key>invisibles</key>
        <string>#8a8a8a99</string>
        <key>lineHighlight</key>
        <string>#3a3a3aff</string>
        <key>inactiveSelection</key>
        <string>#83adad21</string>
        <key>selection</key>
        <string>#83adad4c</string>
        <key>selectionBorder</key>
        <string>#83adad4c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#9494948c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff8700</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d485ad</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#afaf00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#85ad85</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
