<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Kahlil (Kal) Hodgson</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>name</key>
  <string>dirtysea</string>
  <key>semanticClass</key>
  <string>tinted_theming.dirtysea</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#707070</string>
        <key>caret</key>
        <string>#755b00</string>
        <key>foreground</key>
        <string>#202020</string>
        <key>invisibles</key>
        <string>#70707066</string>
        <key>lineHighlight</key>
        <string>#d0dad019</string>
        <key>inactiveSelection</key>
        <string>#00730011</string>
        <key>selection</key>
        <string>#00730026</string>
        <key>selectionBorder</key>
        <string>#00730026</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#20202099</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#006565</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000090</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#730073</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#755b00</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
