<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>FredHappyface (https://github.com/fredHappyface)</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>name</key>
  <string>Galaxy</string>
  <key>semanticClass</key>
  <string>tinted_theming.galaxy</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#6e6e6e</string>
        <key>caret</key>
        <string>#e75598</string>
        <key>foreground</key>
        <string>#a1a1a1</string>
        <key>invisibles</key>
        <string>#88888899</string>
        <key>lineHighlight</key>
        <string>#000000ff</string>
        <key>inactiveSelection</key>
        <string>#3978bb21</string>
        <key>selection</key>
        <string>#3978bb4c</string>
        <key>selectionBorder</key>
        <string>#3978bb4c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#6e6e6e8c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1c1c1c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#589cf5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#20af89</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1e9ee6</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
