<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>FredHappyface (https://github.com/fredHappyface)</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>name</key>
  <string>Highway</string>
  <key>semanticClass</key>
  <string>tinted_theming.highway</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#807672</string>
        <key>caret</key>
        <string>#de0070</string>
        <key>foreground</key>
        <string>#c8c5c4</string>
        <key>invisibles</key>
        <string>#a49e9b99</string>
        <key>lineHighlight</key>
        <string>#000000ff</string>
        <key>inactiveSelection</key>
        <string>#5c4f4921</string>
        <key>selection</key>
        <string>#5c4f494c</string>
        <key>selectionBorder</key>
        <string>#5c4f494c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#8076728c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1e1a18</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4fc2fd</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#128033</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#384563</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
