<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Thomas Leon Highbaugh thighbaugh@zoho.com</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>name</key>
  <string>vice</string>
  <key>semanticClass</key>
  <string>tinted_theming.vice</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>383a47</string>
        <key>caret</key>
        <string>f0ffaa</string>
        <key>foreground</key>
        <string>555e70</string>
        <key>invisibles</key>
        <string>#383a4799</string>
        <key>lineHighlight</key>
        <string>#22262dff</string>
        <key>inactiveSelection</key>
        <string>#00eaff21</string>
        <key>selection</key>
        <string>#00eaff4c</string>
        <key>selectionBorder</key>
        <string>#00eaff4c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#555e708c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#85ffe0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>00f6d9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0badff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8265ff</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
