<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>https://github.com/voronianski/oceanic-next-color-scheme</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>name</key>
  <string>OceanicNext</string>
  <key>semanticClass</key>
  <string>tinted_theming.oceanicnext</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>65737e</string>
        <key>caret</key>
        <string>fac863</string>
        <key>foreground</key>
        <string>a7adba</string>
        <key>invisibles</key>
        <string>#65737e99</string>
        <key>lineHighlight</key>
        <string>#343d46ff</string>
        <key>inactiveSelection</key>
        <string>#6699cc21</string>
        <key>selection</key>
        <string>#6699cc4c</string>
        <key>selectionBorder</key>
        <string>#6699cc4c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#a7adba8c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f99157</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>c594c5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#99c794</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5fb3b3</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
