<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Tinted Theming (https://github.com/tinted-theming), Ayu Theme (https://github.com/ayu-theme)</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>name</key>
  <string>Ayu Mirage</string>
  <key>semanticClass</key>
  <string>tinted_theming.ayu-mirage</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#4a5059</string>
        <key>caret</key>
        <string>#ffd173</string>
        <key>foreground</key>
        <string>#707a8c</string>
        <key>invisibles</key>
        <string>#4a505999</string>
        <key>lineHighlight</key>
        <string>#242936ff</string>
        <key>inactiveSelection</key>
        <string>#73d0ff21</string>
        <key>selection</key>
        <string>#73d0ff4c</string>
        <key>selectionBorder</key>
        <string>#73d0ff4c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#707a8c8c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffad66</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d4bfff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d5ff80</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#95e6cb</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
