<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Geoffrey Teale (tealeg@gmail.com), Tinted Theming (https://github.com/tinted-theming)</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>name</key>
  <string>Heetch Light</string>
  <key>semanticClass</key>
  <string>tinted_theming.heetch-light</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#9c92a8</string>
        <key>caret</key>
        <string>#bd9701</string>
        <key>foreground</key>
        <string>#7b6d8b</string>
        <key>invisibles</key>
        <string>#9c92a866</string>
        <key>lineHighlight</key>
        <string>#dedae219</string>
        <key>inactiveSelection</key>
        <string>#5ba2b611</string>
        <key>selection</key>
        <string>#5ba2b626</string>
        <key>selectionBorder</key>
        <string>#5ba2b626</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#7b6d8b99</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bd0152</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8f6c97</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5bb66a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#47f9f5</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
