<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>name</key>
  <string>selenized-light</string>
  <key>semanticClass</key>
  <string>tinted_theming.selenized-light</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#909995</string>
        <key>caret</key>
        <string>#a78300</string>
        <key>foreground</key>
        <string>#909995</string>
        <key>invisibles</key>
        <string>#90999566</string>
        <key>lineHighlight</key>
        <string>#ece3cc19</string>
        <key>inactiveSelection</key>
        <string>#006dce11</string>
        <key>selection</key>
        <string>#006dce26</string>
        <key>selectionBorder</key>
        <string>#006dce26</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#90999599</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bc5819</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#825dc0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#428b00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00978a</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
