<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Tinted Theming (https://github.com/tinted-theming), Ayu Theme (https://github.com/ayu-theme)</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>name</key>
  <string>Ayu Light</string>
  <key>semanticClass</key>
  <string>tinted_theming.ayu-light</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#a0a6ac</string>
        <key>caret</key>
        <string>#b595d6</string>
        <key>foreground</key>
        <string>#5c6166</string>
        <key>invisibles</key>
        <string>#8a919966</string>
        <key>lineHighlight</key>
        <string>#edeff119</string>
        <key>inactiveSelection</key>
        <string>#55b4d411</string>
        <key>selection</key>
        <string>#55b4d426</string>
        <key>selectionBorder</key>
        <string>#55b4d426</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#a0a6ac99</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#478acc</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6cbf49</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4cbf99</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
