<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>FredHappyface (https://github.com/fredHappyface)</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>name</key>
  <string>Chalk</string>
  <key>semanticClass</key>
  <string>tinted_theming.chalk</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#505050</string>
        <key>caret</key>
        <string>#e1a3ee</string>
        <key>foreground</key>
        <string>#d0d0d0</string>
        <key>invisibles</key>
        <string>#b0b0b099</string>
        <key>lineHighlight</key>
        <string>#202020ff</string>
        <key>inactiveSelection</key>
        <string>#12cfc021</string>
        <key>selection</key>
        <string>#12cfc04c</string>
        <key>selectionBorder</key>
        <string>#12cfc04c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#5050508c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#060606</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6fc2ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a1bb54</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#10bcad</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
